\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:fantastico-framework}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}}
\newlabel{intro:why-another-python-framework}{{1.1}{1}{Why another python framework?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}}
\newlabel{intro:what-do-you-want-to-teach-who}{{1.1.1}{1}{What do you want to teach who?\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}}
\newlabel{intro:fantastico-s-initial-ideas}{{1.2}{1}{Fantastico's initial ideas\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get_started/getting_started:getting-started}{{2}{3}{Getting started\relax }{chapter.2}{}}
\newlabel{get_started/getting_started::doc}{{2}{3}{Getting started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}}
\newlabel{get_started/installation:installation-manual}{{2.1}{3}{Installation manual\relax }{section.2.1}{}}
\newlabel{get_started/installation::doc}{{2.1}{3}{Installation manual\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}}
\newlabel{get_started/installation:developing-a-new-fantastico-project}{{2.1.1}{3}{Developing a new fantastico project\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}}
\newlabel{get_started/installation:contributing-to-fantastico-framework}{{2.1.2}{3}{Contributing to fantastico framework\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}}
\newlabel{get_started/settings:fantastico-settings}{{2.2}{4}{Fantastico settings\relax }{section.2.2}{}}
\newlabel{get_started/settings::doc}{{2.2}{4}{Fantastico settings\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}}
\newlabel{get_started/settings:settings-api}{{2.2.1}{4}{Settings API\relax }{subsection.2.2.1}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings}{{2.2.1}{4}{Settings API\relax }{section*.3}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.dev_server_host}{{2.2.1}{4}{Settings API\relax }{section*.4}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.dev_server_port}{{2.2.1}{4}{Settings API\relax }{section*.5}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.installed_middleware}{{2.2.1}{4}{Settings API\relax }{section*.6}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.routes_loaders}{{2.2.1}{4}{Settings API\relax }{section*.7}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.supported_languages}{{2.2.1}{4}{Settings API\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}}
\newlabel{get_started/settings:create-dev-configuration}{{2.2.2}{5}{Create Dev configuration\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}}
\newlabel{get_started/settings:using-a-specifc-configuration}{{2.2.3}{5}{Using a specifc configuration\relax }{subsection.2.2.3}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade}{{2.2.3}{5}{Using a specifc configuration\relax }{section*.9}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade.get}{{2.2.3}{5}{Using a specifc configuration\relax }{section*.10}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade.get_config}{{2.2.3}{5}{Using a specifc configuration\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribute}{5}{section.2.3}}
\newlabel{get_started/contribute:contribute}{{2.3}{5}{Contribute\relax }{section.2.3}{}}
\newlabel{get_started/contribute::doc}{{2.3}{5}{Contribute\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code contribution}{5}{subsection.2.3.1}}
\newlabel{get_started/contribute:code-contribution}{{2.3.1}{5}{Code contribution\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing unit tests}{6}{subsubsection*.12}}
\newlabel{get_started/contribute:writing-unit-tests}{{2.3.1}{6}{Writing unit tests\relax }{subsubsection*.12}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase}{{2.3.1}{6}{Writing unit tests\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing integration tests}{6}{subsubsection*.14}}
\newlabel{get_started/contribute:writing-integration-tests}{{2.3.1}{6}{Writing integration tests\relax }{subsubsection*.14}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase}{{2.3.1}{6}{Writing integration tests\relax }{section*.15}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._envs}{{2.3.1}{7}{Writing integration tests\relax }{section*.16}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._restore_call_methods}{{2.3.1}{7}{Writing integration tests\relax }{section*.17}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._run_test_all_envs}{{2.3.1}{7}{Writing integration tests\relax }{section*.18}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._save_call_methods}{{2.3.1}{7}{Writing integration tests\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development mode}{7}{section.2.4}}
\newlabel{get_started/dev_mode::doc}{{2.4}{7}{Development mode\relax }{section.2.4}{}}
\newlabel{get_started/dev_mode:development-mode}{{2.4}{7}{Development mode\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{7}{subsection.2.4.1}}
\newlabel{get_started/dev_mode:hot-deploy}{{2.4.1}{7}{Hot deploy\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}API}{7}{subsection.2.4.2}}
\newlabel{get_started/dev_mode:api}{{2.4.2}{7}{API\relax }{subsection.2.4.2}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer}{{2.4.2}{7}{API\relax }{section*.20}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer.start}{{2.4.2}{7}{API\relax }{section*.21}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer.started}{{2.4.2}{7}{API\relax }{section*.22}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer.stop}{{2.4.2}{7}{API\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fantastico features}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features/features::doc}{{3}{9}{Fantastico features\relax }{chapter.3}{}}
\newlabel{features/features:fantastico-features}{{3}{9}{Fantastico features\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exceptions hierarchy}{9}{section.3.1}}
\newlabel{features/exceptions:exceptions-hierarchy}{{3.1}{9}{Exceptions hierarchy\relax }{section.3.1}{}}
\newlabel{features/exceptions::doc}{{3.1}{9}{Exceptions hierarchy\relax }{section.3.1}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoError}{{3.1}{9}{Exceptions hierarchy\relax }{section*.24}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoClassNotFoundError}{{3.1}{9}{Exceptions hierarchy\relax }{section*.25}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoSettingNotFoundError}{{3.1}{9}{Exceptions hierarchy\relax }{section*.26}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoDuplicateRouteError}{{3.1}{9}{Exceptions hierarchy\relax }{section*.27}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoNoRoutesError}{{3.1}{9}{Exceptions hierarchy\relax }{section*.28}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoRouteNotFoundError}{{3.1}{9}{Exceptions hierarchy\relax }{section*.29}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoNoRequestError}{{3.1}{9}{Exceptions hierarchy\relax }{section*.30}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoContentTypeError}{{3.1}{10}{Exceptions hierarchy\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Request lifecycle}{10}{section.3.2}}
\newlabel{features/request_response:request-lifecycle}{{3.2}{10}{Request lifecycle\relax }{section.3.2}{}}
\newlabel{features/request_response::doc}{{3.2}{10}{Request lifecycle\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Request middleware}{10}{subsection.3.2.1}}
\newlabel{features/request_response:request-middleware}{{3.2.1}{10}{Request middleware\relax }{subsection.3.2.1}{}}
\newlabel{features/request_response:fantastico.middleware.request_middleware.RequestMiddleware}{{3.2.1}{10}{Request middleware\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request context}{11}{subsection.3.2.2}}
\newlabel{features/request_response:request-context}{{3.2.2}{11}{Request context\relax }{subsection.3.2.2}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext}{{3.2.2}{11}{Request context\relax }{section*.33}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext.language}{{3.2.2}{11}{Request context\relax }{section*.34}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext.settings}{{3.2.2}{11}{Request context\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Obtain request language}{11}{subsection.3.2.3}}
\newlabel{features/request_response:obtain-request-language}{{3.2.3}{11}{Obtain request language\relax }{subsection.3.2.3}{}}
\newlabel{features/request_response:fantastico.locale.language.Language}{{3.2.3}{11}{Obtain request language\relax }{section*.36}{}}
\newlabel{features/request_response:fantastico.locale.language.Language.code}{{3.2.3}{11}{Obtain request language\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Obtain settings using request}{11}{subsection.3.2.4}}
\newlabel{features/request_response:obtain-settings-using-request}{{3.2.4}{11}{Obtain settings using request\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routing engine}{12}{section.3.3}}
\newlabel{features/routing_engine:routing-engine}{{3.3}{12}{Routing engine\relax }{section.3.3}{}}
\newlabel{features/routing_engine::doc}{{3.3}{12}{Routing engine\relax }{section.3.3}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router}{{3.3}{12}{Routing engine\relax }{section*.38}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router.get_loaders}{{3.3}{12}{Routing engine\relax }{section*.39}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router.handle_route}{{3.3}{12}{Routing engine\relax }{section*.40}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router.register_routes}{{3.3}{12}{Routing engine\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Routes loaders}{13}{subsection.3.3.1}}
\newlabel{features/routing_engine:routes-loaders}{{3.3.1}{13}{Routes loaders\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}How to write a new route loader}{13}{subsection.3.3.2}}
\newlabel{features/routing_engine:how-to-write-a-new-route-loader}{{3.3.2}{13}{How to write a new route loader\relax }{subsection.3.3.2}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.routing_loaders.RouteLoader}{{3.3.2}{13}{How to write a new route loader\relax }{section*.42}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.routing_loaders.RouteLoader.load_routes}{{3.3.2}{13}{How to write a new route loader\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Configuring available loaders}{13}{subsection.3.3.3}}
\newlabel{features/routing_engine:configuring-available-loaders}{{3.3.3}{13}{Configuring available loaders\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DummyRouteLoader}{14}{subsection.3.3.4}}
\newlabel{features/routing_engine:dummyrouteloader}{{3.3.4}{14}{DummyRouteLoader\relax }{subsection.3.3.4}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.dummy_routeloader.DummyRouteLoader}{{3.3.4}{14}{DummyRouteLoader\relax }{section*.44}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.dummy_routeloader.DummyRouteLoader.display_test}{{3.3.4}{14}{DummyRouteLoader\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Routing middleware}{14}{subsection.3.3.5}}
\newlabel{features/routing_engine:routing-middleware}{{3.3.5}{14}{Routing middleware\relax }{subsection.3.3.5}{}}
\newlabel{features/routing_engine:fantastico.middleware.routing_middleware.RoutingMiddleware}{{3.3.5}{14}{Routing middleware\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model View Controller}{14}{section.3.4}}
\newlabel{features/mvc:model-view-controller}{{3.4}{14}{Model View Controller\relax }{section.3.4}{}}
\newlabel{features/mvc::doc}{{3.4}{14}{Model View Controller\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classic approach}{14}{subsection.3.4.1}}
\newlabel{features/mvc:classic-approach}{{3.4.1}{14}{Classic approach\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fantastico approach}{15}{subsection.3.4.2}}
\newlabel{features/mvc:fantastico-approach}{{3.4.2}{15}{Fantastico approach\relax }{subsection.3.4.2}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller}{{3.4.2}{15}{Fantastico approach\relax }{section*.47}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.fn_handler}{{3.4.2}{15}{Fantastico approach\relax }{section*.48}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.get_registered_routes}{{3.4.2}{16}{Fantastico approach\relax }{section*.49}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.method}{{3.4.2}{16}{Fantastico approach\relax }{section*.50}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.models}{{3.4.2}{16}{Fantastico approach\relax }{section*.51}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.url}{{3.4.2}{16}{Fantastico approach\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model}{16}{subsection.3.4.3}}
\newlabel{features/mvc:model}{{3.4.3}{16}{Model\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}View}{16}{subsection.3.4.4}}
\newlabel{features/mvc:view}{{3.4.4}{16}{View\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Controller}{16}{subsection.3.4.5}}
\newlabel{features/mvc:controller}{{3.4.5}{16}{Controller\relax }{subsection.3.4.5}{}}
\newlabel{features/mvc:core-controller-section}{{3.4.5}{16}{Controller\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to articles}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to/how_to:how-to-articles}{{4}{17}{How to articles\relax }{chapter.4}{}}
\newlabel{how_to/how_to::doc}{{4}{17}{How to articles\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MVC How to}{17}{section.4.1}}
\newlabel{how_to/mvc_how_to::doc}{{4.1}{17}{MVC How to\relax }{section.4.1}{}}
\newlabel{how_to/mvc_how_to:mvc-how-to}{{4.1}{17}{MVC How to\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code the model}{17}{subsection.4.1.1}}
\newlabel{how_to/mvc_how_to:code-the-model}{{4.1.1}{17}{Code the model\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Code the controller}{17}{subsection.4.1.2}}
\newlabel{how_to/mvc_how_to:code-the-controller}{{4.1.2}{17}{Code the controller\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Code the view}{18}{subsection.4.1.3}}
\newlabel{how_to/mvc_how_to:code-the-view}{{4.1.3}{18}{Code the view\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Test your application}{18}{subsection.4.1.4}}
\newlabel{how_to/mvc_how_to:test-your-application}{{4.1.4}{18}{Test your application\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Build status}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:build-status}{{5}{19}{Build status\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}License}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{6}{21}{License\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.53}}
