\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.16}
\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.22}
\contentsline {section}{\numberline {2.4}Development mode}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Database config}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Fantastico features}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exceptions hierarchy}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Request lifecycle}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Request middleware}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Request context}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Obtain request language}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Obtain settings using request}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Redirect using request}{14}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Routing engine}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Routes loaders}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}How to write a new route loader}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuring available loaders}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}DummyRouteLoader}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Routing middleware}{17}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Model View Controller}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classic approach}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fantastico approach}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Model}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}View}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Controller}{23}{subsection.3.4.5}
\contentsline {subsubsection}{Available filters}{24}{subsubsection*.94}
\contentsline {subsection}{\numberline {3.4.6}Database session management}{26}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}ROA (Resource Oriented Architecture)}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Examples}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Application settings stored in database}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Versioning}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Validation}{28}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Partial object representation}{29}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Resource composed attributes}{30}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Advantages}{31}{subsection.3.5.7}
\contentsline {subsubsection}{REST API standard}{31}{subsubsection*.117}
\contentsline {paragraph}{Resource collection}{31}{paragraph*.118}
\contentsline {subparagraph}{Pagination}{31}{subparagraph*.119}
\contentsline {subparagraph}{Sorting}{32}{subparagraph*.120}
\contentsline {subparagraph}{Filtering}{32}{subparagraph*.121}
\contentsline {paragraph}{Resource item}{33}{paragraph*.122}
\contentsline {subparagraph}{Create a new item}{33}{subparagraph*.123}
\contentsline {subparagraph}{Update an existing item}{33}{subparagraph*.124}
\contentsline {subparagraph}{Delete an existing item}{33}{subparagraph*.125}
\contentsline {subsubsection}{REST Responses}{33}{subsubsection*.126}
\contentsline {paragraph}{Common responses}{33}{paragraph*.127}
\contentsline {subparagraph}{Internal Server Error}{34}{subparagraph*.128}
\contentsline {subparagraph}{Concrete errors}{34}{subparagraph*.129}
\contentsline {paragraph}{Resource Item}{34}{paragraph*.130}
\contentsline {subparagraph}{Retrieve resource item}{34}{subparagraph*.131}
\contentsline {subparagraph}{Create a new resource item}{34}{subparagraph*.132}
\contentsline {paragraph}{Update an existing resource}{35}{paragraph*.133}
\contentsline {subparagraph}{Delete an existing resource}{35}{subparagraph*.134}
\contentsline {subparagraph}{Bulk creation of items}{35}{subparagraph*.135}
\contentsline {section}{\numberline {3.6}OAUTH2}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Fantastico security}{36}{subsection.3.6.1}
\contentsline {subsubsection}{Example (Simple Menu API)}{36}{subsubsection*.136}
\contentsline {paragraph}{Terminology}{36}{paragraph*.137}
\contentsline {paragraph}{Display all menus}{37}{paragraph*.138}
\contentsline {paragraph}{Create a new menu}{37}{paragraph*.139}
\contentsline {paragraph}{Update an existing menu}{37}{paragraph*.140}
\contentsline {paragraph}{Delete an existing menu}{38}{paragraph*.141}
\contentsline {paragraph}{Cautions}{38}{paragraph*.142}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens}{38}{subsubsection*.143}
\contentsline {paragraph}{Authorization code structure}{38}{paragraph*.144}
\contentsline {paragraph}{Access token structure}{39}{paragraph*.145}
\contentsline {paragraph}{Obtaining access tokens}{40}{paragraph*.146}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens Storage}{40}{subsubsection*.147}
\contentsline {paragraph}{Relational storage}{40}{paragraph*.148}
\contentsline {subparagraph}{Clients registration}{41}{subparagraph*.149}
\contentsline {paragraph}{Considerations}{41}{paragraph*.150}
\contentsline {subsubsection}{OAUTH2 Fantastico Error Responses}{41}{subsubsection*.151}
\contentsline {section}{\numberline {3.7}SDK}{41}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Intro}{41}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Usage}{41}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Supported commands}{42}{subsection.3.7.3}
\contentsline {subsubsection}{Activate extension command}{42}{subsubsection*.152}
\contentsline {subsubsection}{Fantastico command}{42}{subsubsection*.157}
\contentsline {subsubsection}{Syncdb command}{42}{subsubsection*.158}
\contentsline {subsubsection}{Version command}{43}{subsubsection*.163}
\contentsline {subsection}{\numberline {3.7.4}Technical summary}{44}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Component model}{46}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Static folder}{47}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Sql folder}{47}{subsection.3.8.2}
\contentsline {subsubsection}{Sql folder example}{47}{subsubsection*.187}
\contentsline {section}{\numberline {3.9}Component reusage}{48}{section.3.9}
\contentsline {section}{\numberline {3.10}Built in components}{50}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Dynamic menu}{50}{subsection.3.10.1}
\contentsline {subsubsection}{Integration}{50}{subsubsection*.191}
\contentsline {paragraph}{Component files activation deprecated}{50}{paragraph*.192}
\contentsline {paragraph}{Component files activation (SDK)}{50}{paragraph*.193}
\contentsline {paragraph}{Component sample + db data}{50}{paragraph*.194}
\contentsline {subsubsection}{Current limitations}{51}{subsubsection*.195}
\contentsline {subsubsection}{Technical summary}{51}{subsubsection*.196}
\contentsline {subsection}{\numberline {3.10.2}Dynamic pages}{52}{subsection.3.10.2}
\contentsline {subsubsection}{Integration}{52}{subsubsection*.201}
\contentsline {subsubsection}{Current limitations}{53}{subsubsection*.202}
\contentsline {subsubsection}{Technical summary}{53}{subsubsection*.203}
\contentsline {subsection}{\numberline {3.10.3}Tracking codes}{55}{subsection.3.10.3}
\contentsline {subsubsection}{Analytic solutions}{55}{subsubsection*.208}
\contentsline {subsubsection}{Integration}{55}{subsubsection*.209}
\contentsline {subsubsection}{Current limitations}{56}{subsubsection*.210}
\contentsline {subsubsection}{Technical summary}{56}{subsubsection*.211}
\contentsline {chapter}{\numberline {4}How to articles}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}MVC How to}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Code the model}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Code the controller}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Code the view}{58}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test your application}{58}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Deployment how to}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low usage (simplest scenario)}{59}{subsection.4.2.1}
\contentsline {subsubsection}{Setup}{60}{subsubsection*.216}
\contentsline {subsection}{\numberline {4.2.2}Low usage AWS}{60}{subsection.4.2.2}
\contentsline {subsubsection}{Setup}{61}{subsubsection*.217}
\contentsline {subsubsection}{Optimization}{61}{subsubsection*.218}
\contentsline {subsubsection}{Setup with S3}{62}{subsubsection*.219}
\contentsline {section}{\numberline {4.3}Static assets}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Static assets on dev}{62}{subsection.4.3.1}
\contentsline {subsubsection}{Favicon}{63}{subsubsection*.220}
\contentsline {subsection}{\numberline {4.3.2}Static assets on prod}{63}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Creating a new project}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Create first component}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Customize dev server}{64}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Customize uwsgi prod server}{64}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Changes}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Feedback}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Versions}{65}{section.5.2}
\contentsline {chapter}{\numberline {6}Provide feedback}{67}{chapter.6}
\contentsline {chapter}{\numberline {7}Build status}{69}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{71}{chapter.8}
\contentsline {chapter}{Index}{73}{section*.221}
