\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.16}
\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.22}
\contentsline {section}{\numberline {2.4}Development mode}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Database config}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Fantastico features}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exceptions hierarchy}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Request lifecycle}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Request middleware}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Request context}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Obtain request language}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Obtain settings using request}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Redirect using request}{14}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Routing engine}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Routes loaders}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}How to write a new route loader}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuring available loaders}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}DummyRouteLoader}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Routing middleware}{17}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Model View Controller}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classic approach}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fantastico approach}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Model}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}View}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Controller}{23}{subsection.3.4.5}
\contentsline {subsubsection}{Available filters}{24}{subsubsection*.94}
\contentsline {subsection}{\numberline {3.4.6}Database session management}{26}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}ROA (Resource Oriented Architecture)}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Examples}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Application settings stored in database}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Versioning}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Validation}{28}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Partial object representation}{29}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Resource composed attributes}{30}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Advantages}{31}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}APIs standard}{31}{subsection.3.5.8}
\contentsline {section}{\numberline {3.6}REST API standard}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Resource collection}{31}{subsection.3.6.1}
\contentsline {subsubsection}{Pagination}{32}{subsubsection*.117}
\contentsline {subsubsection}{Sorting}{32}{subsubsection*.118}
\contentsline {subsubsection}{Filtering}{32}{subsubsection*.119}
\contentsline {section}{\numberline {3.7}SDK}{33}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Intro}{33}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Usage}{33}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Supported commands}{34}{subsection.3.7.3}
\contentsline {subsubsection}{Activate extension command}{34}{subsubsection*.120}
\contentsline {subsubsection}{Fantastico command}{34}{subsubsection*.125}
\contentsline {subsubsection}{Syncdb command}{34}{subsubsection*.126}
\contentsline {subsubsection}{Version command}{35}{subsubsection*.131}
\contentsline {subsection}{\numberline {3.7.4}Technical summary}{36}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Component model}{38}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Static folder}{39}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Sql folder}{39}{subsection.3.8.2}
\contentsline {subsubsection}{Sql folder example}{39}{subsubsection*.155}
\contentsline {section}{\numberline {3.9}Component reusage}{40}{section.3.9}
\contentsline {section}{\numberline {3.10}Built in components}{42}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Dynamic menu}{42}{subsection.3.10.1}
\contentsline {subsubsection}{Integration}{42}{subsubsection*.159}
\contentsline {paragraph}{Component files activation deprecated}{42}{paragraph*.160}
\contentsline {paragraph}{Component files activation (SDK)}{42}{paragraph*.161}
\contentsline {paragraph}{Component sample + db data}{42}{paragraph*.162}
\contentsline {subsubsection}{Current limitations}{43}{subsubsection*.163}
\contentsline {subsubsection}{Technical summary}{43}{subsubsection*.164}
\contentsline {subsection}{\numberline {3.10.2}Dynamic pages}{44}{subsection.3.10.2}
\contentsline {subsubsection}{Integration}{44}{subsubsection*.169}
\contentsline {subsubsection}{Current limitations}{45}{subsubsection*.170}
\contentsline {subsubsection}{Technical summary}{45}{subsubsection*.171}
\contentsline {subsection}{\numberline {3.10.3}Tracking codes}{47}{subsection.3.10.3}
\contentsline {subsubsection}{Analytic solutions}{47}{subsubsection*.176}
\contentsline {subsubsection}{Integration}{47}{subsubsection*.177}
\contentsline {subsubsection}{Current limitations}{48}{subsubsection*.178}
\contentsline {subsubsection}{Technical summary}{48}{subsubsection*.179}
\contentsline {chapter}{\numberline {4}How to articles}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}MVC How to}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Code the model}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Code the controller}{49}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Code the view}{50}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test your application}{50}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Deployment how to}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low usage (simplest scenario)}{51}{subsection.4.2.1}
\contentsline {subsubsection}{Setup}{52}{subsubsection*.184}
\contentsline {subsection}{\numberline {4.2.2}Low usage AWS}{52}{subsection.4.2.2}
\contentsline {subsubsection}{Setup}{53}{subsubsection*.185}
\contentsline {subsubsection}{Optimization}{53}{subsubsection*.186}
\contentsline {subsubsection}{Setup with S3}{54}{subsubsection*.187}
\contentsline {section}{\numberline {4.3}Static assets}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Static assets on dev}{54}{subsection.4.3.1}
\contentsline {subsubsection}{Favicon}{55}{subsubsection*.188}
\contentsline {subsection}{\numberline {4.3.2}Static assets on prod}{55}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Creating a new project}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Create first component}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Customize dev server}{56}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Customize uwsgi prod server}{56}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Changes}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Feedback}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Versions}{57}{section.5.2}
\contentsline {chapter}{\numberline {6}Provide feedback}{59}{chapter.6}
\contentsline {chapter}{\numberline {7}Build status}{61}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{63}{chapter.8}
\contentsline {chapter}{Index}{65}{section*.189}
