\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item BasicSettings (class in fantastico.settings), \hyperpage{4}

  \indexspace
  \bigletter F
  \item FantasticoClassNotFoundError (class in fantastico.exceptions), \hyperpage{7}
  \item FantasticoError (class in fantastico.exceptions), \hyperpage{7}
  \item FantasticoSettingNotFoundError (class in fantastico.exceptions), \hyperpage{7}

  \indexspace
  \bigletter G
  \item get() (fantastico.settings.SettingsFacade method), \hyperpage{5}
  \item get\_config() (fantastico.settings.SettingsFacade method), \hyperpage{5}

  \indexspace
  \bigletter I
  \item installed\_middleware (fantastico.settings.BasicSettings attribute), \hyperpage{4}

  \indexspace
  \bigletter L
  \item Language (class in fantastico.locale.language), \hyperpage{8}

  \indexspace
  \bigletter R
  \item RequestContext (class in fantastico.middleware.request\_context), \hyperpage{8}

  \indexspace
  \bigletter S
  \item SettingsFacade (class in fantastico.settings), \hyperpage{5}
  \item supported\_languages (fantastico.settings.BasicSettings attribute), \hyperpage{4}

\end{theindex}
