\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get_started/getting_started:getting-started}{{1}{1}{Getting started\relax }{chapter.1}{}}
\newlabel{get_started/getting_started::doc}{{1}{1}{Getting started\relax }{chapter.1}{}}
\newlabel{get_started/getting_started:fantastico-framework}{{1}{1}{Getting started\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}}
\newlabel{get_started/why_fantastico:why-another-python-framework}{{1.1}{1}{Why another python framework?\relax }{section.1.1}{}}
\newlabel{get_started/why_fantastico::doc}{{1.1}{1}{Why another python framework?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}}
\newlabel{get_started/why_fantastico:what-do-you-want-to-teach-who}{{1.1.1}{1}{What do you want to teach who?\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation manual}{1}{section.1.2}}
\newlabel{get_started/installation:installation-manual}{{1.2}{1}{Installation manual\relax }{section.1.2}{}}
\newlabel{get_started/installation::doc}{{1.2}{1}{Installation manual\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Developing a new fantastico project}{2}{subsection.1.2.1}}
\newlabel{get_started/installation:developing-a-new-fantastico-project}{{1.2.1}{2}{Developing a new fantastico project\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contributing to fantastico framework}{2}{subsection.1.2.2}}
\newlabel{get_started/installation:contributing-to-fantastico-framework}{{1.2.2}{2}{Contributing to fantastico framework\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Build status}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:build-status}{{2}{3}{Build status\relax }{chapter.2}{}}
