\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{6}{subsubsection*.15}
\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.19}
\contentsline {section}{\numberline {2.4}Development mode}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{8}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Fantastico features}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exceptions hierarchy}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Request lifecycle}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Request middleware}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Request context}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Obtain request language}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Obtain settings using request}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Routing engine}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Routes loaders}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}How to write a new route loader}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuring available loaders}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}DummyRouteLoader}{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Routing middleware}{16}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Model View Controller}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classic approach}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fantastico approach}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Model}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}View}{19}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Controller}{19}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}How to articles}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}MVC How to}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Code the model}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Code the controller}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Code the view}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test your application}{22}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Build status}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}License}{25}{chapter.6}
\contentsline {chapter}{Index}{27}{section*.70}
