\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_check\_server\_started() (fantastico.server.tests.itest\_dev\_server.DevServerIntegration method), 
		\hyperpage{8}
  \item \_envs (fantastico.tests.base\_case.FantasticoIntegrationTestCase attribute), \hyperpage{7}
  \item \_get\_class\_root\_folder() (fantastico.tests.base\_case.FantasticoUnitTestsCase method), 
		\hyperpage{7}
  \item \_get\_root\_folder() (fantastico.tests.base\_case.FantasticoUnitTestsCase method), 
		\hyperpage{7}
  \item \_get\_server\_base\_url() (fantastico.server.tests.itest\_dev\_server.DevServerIntegration method), 
		\hyperpage{8}
  \item \_restore\_call\_methods() (fantastico.tests.base\_case.FantasticoIntegrationTestCase method), 
		\hyperpage{7}
  \item \_run\_test\_against\_dev\_server() (fantastico.server.tests.itest\_dev\_server.DevServerIntegration method), 
		\hyperpage{8}
  \item \_run\_test\_all\_envs() (fantastico.tests.base\_case.FantasticoIntegrationTestCase method), 
		\hyperpage{7}
  \item \_save\_call\_methods() (fantastico.tests.base\_case.FantasticoIntegrationTestCase method), 
		\hyperpage{8}

  \indexspace
  \bigletter A
  \item add\_command() (fantastico.sdk.sdk\_core.SdkCommandsRegistry static method), \hyperpage{50}
  \item all\_resources() (fantastico.roa.resources\_registry.ResourcesRegistry method), 
		\hyperpage{37}
  \item available\_resources (fantastico.roa.resources\_registry.ResourcesRegistry attribute), 
		\hyperpage{37}
  \item available\_url\_resources (fantastico.roa.resources\_registry.ResourcesRegistry attribute), 
		\hyperpage{37}

  \indexspace
  \bigletter B
  \item BaseController (class in fantastico.mvc.base\_controller), \hyperpage{23}
  \item BasicSettings (class in fantastico.settings), \hyperpage{4}
  \item build() (fantastico.mvc.models.model\_filter.ModelFilter method), \hyperpage{25}
  \item build() (fantastico.mvc.models.model\_filter.ModelFilterAbstract method), \hyperpage{24}
  \item build() (fantastico.mvc.models.model\_filter\_compound.ModelFilterCompound method), 
		\hyperpage{24}
  \item build() (fantastico.mvc.models.model\_sort.ModelSort method), \hyperpage{26}

  \indexspace
  \bigletter C
  \item check\_original\_methods() (fantastico.tests.base\_case.FantasticoUnitTestsCase method), 
		\hyperpage{7}
  \item code (fantastico.locale.language.Language attribute), \hyperpage{14}
  \item column (fantastico.mvc.models.model\_filter.ModelFilter attribute), \hyperpage{25}
  \item column (fantastico.mvc.models.model\_sort.ModelSort attribute), \hyperpage{26}
  \item Component (class in fantastico.rendering.component), \hyperpage{54}
  \item Controller (class in fantastico.mvc.controller\_decorators), \hyperpage{18}
  \item ControllerRouteLoader (class in fantastico.mvc.controller\_registrator), \hyperpage{23}
  \item count\_records() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{20}
  \item create() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{20}
  \item curr\_request (fantastico.mvc.base\_controller.BaseController attribute), \hyperpage{23}

  \indexspace
  \bigletter D
  \item database\_config (fantastico.settings.BasicSettings attribute), \hyperpage{4}
  \item delete() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{20}
  \item dev\_server\_host (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item dev\_server\_port (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item DevServer (class in fantastico.server.dev\_server), \hyperpage{9}
  \item DevServerIntegration (class in fantastico.server.tests.itest\_dev\_server), \hyperpage{8}
  \item display\_test() (fantastico.routing\_engine.dummy\_routeloader.DummyRouteLoader method), 
		\hyperpage{17}
  \item doc\_base (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item DummyRouteLoader (class in fantastico.routing\_engine.dummy\_routeloader), \hyperpage{17}
  \item DynamicMenuController (class in fantastico.contrib.dynamic\_menu.menu\_controller), 
		\hyperpage{57}
  \item DynamicPage (class in fantastico.contrib.dynamic\_pages.models.pages), \hyperpage{60}
  \item DynamicPageModel (class in fantastico.contrib.dynamic\_pages.models.pages), \hyperpage{60}

  \indexspace
  \bigletter E
  \item exec() (fantastico.sdk.commands.command\_activate\_extension.SdkCommandActivateExtension method), 
		\hyperpage{48}
  \item exec() (fantastico.sdk.commands.command\_syncdb.SdkCommandSyncDb method), \hyperpage{49}
  \item exec() (fantastico.sdk.commands.command\_version.SdkCommandVersion method), \hyperpage{49}
  \item exec() (fantastico.sdk.fantastico.SdkCore method), \hyperpage{50}
  \item exec() (fantastico.sdk.sdk\_core.SdkCommand method), \hyperpage{51}
  \item exec\_command() (fantastico.sdk.sdk\_core.SdkCommand method), \hyperpage{51}

  \indexspace
  \bigletter F
  \item fantastico\_cfg\_os\_key (fantastico.tests.base\_case.FantasticoIntegrationTestCase attribute), 
		\hyperpage{8}
  \item FantasticoClassNotFoundError (class in fantastico.exceptions), \hyperpage{11}
  \item FantasticoContentTypeError (class in fantastico.exceptions), \hyperpage{12}
  \item FantasticoControllerInvalidError (class in fantastico.exceptions), \hyperpage{11}
  \item FantasticoDbError (class in fantastico.exceptions), \hyperpage{12}
  \item FantasticoDbNotFoundError (class in fantastico.exceptions), \hyperpage{12}
  \item FantasticoDuplicateRouteError (class in fantastico.exceptions), \hyperpage{11}
  \item FantasticoError (class in fantastico.exceptions), \hyperpage{11}
  \item FantasticoHttpVerbNotSupported (class in fantastico.exceptions), \hyperpage{12}
  \item FantasticoIncompatibleClassError (class in fantastico.exceptions), \hyperpage{12}
  \item FantasticoInsufficientArgumentsError (class in fantastico.exceptions), \hyperpage{12}
  \item FantasticoIntegrationTestCase (class in fantastico.tests.base\_case), \hyperpage{7}
  \item FantasticoMenuNotFoundException (class in fantastico.contrib.dynamic\_menu.menu\_exceptions), 
		\hyperpage{58}
  \item FantasticoNoRequestError (class in fantastico.exceptions), \hyperpage{12}
  \item FantasticoNoRoutesError (class in fantastico.exceptions), \hyperpage{12}
  \item FantasticoNotSupportedError (class in fantastico.exceptions), \hyperpage{11}
  \item FantasticoRoaDuplicateError (class in fantastico.roa.roa\_exceptions), \hyperpage{39}
  \item FantasticoRoaError (class in fantastico.roa.roa\_exceptions), \hyperpage{39}
  \item FantasticoRouteNotFoundError (class in fantastico.exceptions), \hyperpage{12}
  \item FantasticoSdkCommandError (class in fantastico.sdk.sdk\_exceptions), \hyperpage{52}
  \item FantasticoSdkCommandNotFoundError (class in fantastico.sdk.sdk\_exceptions), \hyperpage{52}
  \item FantasticoSdkError (class in fantastico.sdk.sdk\_exceptions), \hyperpage{52}
  \item FantasticoSettingNotFoundError (class in fantastico.exceptions), \hyperpage{11}
  \item FantasticoTemplateNotFoundError (class in fantastico.exceptions), \hyperpage{12}
  \item FantasticoUnitTestsCase (class in fantastico.tests.base\_case), \hyperpage{7}
  \item FantasticoUrlInvokerError (class in fantastico.exceptions), \hyperpage{12}
  \item find\_by\_name() (fantastico.roa.resources\_registry.ResourcesRegistry method), 
		\hyperpage{37}
  \item find\_by\_pk() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{21}
  \item find\_by\_url() (fantastico.roa.resources\_registry.ResourcesRegistry method), 
		\hyperpage{37}
  \item fn\_handler (fantastico.mvc.controller\_decorators.Controller attribute), \hyperpage{19}

  \indexspace
  \bigletter G
  \item get() (fantastico.settings.SettingsFacade method), \hyperpage{5}
  \item get\_arguments() (fantastico.sdk.commands.command\_activate\_extension.SdkCommandActivateExtension method), 
		\hyperpage{48}
  \item get\_arguments() (fantastico.sdk.commands.command\_syncdb.SdkCommandSyncDb method), 
		\hyperpage{49}
  \item get\_arguments() (fantastico.sdk.fantastico.SdkCore method), \hyperpage{50}
  \item get\_arguments() (fantastico.sdk.sdk\_core.SdkCommand method), \hyperpage{52}
  \item get\_command() (fantastico.sdk.sdk\_core.SdkCommandsRegistry static method), \hyperpage{51}
  \item get\_component\_folder() (fantastico.mvc.base\_controller.BaseController method), 
		\hyperpage{23}
  \item get\_config() (fantastico.settings.SettingsFacade method), \hyperpage{6}
  \item get\_expression() (fantastico.mvc.models.model\_filter.ModelFilter method), \hyperpage{25}
  \item get\_expression() (fantastico.mvc.models.model\_filter.ModelFilterAbstract method), 
		\hyperpage{24}
  \item get\_expression() (fantastico.mvc.models.model\_filter\_compound.ModelFilterCompound method), 
		\hyperpage{24}
  \item get\_expression() (fantastico.mvc.models.model\_sort.ModelSort method), \hyperpage{26}
  \item get\_help() (fantastico.sdk.commands.command\_activate\_extension.SdkCommandActivateExtension method), 
		\hyperpage{48}
  \item get\_help() (fantastico.sdk.commands.command\_syncdb.SdkCommandSyncDb method), 
		\hyperpage{49}
  \item get\_help() (fantastico.sdk.commands.command\_version.SdkCommandVersion method), 
		\hyperpage{49}
  \item get\_help() (fantastico.sdk.fantastico.SdkCore method), \hyperpage{50}
  \item get\_loaders() (fantastico.routing\_engine.router.Router method), \hyperpage{15}
  \item get\_records\_paged() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{21}
  \item get\_registered\_routes() (fantastico.mvc.controller\_decorators.Controller class method), 
		\hyperpage{19}
  \item get\_root\_folder() (fantastico.settings.SettingsFacade method), \hyperpage{6}
  \item get\_supported\_operations() (fantastico.mvc.models.model\_filter.ModelFilter static method), 
		\hyperpage{25}
  \item get\_supported\_sort\_dirs() (fantastico.mvc.models.model\_sort.ModelSort method), 
		\hyperpage{26}

  \indexspace
  \bigletter H
  \item handle\_route() (fantastico.routing\_engine.router.Router method), \hyperpage{15}
  \item help (fantastico.sdk.sdk\_core.SdkCommandArgument attribute), \hyperpage{51}
  \item http\_verb (fantastico.exceptions.FantasticoHttpVerbNotSupported attribute), \hyperpage{12}

  \indexspace
  \bigletter I
  \item installed\_middleware (fantastico.settings.BasicSettings attribute), \hyperpage{5}

  \indexspace
  \bigletter L
  \item Language (class in fantastico.locale.language), \hyperpage{14}
  \item language (fantastico.middleware.request\_context.RequestContext attribute), \hyperpage{13}
  \item list\_codes() (fantastico.contrib.tracking\_codes.tracking\_controller.TrackingController method), 
		\hyperpage{62}
  \item list\_codes\_ui() (fantastico.contrib.tracking\_codes.tracking\_controller.TrackingController method), 
		\hyperpage{62}
  \item list\_registered\_resources() (fantastico.contrib.roa\_discovery.discovery\_controller.RoaDiscoveryController method), 
		\hyperpage{38}, \hyperpage{63}
  \item load\_routes() (fantastico.mvc.controller\_registrator.ControllerRouteLoader method), 
		\hyperpage{23}
  \item load\_routes() (fantastico.roa.resources\_registrator.ResourcesRegistrator method), 
		\hyperpage{38}
  \item load\_routes() (fantastico.routing\_engine.routing\_loaders.RouteLoader method), 
		\hyperpage{16}
  \item load\_template() (fantastico.mvc.base\_controller.BaseController method), \hyperpage{24}

  \indexspace
  \bigletter M
  \item max\_items (fantastico.contrib.dynamic\_menu.menu\_controller.DynamicMenuController attribute), 
		\hyperpage{57}
  \item method (fantastico.mvc.controller\_decorators.Controller attribute), \hyperpage{19}
  \item model (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{36}
  \item model\_cls (fantastico.mvc.model\_facade.ModelFacade attribute), \hyperpage{22}
  \item ModelFacade (class in fantastico.mvc.model\_facade), \hyperpage{20}
  \item ModelFilter (class in fantastico.mvc.models.model\_filter), \hyperpage{24}
  \item ModelFilterAbstract (class in fantastico.mvc.models.model\_filter), \hyperpage{24}
  \item ModelFilterAnd (class in fantastico.mvc.models.model\_filter\_compound), \hyperpage{25}
  \item ModelFilterCompound (class in fantastico.mvc.models.model\_filter\_compound), 
		\hyperpage{24}
  \item ModelFilterOr (class in fantastico.mvc.models.model\_filter\_compound), \hyperpage{25}
  \item models (fantastico.mvc.controller\_decorators.Controller attribute), \hyperpage{19}
  \item ModelSessionMiddleware (class in fantastico.middleware.model\_session\_middleware), 
		\hyperpage{26}
  \item ModelSort (class in fantastico.mvc.models.model\_sort), \hyperpage{25}

  \indexspace
  \bigletter N
  \item name (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{36}
  \item name (fantastico.sdk.sdk\_core.SdkCommandArgument attribute), \hyperpage{51}
  \item new\_model() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{22}

  \indexspace
  \bigletter O
  \item operation (fantastico.mvc.models.model\_filter.ModelFilter attribute), \hyperpage{25}

  \indexspace
  \bigletter P
  \item PagesRouter (class in fantastico.contrib.dynamic\_pages.pages\_router), \hyperpage{59}
  \item parse() (fantastico.rendering.component.Component method), \hyperpage{55}

  \indexspace
  \bigletter R
  \item RedirectResponse (class in fantastico.routing\_engine.custom\_responses), \hyperpage{14}
  \item ref\_value (fantastico.mvc.models.model\_filter.ModelFilter attribute), \hyperpage{25}
  \item register\_resource() (fantastico.roa.resources\_registry.ResourcesRegistry method), 
		\hyperpage{37}
  \item register\_resources() (fantastico.roa.resources\_registrator.ResourcesRegistrator method), 
		\hyperpage{38}
  \item register\_routes() (fantastico.routing\_engine.router.Router method), \hyperpage{15}
  \item render() (fantastico.rendering.component.Component method), \hyperpage{55}
  \item RequestContext (class in fantastico.middleware.request\_context), \hyperpage{13}
  \item RequestMiddleware (class in fantastico.middleware.request\_middleware), \hyperpage{13}
  \item Resource (class in fantastico.roa.resource\_decorator), \hyperpage{36}
  \item ResourcesRegistrator (class in fantastico.roa.resources\_registrator), \hyperpage{38}
  \item ResourcesRegistry (class in fantastico.roa.resources\_registry), \hyperpage{37}
  \item retrieve\_menu\_items() (fantastico.contrib.dynamic\_menu.menu\_controller.DynamicMenuController method), 
		\hyperpage{57}
  \item roa\_api (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item RoaDiscoveryController (class in fantastico.contrib.roa\_discovery.discovery\_controller), 
		\hyperpage{38}, \hyperpage{63}
  \item RouteLoader (class in fantastico.routing\_engine.routing\_loaders), \hyperpage{16}
  \item Router (class in fantastico.routing\_engine.router), \hyperpage{15}
  \item routes\_loaders (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item RoutingMiddleware (class in fantastico.middleware.routing\_middleware), \hyperpage{17}

  \indexspace
  \bigletter S
  \item scanned\_folder (fantastico.mvc.controller\_registrator.ControllerRouteLoader attribute), 
		\hyperpage{23}
  \item SdkCommand (class in fantastico.sdk.sdk\_core), \hyperpage{51}
  \item SdkCommand (class in fantastico.sdk.sdk\_decorators), \hyperpage{52}
  \item SdkCommandActivateExtension (class in fantastico.sdk.commands.command\_activate\_extension), 
		\hyperpage{48}
  \item SdkCommandArgument (class in fantastico.sdk.sdk\_core), \hyperpage{51}
  \item SdkCommandsRegistry (class in fantastico.sdk.sdk\_core), \hyperpage{50}
  \item SdkCommandSyncDb (class in fantastico.sdk.commands.command\_syncdb), \hyperpage{48}
  \item SdkCommandVersion (class in fantastico.sdk.commands.command\_version), \hyperpage{49}
  \item SdkCore (class in fantastico.sdk.fantastico), \hyperpage{50}
  \item serve\_dynamic\_page() (fantastico.contrib.dynamic\_pages.pages\_router.PagesRouter method), 
		\hyperpage{60}
  \item settings (fantastico.middleware.request\_context.RequestContext attribute), \hyperpage{13}
  \item SettingsFacade (class in fantastico.settings), \hyperpage{5}
  \item setup\_once() (fantastico.tests.base\_case.FantasticoUnitTestsCase class method), 
		\hyperpage{7}
  \item short\_name (fantastico.sdk.sdk\_core.SdkCommandArgument attribute), \hyperpage{51}
  \item sort\_dir (fantastico.mvc.models.model\_sort.ModelSort attribute), \hyperpage{26}
  \item start() (fantastico.server.dev\_server.DevServer method), \hyperpage{9}
  \item started (fantastico.server.dev\_server.DevServer attribute), \hyperpage{9}
  \item stop() (fantastico.server.dev\_server.DevServer method), \hyperpage{9}
  \item subresources (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{36}
  \item supported\_languages (fantastico.settings.BasicSettings attribute), \hyperpage{5}

  \indexspace
  \bigletter T
  \item templates\_config (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item TrackingCode (class in fantastico.contrib.tracking\_codes.models.codes), \hyperpage{62}
  \item TrackingController (class in fantastico.contrib.tracking\_codes.tracking\_controller), 
		\hyperpage{62}
  \item type (fantastico.sdk.sdk\_core.SdkCommandArgument attribute), \hyperpage{51}

  \indexspace
  \bigletter U
  \item unregister\_resource() (fantastico.roa.resources\_registry.ResourcesRegistry method), 
		\hyperpage{37}
  \item update() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{22}
  \item url (fantastico.mvc.controller\_decorators.Controller attribute), \hyperpage{19}
  \item url (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{36}

  \indexspace
  \bigletter V
  \item version (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{37}

  \indexspace
  \bigletter W
  \item wsgi\_app (fantastico.middleware.request\_context.RequestContext attribute), \hyperpage{14}

\end{theindex}
