\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_envs (fantastico.tests.base\_case.FantasticoIntegrationTestCase attribute), \hyperpage{7}
  \item \_restore\_call\_methods() (fantastico.tests.base\_case.FantasticoIntegrationTestCase method), 
		\hyperpage{7}
  \item \_run\_test\_all\_envs() (fantastico.tests.base\_case.FantasticoIntegrationTestCase method), 
		\hyperpage{7}
  \item \_save\_call\_methods() (fantastico.tests.base\_case.FantasticoIntegrationTestCase method), 
		\hyperpage{7}

  \indexspace
  \bigletter B
  \item BasicSettings (class in fantastico.settings), \hyperpage{4}

  \indexspace
  \bigletter C
  \item code (fantastico.locale.language.Language attribute), \hyperpage{11}

  \indexspace
  \bigletter D
  \item dev\_server\_host (fantastico.settings.BasicSettings attribute), \hyperpage{4}
  \item dev\_server\_port (fantastico.settings.BasicSettings attribute), \hyperpage{4}
  \item DevServer (class in fantastico.server.dev\_server), \hyperpage{7}
  \item display\_test() (fantastico.routing\_engine.dummy\_routeloader.DummyRouteLoader method), 
		\hyperpage{14}
  \item DummyRouteLoader (class in fantastico.routing\_engine.dummy\_routeloader), \hyperpage{14}

  \indexspace
  \bigletter F
  \item FantasticoClassNotFoundError (class in fantastico.exceptions), \hyperpage{9}
  \item FantasticoContentTypeError (class in fantastico.exceptions), \hyperpage{10}
  \item FantasticoDuplicateRouteError (class in fantastico.exceptions), \hyperpage{9}
  \item FantasticoError (class in fantastico.exceptions), \hyperpage{9}
  \item FantasticoIntegrationTestCase (class in fantastico.tests.base\_case), \hyperpage{6}
  \item FantasticoNoRequestError (class in fantastico.exceptions), \hyperpage{9}
  \item FantasticoNoRoutesError (class in fantastico.exceptions), \hyperpage{9}
  \item FantasticoRouteNotFoundError (class in fantastico.exceptions), \hyperpage{9}
  \item FantasticoSettingNotFoundError (class in fantastico.exceptions), \hyperpage{9}
  \item FantasticoUnitTestsCase (class in fantastico.tests.base\_case), \hyperpage{6}

  \indexspace
  \bigletter G
  \item get() (fantastico.settings.SettingsFacade method), \hyperpage{5}
  \item get\_config() (fantastico.settings.SettingsFacade method), \hyperpage{5}
  \item get\_loaders() (fantastico.routing\_engine.router.Router method), \hyperpage{12}

  \indexspace
  \bigletter H
  \item handle\_route() (fantastico.routing\_engine.router.Router method), \hyperpage{12}

  \indexspace
  \bigletter I
  \item installed\_middleware (fantastico.settings.BasicSettings attribute), \hyperpage{4}

  \indexspace
  \bigletter L
  \item Language (class in fantastico.locale.language), \hyperpage{11}
  \item language (fantastico.middleware.request\_context.RequestContext attribute), \hyperpage{11}
  \item load\_routes() (fantastico.routing\_engine.routing\_loaders.RouteLoader method), 
		\hyperpage{13}

  \indexspace
  \bigletter R
  \item register\_routes() (fantastico.routing\_engine.router.Router method), \hyperpage{12}
  \item RequestContext (class in fantastico.middleware.request\_context), \hyperpage{11}
  \item RequestMiddleware (class in fantastico.middleware.request\_middleware), \hyperpage{10}
  \item RouteLoader (class in fantastico.routing\_engine.routing\_loaders), \hyperpage{13}
  \item Router (class in fantastico.routing\_engine.router), \hyperpage{12}
  \item routes\_loaders (fantastico.settings.BasicSettings attribute), \hyperpage{4}
  \item RoutingMiddleware (class in fantastico.middleware.routing\_middleware), \hyperpage{14}

  \indexspace
  \bigletter S
  \item settings (fantastico.middleware.request\_context.RequestContext attribute), \hyperpage{11}
  \item SettingsFacade (class in fantastico.settings), \hyperpage{5}
  \item start() (fantastico.server.dev\_server.DevServer method), \hyperpage{7}
  \item started (fantastico.server.dev\_server.DevServer attribute), \hyperpage{7}
  \item stop() (fantastico.server.dev\_server.DevServer method), \hyperpage{7}
  \item supported\_languages (fantastico.settings.BasicSettings attribute), \hyperpage{4}

\end{theindex}
