\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{6}{subsubsection*.12}
\contentsline {subsubsection}{Writing integration tests}{6}{subsubsection*.14}
\contentsline {section}{\numberline {2.4}Development mode}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{7}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Fantastico features}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Exceptions hierarchy}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Request lifecycle}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Request middleware}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Request context}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Obtain request language}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Obtain settings using request}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Routing engine}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Routes loaders}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}How to write a new route loader}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuring available loaders}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}DummyRouteLoader}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Routing middleware}{14}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Model View Controller}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classic approach}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fantastico approach}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Model}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}View}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Controller}{16}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}How to articles}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}MVC How to}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Code the model}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Code the controller}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Code the view}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test your application}{18}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Build status}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}License}{21}{chapter.6}
\contentsline {chapter}{Index}{23}{section*.47}
