\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.17}
\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.23}
\contentsline {section}{\numberline {2.4}Development mode}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Database config}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}How to articles}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating a new project}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Create first component}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Customize dev server}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Customize uwsgi prod server}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Creating a simple TODO application}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional requirements}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Overview}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}How to sources}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Requirements}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Next steps}{14}{subsection.3.2.5}
\contentsline {subsubsection}{Step 0 - TODO setup}{14}{subsubsection*.38}
\contentsline {subsubsection}{Step 1 - TODO settings}{14}{subsubsection*.39}
\contentsline {paragraph}{Explanation}{15}{paragraph*.40}
\contentsline {subsubsection}{Step 2 - TODO API endpoints}{16}{subsubsection*.41}
\contentsline {paragraph}{Create database}{16}{paragraph*.42}
\contentsline {paragraph}{Create APIs}{17}{paragraph*.43}
\contentsline {subsubsection}{Step 3 - TODO frontend}{18}{subsubsection*.44}
\contentsline {paragraph}{Create models}{18}{paragraph*.45}
\contentsline {subparagraph}{Models implementation notes}{21}{subparagraph*.46}
\contentsline {paragraph}{Create frontend}{22}{paragraph*.47}
\contentsline {section}{\numberline {3.3}MVC How to}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Code the model}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Code the controller}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Code the view}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Test your application}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Deployment how to}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Low usage (simplest scenario)}{29}{subsection.3.4.1}
\contentsline {subsubsection}{Setup}{30}{subsubsection*.48}
\contentsline {subsection}{\numberline {3.4.2}Low usage AWS}{30}{subsection.3.4.2}
\contentsline {subsubsection}{Setup}{31}{subsubsection*.49}
\contentsline {subsubsection}{Optimization}{31}{subsubsection*.50}
\contentsline {subsubsection}{Setup with S3}{32}{subsubsection*.51}
\contentsline {section}{\numberline {3.5}Static assets}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Static assets on dev}{32}{subsection.3.5.1}
\contentsline {subsubsection}{Favicon}{33}{subsubsection*.52}
\contentsline {subsection}{\numberline {3.5.2}Static assets on prod}{33}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Fantastico features}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Exceptions hierarchy}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Request lifecycle}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Request middleware}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Request context}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Obtain request language}{38}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Obtain settings using request}{38}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Redirect using request}{38}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Routing engine}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Routes loaders}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How to write a new route loader}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Configuring available loaders}{41}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}DummyRouteLoader}{41}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Routing middleware}{41}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Model View Controller}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Classic approach}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fantastico approach}{42}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Model}{43}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}View}{47}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Controller}{47}{subsection.4.4.5}
\contentsline {subsubsection}{Available filters}{48}{subsubsection*.112}
\contentsline {subsection}{\numberline {4.4.6}Database session management}{50}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}ROA (Resource Oriented Architecture)}{50}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Examples}{51}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Application settings stored in database}{51}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Versioning}{52}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Validation}{52}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Partial object representation}{53}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Resource composed attributes}{54}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Advantages}{55}{subsection.4.5.7}
\contentsline {subsubsection}{REST API standard}{55}{subsubsection*.136}
\contentsline {paragraph}{Resource collection}{55}{paragraph*.137}
\contentsline {subparagraph}{Pagination}{56}{subparagraph*.138}
\contentsline {subparagraph}{Sorting}{56}{subparagraph*.139}
\contentsline {subparagraph}{Filtering}{56}{subparagraph*.140}
\contentsline {paragraph}{Resource item}{57}{paragraph*.141}
\contentsline {subparagraph}{Create a new item}{57}{subparagraph*.142}
\contentsline {subparagraph}{Update an existing item}{57}{subparagraph*.143}
\contentsline {subparagraph}{Delete an existing item}{58}{subparagraph*.144}
\contentsline {subsubsection}{REST Responses}{58}{subsubsection*.145}
\contentsline {paragraph}{Common responses}{58}{paragraph*.146}
\contentsline {subparagraph}{Internal Server Error}{58}{subparagraph*.147}
\contentsline {subparagraph}{Concrete errors}{58}{subparagraph*.148}
\contentsline {paragraph}{Resource Item}{58}{paragraph*.149}
\contentsline {subparagraph}{Retrieve resource item}{58}{subparagraph*.150}
\contentsline {subparagraph}{Create a new resource item}{59}{subparagraph*.151}
\contentsline {paragraph}{Update an existing resource}{59}{paragraph*.152}
\contentsline {subparagraph}{Delete an existing resource}{59}{subparagraph*.153}
\contentsline {subparagraph}{Bulk creation of items}{59}{subparagraph*.154}
\contentsline {subsubsection}{ROA Technical Summary}{60}{subsubsection*.155}
\contentsline {paragraph}{Exceptions}{66}{paragraph*.227}
\contentsline {paragraph}{API generic controller}{66}{paragraph*.232}
\contentsline {paragraph}{API error responses}{69}{paragraph*.248}
\contentsline {subparagraph}{10000 - Resource Collection Not Found}{69}{subparagraph*.249}
\contentsline {subparagraph}{10010 - Resource Invalid}{69}{subparagraph*.250}
\contentsline {subparagraph}{10020 - No body given}{70}{subparagraph*.251}
\contentsline {subparagraph}{10030 - Unexpected database error}{70}{subparagraph*.252}
\contentsline {subparagraph}{10040 - Resource item not found}{70}{subparagraph*.253}
\contentsline {section}{\numberline {4.6}OAUTH2}{70}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Fantastico security}{70}{subsection.4.6.1}
\contentsline {subsubsection}{Example (Simple Menu API)}{71}{subsubsection*.254}
\contentsline {paragraph}{Terminology}{71}{paragraph*.255}
\contentsline {paragraph}{Display all menus}{71}{paragraph*.256}
\contentsline {paragraph}{Create a new menu}{72}{paragraph*.257}
\contentsline {paragraph}{Update an existing menu}{72}{paragraph*.258}
\contentsline {paragraph}{Delete an existing menu}{72}{paragraph*.259}
\contentsline {paragraph}{Cautions}{72}{paragraph*.260}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens}{72}{subsubsection*.261}
\contentsline {paragraph}{Authorization code structure}{73}{paragraph*.262}
\contentsline {paragraph}{Access token structure}{73}{paragraph*.263}
\contentsline {paragraph}{Obtaining access tokens}{74}{paragraph*.264}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens Storage}{75}{subsubsection*.265}
\contentsline {paragraph}{Relational storage}{75}{paragraph*.266}
\contentsline {subparagraph}{Clients registration}{75}{subparagraph*.267}
\contentsline {paragraph}{NoSQL}{75}{paragraph*.268}
\contentsline {subsubsection}{OAUTH2 Fantastico Error Responses}{76}{subsubsection*.269}
\contentsline {paragraph}{/authorize}{76}{paragraph*.270}
\contentsline {subsubsection}{OAUTH2 Fantastico IDP}{77}{subsubsection*.271}
\contentsline {paragraph}{Endpoints}{77}{paragraph*.272}
\contentsline {subparagraph}{/authenticate}{77}{subparagraph*.273}
\contentsline {subparagraph}{/consent}{77}{subparagraph*.274}
\contentsline {subparagraph}{/profile}{77}{subparagraph*.275}
\contentsline {subsubsection}{ROA OAUTH2 Security}{78}{subsubsection*.276}
\contentsline {section}{\numberline {4.7}SDK}{78}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Intro}{78}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Usage}{78}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Supported commands}{79}{subsection.4.7.3}
\contentsline {subsubsection}{Activate extension command}{79}{subsubsection*.277}
\contentsline {subsubsection}{Fantastico command}{79}{subsubsection*.282}
\contentsline {subsubsection}{Syncdb command}{79}{subsubsection*.283}
\contentsline {subsubsection}{Version command}{80}{subsubsection*.288}
\contentsline {subsection}{\numberline {4.7.4}Technical summary}{81}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Component model}{83}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Static folder}{84}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Sql folder}{84}{subsection.4.8.2}
\contentsline {subsubsection}{Sql folder example}{84}{subsubsection*.312}
\contentsline {section}{\numberline {4.9}Component reusage}{85}{section.4.9}
\contentsline {section}{\numberline {4.10}Built in components}{87}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Dynamic menu}{87}{subsection.4.10.1}
\contentsline {subsubsection}{Integration}{87}{subsubsection*.316}
\contentsline {paragraph}{Component files activation deprecated}{87}{paragraph*.317}
\contentsline {paragraph}{Component files activation (SDK)}{87}{paragraph*.318}
\contentsline {paragraph}{Component sample + db data}{87}{paragraph*.319}
\contentsline {subsubsection}{Current limitations}{88}{subsubsection*.320}
\contentsline {subsubsection}{Technical summary}{88}{subsubsection*.321}
\contentsline {subsection}{\numberline {4.10.2}Dynamic pages}{89}{subsection.4.10.2}
\contentsline {subsubsection}{Integration}{89}{subsubsection*.326}
\contentsline {subsubsection}{Current limitations}{90}{subsubsection*.327}
\contentsline {subsubsection}{Technical summary}{90}{subsubsection*.328}
\contentsline {subsection}{\numberline {4.10.3}Tracking codes}{92}{subsection.4.10.3}
\contentsline {subsubsection}{Analytic solutions}{92}{subsubsection*.333}
\contentsline {subsubsection}{Integration}{92}{subsubsection*.334}
\contentsline {subsubsection}{Current limitations}{93}{subsubsection*.335}
\contentsline {subsubsection}{Technical summary}{93}{subsubsection*.336}
\contentsline {subsection}{\numberline {4.10.4}ROA Auto discovery}{93}{subsection.4.10.4}
\contentsline {subsubsection}{Integration}{94}{subsubsection*.341}
\contentsline {subsubsection}{Current limitations}{94}{subsubsection*.342}
\contentsline {subsubsection}{Technical summary}{94}{subsubsection*.343}
\contentsline {chapter}{\numberline {5}Changes}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Feedback}{95}{section.5.1}
\contentsline {section}{\numberline {5.2}Versions}{95}{section.5.2}
\contentsline {chapter}{\numberline {6}Provide feedback}{99}{chapter.6}
\contentsline {chapter}{\numberline {7}Build status}{101}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{103}{chapter.8}
\contentsline {chapter}{Index}{105}{section*.346}
