\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.17}
\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.23}
\contentsline {section}{\numberline {2.4}Development mode}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Database config}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Fantastico features}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exceptions hierarchy}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Request lifecycle}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Request middleware}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Request context}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Obtain request language}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Obtain settings using request}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Redirect using request}{14}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Routing engine}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Routes loaders}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}How to write a new route loader}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuring available loaders}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}DummyRouteLoader}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Routing middleware}{17}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Model View Controller}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classic approach}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fantastico approach}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Model}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}View}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Controller}{23}{subsection.3.4.5}
\contentsline {subsubsection}{Available filters}{24}{subsubsection*.95}
\contentsline {subsection}{\numberline {3.4.6}Database session management}{26}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}ROA (Resource Oriented Architecture)}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Examples}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Application settings stored in database}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Versioning}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Validation}{28}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Partial object representation}{29}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Resource composed attributes}{30}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Advantages}{31}{subsection.3.5.7}
\contentsline {subsubsection}{REST API standard}{31}{subsubsection*.118}
\contentsline {paragraph}{Resource collection}{31}{paragraph*.119}
\contentsline {subparagraph}{Pagination}{31}{subparagraph*.120}
\contentsline {subparagraph}{Sorting}{32}{subparagraph*.121}
\contentsline {subparagraph}{Filtering}{32}{subparagraph*.122}
\contentsline {paragraph}{Resource item}{33}{paragraph*.123}
\contentsline {subparagraph}{Create a new item}{33}{subparagraph*.124}
\contentsline {subparagraph}{Update an existing item}{33}{subparagraph*.125}
\contentsline {subparagraph}{Delete an existing item}{33}{subparagraph*.126}
\contentsline {subsubsection}{REST Responses}{33}{subsubsection*.127}
\contentsline {paragraph}{Common responses}{33}{paragraph*.128}
\contentsline {subparagraph}{Internal Server Error}{34}{subparagraph*.129}
\contentsline {subparagraph}{Concrete errors}{34}{subparagraph*.130}
\contentsline {paragraph}{Resource Item}{34}{paragraph*.131}
\contentsline {subparagraph}{Retrieve resource item}{34}{subparagraph*.132}
\contentsline {subparagraph}{Create a new resource item}{34}{subparagraph*.133}
\contentsline {paragraph}{Update an existing resource}{35}{paragraph*.134}
\contentsline {subparagraph}{Delete an existing resource}{35}{subparagraph*.135}
\contentsline {subparagraph}{Bulk creation of items}{35}{subparagraph*.136}
\contentsline {subsubsection}{ROA Technical Summary}{36}{subsubsection*.137}
\contentsline {paragraph}{Exceptions}{39}{paragraph*.157}
\contentsline {section}{\numberline {3.6}OAUTH2}{39}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Fantastico security}{39}{subsection.3.6.1}
\contentsline {subsubsection}{Example (Simple Menu API)}{39}{subsubsection*.160}
\contentsline {paragraph}{Terminology}{40}{paragraph*.161}
\contentsline {paragraph}{Display all menus}{40}{paragraph*.162}
\contentsline {paragraph}{Create a new menu}{41}{paragraph*.163}
\contentsline {paragraph}{Update an existing menu}{41}{paragraph*.164}
\contentsline {paragraph}{Delete an existing menu}{41}{paragraph*.165}
\contentsline {paragraph}{Cautions}{41}{paragraph*.166}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens}{41}{subsubsection*.167}
\contentsline {paragraph}{Authorization code structure}{42}{paragraph*.168}
\contentsline {paragraph}{Access token structure}{42}{paragraph*.169}
\contentsline {paragraph}{Obtaining access tokens}{43}{paragraph*.170}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens Storage}{44}{subsubsection*.171}
\contentsline {paragraph}{Relational storage}{44}{paragraph*.172}
\contentsline {subparagraph}{Clients registration}{44}{subparagraph*.173}
\contentsline {paragraph}{NoSQL}{44}{paragraph*.174}
\contentsline {subsubsection}{OAUTH2 Fantastico Error Responses}{45}{subsubsection*.175}
\contentsline {paragraph}{/authorize}{45}{paragraph*.176}
\contentsline {subsubsection}{OAUTH2 Fantastico IDP}{46}{subsubsection*.177}
\contentsline {paragraph}{Endpoints}{46}{paragraph*.178}
\contentsline {subparagraph}{/authenticate}{46}{subparagraph*.179}
\contentsline {subparagraph}{/consent}{46}{subparagraph*.180}
\contentsline {subparagraph}{/profile}{46}{subparagraph*.181}
\contentsline {subsubsection}{ROA OAUTH2 Security}{47}{subsubsection*.182}
\contentsline {section}{\numberline {3.7}SDK}{47}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Intro}{47}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Usage}{47}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Supported commands}{48}{subsection.3.7.3}
\contentsline {subsubsection}{Activate extension command}{48}{subsubsection*.183}
\contentsline {subsubsection}{Fantastico command}{48}{subsubsection*.188}
\contentsline {subsubsection}{Syncdb command}{48}{subsubsection*.189}
\contentsline {subsubsection}{Version command}{49}{subsubsection*.194}
\contentsline {subsection}{\numberline {3.7.4}Technical summary}{50}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Component model}{52}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Static folder}{53}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Sql folder}{53}{subsection.3.8.2}
\contentsline {subsubsection}{Sql folder example}{53}{subsubsection*.218}
\contentsline {section}{\numberline {3.9}Component reusage}{54}{section.3.9}
\contentsline {section}{\numberline {3.10}Built in components}{56}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Dynamic menu}{56}{subsection.3.10.1}
\contentsline {subsubsection}{Integration}{56}{subsubsection*.222}
\contentsline {paragraph}{Component files activation deprecated}{56}{paragraph*.223}
\contentsline {paragraph}{Component files activation (SDK)}{56}{paragraph*.224}
\contentsline {paragraph}{Component sample + db data}{56}{paragraph*.225}
\contentsline {subsubsection}{Current limitations}{57}{subsubsection*.226}
\contentsline {subsubsection}{Technical summary}{57}{subsubsection*.227}
\contentsline {subsection}{\numberline {3.10.2}Dynamic pages}{58}{subsection.3.10.2}
\contentsline {subsubsection}{Integration}{58}{subsubsection*.232}
\contentsline {subsubsection}{Current limitations}{59}{subsubsection*.233}
\contentsline {subsubsection}{Technical summary}{59}{subsubsection*.234}
\contentsline {subsection}{\numberline {3.10.3}Tracking codes}{61}{subsection.3.10.3}
\contentsline {subsubsection}{Analytic solutions}{61}{subsubsection*.239}
\contentsline {subsubsection}{Integration}{61}{subsubsection*.240}
\contentsline {subsubsection}{Current limitations}{62}{subsubsection*.241}
\contentsline {subsubsection}{Technical summary}{62}{subsubsection*.242}
\contentsline {subsection}{\numberline {3.10.4}ROA Auto discovery}{62}{subsection.3.10.4}
\contentsline {subsubsection}{Integration}{63}{subsubsection*.247}
\contentsline {subsubsection}{Current limitations}{63}{subsubsection*.248}
\contentsline {subsubsection}{Technical summary}{63}{subsubsection*.249}
\contentsline {chapter}{\numberline {4}How to articles}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}MVC How to}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Code the model}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Code the controller}{65}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Code the view}{66}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test your application}{66}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Deployment how to}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low usage (simplest scenario)}{67}{subsection.4.2.1}
\contentsline {subsubsection}{Setup}{68}{subsubsection*.252}
\contentsline {subsection}{\numberline {4.2.2}Low usage AWS}{68}{subsection.4.2.2}
\contentsline {subsubsection}{Setup}{69}{subsubsection*.253}
\contentsline {subsubsection}{Optimization}{69}{subsubsection*.254}
\contentsline {subsubsection}{Setup with S3}{70}{subsubsection*.255}
\contentsline {section}{\numberline {4.3}Static assets}{70}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Static assets on dev}{70}{subsection.4.3.1}
\contentsline {subsubsection}{Favicon}{71}{subsubsection*.256}
\contentsline {subsection}{\numberline {4.3.2}Static assets on prod}{71}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Creating a new project}{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Create first component}{71}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Customize dev server}{72}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Customize uwsgi prod server}{72}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Changes}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Feedback}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Versions}{73}{section.5.2}
\contentsline {chapter}{\numberline {6}Provide feedback}{77}{chapter.6}
\contentsline {chapter}{\numberline {7}Build status}{79}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{81}{chapter.8}
\contentsline {chapter}{Index}{83}{section*.257}
