\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.16}
\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.22}
\contentsline {section}{\numberline {2.4}Development mode}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Database config}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Fantastico features}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exceptions hierarchy}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Request lifecycle}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Request middleware}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Request context}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Obtain request language}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Obtain settings using request}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Redirect using request}{14}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Routing engine}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Routes loaders}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}How to write a new route loader}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuring available loaders}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}DummyRouteLoader}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Routing middleware}{17}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Model View Controller}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classic approach}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fantastico approach}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Model}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}View}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Controller}{23}{subsection.3.4.5}
\contentsline {subsubsection}{Available filters}{24}{subsubsection*.94}
\contentsline {subsection}{\numberline {3.4.6}Database session management}{26}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}ROA (Resource Oriented Architecture)}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Simple use cases}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Application settings stored in database}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Versioning}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Advantages}{28}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Fantastico ROA APIs standard}{28}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}REST API standard}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Resource collection}{29}{subsection.3.6.1}
\contentsline {subsubsection}{Pagination}{29}{subsubsection*.117}
\contentsline {subsubsection}{Sorting}{29}{subsubsection*.118}
\contentsline {subsubsection}{Filtering}{30}{subsubsection*.119}
\contentsline {section}{\numberline {3.7}SDK}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Intro}{31}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Usage}{31}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Supported commands}{31}{subsection.3.7.3}
\contentsline {subsubsection}{Activate extension command}{31}{subsubsection*.120}
\contentsline {subsubsection}{Fantastico command}{32}{subsubsection*.125}
\contentsline {subsubsection}{Syncdb command}{32}{subsubsection*.126}
\contentsline {subsubsection}{Version command}{33}{subsubsection*.131}
\contentsline {subsection}{\numberline {3.7.4}Technical summary}{33}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Component model}{36}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Static folder}{36}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Sql folder}{37}{subsection.3.8.2}
\contentsline {subsubsection}{Sql folder example}{37}{subsubsection*.155}
\contentsline {section}{\numberline {3.9}Component reusage}{38}{section.3.9}
\contentsline {section}{\numberline {3.10}Built in components}{39}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Dynamic menu}{39}{subsection.3.10.1}
\contentsline {subsubsection}{Integration}{40}{subsubsection*.159}
\contentsline {paragraph}{Component files activation deprecated}{40}{paragraph*.160}
\contentsline {paragraph}{Component files activation (SDK)}{40}{paragraph*.161}
\contentsline {paragraph}{Component sample + db data}{40}{paragraph*.162}
\contentsline {subsubsection}{Current limitations}{40}{subsubsection*.163}
\contentsline {subsubsection}{Technical summary}{41}{subsubsection*.164}
\contentsline {subsection}{\numberline {3.10.2}Dynamic pages}{41}{subsection.3.10.2}
\contentsline {subsubsection}{Integration}{42}{subsubsection*.169}
\contentsline {subsubsection}{Current limitations}{42}{subsubsection*.170}
\contentsline {subsubsection}{Technical summary}{43}{subsubsection*.171}
\contentsline {subsection}{\numberline {3.10.3}Tracking codes}{44}{subsection.3.10.3}
\contentsline {subsubsection}{Analytic solutions}{44}{subsubsection*.176}
\contentsline {subsubsection}{Integration}{45}{subsubsection*.177}
\contentsline {subsubsection}{Current limitations}{45}{subsubsection*.178}
\contentsline {subsubsection}{Technical summary}{45}{subsubsection*.179}
\contentsline {chapter}{\numberline {4}How to articles}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}MVC How to}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Code the model}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Code the controller}{47}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Code the view}{48}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test your application}{48}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Deployment how to}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low usage (simplest scenario)}{49}{subsection.4.2.1}
\contentsline {subsubsection}{Setup}{50}{subsubsection*.184}
\contentsline {subsection}{\numberline {4.2.2}Low usage AWS}{50}{subsection.4.2.2}
\contentsline {subsubsection}{Setup}{51}{subsubsection*.185}
\contentsline {subsubsection}{Optimization}{51}{subsubsection*.186}
\contentsline {subsubsection}{Setup with S3}{52}{subsubsection*.187}
\contentsline {section}{\numberline {4.3}Static assets}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Static assets on dev}{52}{subsection.4.3.1}
\contentsline {subsubsection}{Favicon}{53}{subsubsection*.188}
\contentsline {subsection}{\numberline {4.3.2}Static assets on prod}{53}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Creating a new project}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Create first component}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Customize dev server}{54}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Customize uwsgi prod server}{54}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Changes}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Feedback}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Versions}{55}{section.5.2}
\contentsline {chapter}{\numberline {6}Provide feedback}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}Build status}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{61}{chapter.8}
\contentsline {chapter}{Index}{63}{section*.189}
