\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.17}
\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.23}
\contentsline {section}{\numberline {2.4}Development mode}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Database config}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}How to articles}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating a new project}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Create first component}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Customize dev server}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Customize uwsgi prod server}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Creating a simple TODO application}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional requirements}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Overview}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}How to sources}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Requirements}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Next steps}{14}{subsection.3.2.5}
\contentsline {subsubsection}{Step 0 - TODO setup}{14}{subsubsection*.38}
\contentsline {subsubsection}{Step 1 - TODO settings}{14}{subsubsection*.39}
\contentsline {paragraph}{Explanation}{15}{paragraph*.40}
\contentsline {subsubsection}{Step 2 - TODO API endpoints}{16}{subsubsection*.41}
\contentsline {paragraph}{Create database}{16}{paragraph*.42}
\contentsline {paragraph}{Create APIs}{17}{paragraph*.43}
\contentsline {subsubsection}{Step 3 - TODO frontend}{18}{subsubsection*.44}
\contentsline {paragraph}{Create models}{18}{paragraph*.45}
\contentsline {subparagraph}{Models implementation notes}{21}{subparagraph*.46}
\contentsline {paragraph}{Create frontend}{22}{paragraph*.47}
\contentsline {subsubsection}{Step 4 - TODO activate google analytics}{27}{subsubsection*.48}
\contentsline {paragraph}{Explanation}{28}{paragraph*.49}
\contentsline {paragraph}{Known issues}{28}{paragraph*.50}
\contentsline {subsubsection}{Step 5 - TODO final notes}{28}{subsubsection*.51}
\contentsline {paragraph}{What's next?}{28}{paragraph*.52}
\contentsline {paragraph}{Resources}{29}{paragraph*.53}
\contentsline {section}{\numberline {3.3}MVC How to}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Code the model}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Code the controller}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Code the view}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Test your application}{30}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Deployment how to}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Low usage (simplest scenario)}{31}{subsection.3.4.1}
\contentsline {subsubsection}{Setup}{32}{subsubsection*.54}
\contentsline {subsection}{\numberline {3.4.2}Low usage AWS}{32}{subsection.3.4.2}
\contentsline {subsubsection}{Setup}{33}{subsubsection*.55}
\contentsline {subsubsection}{Optimization}{33}{subsubsection*.56}
\contentsline {subsubsection}{Setup with S3}{34}{subsubsection*.57}
\contentsline {section}{\numberline {3.5}Static assets}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Static assets on dev}{34}{subsection.3.5.1}
\contentsline {subsubsection}{Favicon}{35}{subsubsection*.58}
\contentsline {subsection}{\numberline {3.5.2}Static assets on prod}{35}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Fantastico features}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Exceptions hierarchy}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Request lifecycle}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Request middleware}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Request context}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Obtain request language}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Obtain settings using request}{40}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Redirect using request}{40}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Routing engine}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Routes loaders}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How to write a new route loader}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Configuring available loaders}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}DummyRouteLoader}{43}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Routing middleware}{43}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Model View Controller}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Classic approach}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fantastico approach}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Model}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}View}{49}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Controller}{49}{subsection.4.4.5}
\contentsline {subsubsection}{Available filters}{50}{subsubsection*.118}
\contentsline {subsection}{\numberline {4.4.6}Database session management}{52}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}ROA (Resource Oriented Architecture)}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Examples}{53}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Application settings stored in database}{53}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Versioning}{54}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Validation}{54}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Partial object representation}{55}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Resource composed attributes}{56}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Advantages}{57}{subsection.4.5.7}
\contentsline {subsubsection}{REST API standard}{57}{subsubsection*.142}
\contentsline {paragraph}{Resource collection}{57}{paragraph*.143}
\contentsline {subparagraph}{Pagination}{58}{subparagraph*.144}
\contentsline {subparagraph}{Sorting}{58}{subparagraph*.145}
\contentsline {subparagraph}{Filtering}{58}{subparagraph*.146}
\contentsline {paragraph}{Resource item}{59}{paragraph*.147}
\contentsline {subparagraph}{Create a new item}{59}{subparagraph*.148}
\contentsline {subparagraph}{Update an existing item}{59}{subparagraph*.149}
\contentsline {subparagraph}{Delete an existing item}{60}{subparagraph*.150}
\contentsline {subsubsection}{REST Responses}{60}{subsubsection*.151}
\contentsline {paragraph}{Common responses}{60}{paragraph*.152}
\contentsline {subparagraph}{Internal Server Error}{60}{subparagraph*.153}
\contentsline {subparagraph}{Concrete errors}{60}{subparagraph*.154}
\contentsline {paragraph}{Resource Item}{60}{paragraph*.155}
\contentsline {subparagraph}{Retrieve resource item}{60}{subparagraph*.156}
\contentsline {subparagraph}{Create a new resource item}{61}{subparagraph*.157}
\contentsline {paragraph}{Update an existing resource}{61}{paragraph*.158}
\contentsline {subparagraph}{Delete an existing resource}{61}{subparagraph*.159}
\contentsline {subparagraph}{Bulk creation of items}{61}{subparagraph*.160}
\contentsline {subsubsection}{ROA Technical Summary}{62}{subsubsection*.161}
\contentsline {paragraph}{Exceptions}{68}{paragraph*.233}
\contentsline {paragraph}{API generic controller}{68}{paragraph*.238}
\contentsline {paragraph}{API error responses}{71}{paragraph*.254}
\contentsline {subparagraph}{10000 - Resource Collection Not Found}{71}{subparagraph*.255}
\contentsline {subparagraph}{10010 - Resource Invalid}{71}{subparagraph*.256}
\contentsline {subparagraph}{10020 - No body given}{72}{subparagraph*.257}
\contentsline {subparagraph}{10030 - Unexpected database error}{72}{subparagraph*.258}
\contentsline {subparagraph}{10040 - Resource item not found}{72}{subparagraph*.259}
\contentsline {section}{\numberline {4.6}OAUTH2}{72}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Fantastico security}{72}{subsection.4.6.1}
\contentsline {subsubsection}{Example (Simple Menu API)}{73}{subsubsection*.260}
\contentsline {paragraph}{Terminology}{73}{paragraph*.261}
\contentsline {paragraph}{Display all menus}{73}{paragraph*.262}
\contentsline {paragraph}{Create a new menu}{74}{paragraph*.263}
\contentsline {paragraph}{Update an existing menu}{74}{paragraph*.264}
\contentsline {paragraph}{Delete an existing menu}{74}{paragraph*.265}
\contentsline {paragraph}{Cautions}{74}{paragraph*.266}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens}{74}{subsubsection*.267}
\contentsline {paragraph}{Authorization code structure}{75}{paragraph*.268}
\contentsline {paragraph}{Access token structure}{75}{paragraph*.269}
\contentsline {paragraph}{Obtaining access tokens}{76}{paragraph*.270}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens Storage}{77}{subsubsection*.271}
\contentsline {paragraph}{Relational storage}{77}{paragraph*.272}
\contentsline {subparagraph}{Clients registration}{77}{subparagraph*.273}
\contentsline {paragraph}{NoSQL}{77}{paragraph*.274}
\contentsline {subsubsection}{OAUTH2 Fantastico Error Responses}{78}{subsubsection*.275}
\contentsline {paragraph}{/authorize}{78}{paragraph*.276}
\contentsline {subsubsection}{OAUTH2 Fantastico IDP}{79}{subsubsection*.277}
\contentsline {paragraph}{Endpoints}{79}{paragraph*.278}
\contentsline {subparagraph}{/authenticate}{79}{subparagraph*.279}
\contentsline {subparagraph}{/consent}{79}{subparagraph*.280}
\contentsline {subparagraph}{/profile}{79}{subparagraph*.281}
\contentsline {subsubsection}{ROA OAUTH2 Security}{80}{subsubsection*.282}
\contentsline {section}{\numberline {4.7}SDK}{80}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Intro}{80}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Usage}{80}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Supported commands}{81}{subsection.4.7.3}
\contentsline {subsubsection}{Activate extension command}{81}{subsubsection*.283}
\contentsline {subsubsection}{Fantastico command}{81}{subsubsection*.288}
\contentsline {subsubsection}{Syncdb command}{81}{subsubsection*.289}
\contentsline {subsubsection}{Version command}{82}{subsubsection*.294}
\contentsline {subsection}{\numberline {4.7.4}Technical summary}{83}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Component model}{85}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Static folder}{86}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Sql folder}{86}{subsection.4.8.2}
\contentsline {subsubsection}{Sql folder example}{86}{subsubsection*.318}
\contentsline {section}{\numberline {4.9}Component reusage}{87}{section.4.9}
\contentsline {section}{\numberline {4.10}Built in components}{89}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Dynamic menu}{89}{subsection.4.10.1}
\contentsline {subsubsection}{Integration}{89}{subsubsection*.322}
\contentsline {paragraph}{Component files activation deprecated}{89}{paragraph*.323}
\contentsline {paragraph}{Component files activation (SDK)}{89}{paragraph*.324}
\contentsline {paragraph}{Component sample + db data}{89}{paragraph*.325}
\contentsline {subsubsection}{Current limitations}{90}{subsubsection*.326}
\contentsline {subsubsection}{Technical summary}{90}{subsubsection*.327}
\contentsline {subsection}{\numberline {4.10.2}Dynamic pages}{91}{subsection.4.10.2}
\contentsline {subsubsection}{Integration}{91}{subsubsection*.332}
\contentsline {subsubsection}{Current limitations}{92}{subsubsection*.333}
\contentsline {subsubsection}{Technical summary}{92}{subsubsection*.334}
\contentsline {subsection}{\numberline {4.10.3}Tracking codes}{94}{subsection.4.10.3}
\contentsline {subsubsection}{Analytic solutions}{94}{subsubsection*.339}
\contentsline {subsubsection}{Integration}{94}{subsubsection*.340}
\contentsline {subsubsection}{Current limitations}{95}{subsubsection*.341}
\contentsline {subsubsection}{Technical summary}{95}{subsubsection*.342}
\contentsline {subsection}{\numberline {4.10.4}ROA Auto discovery}{95}{subsection.4.10.4}
\contentsline {subsubsection}{Integration}{96}{subsubsection*.347}
\contentsline {subsubsection}{Current limitations}{96}{subsubsection*.348}
\contentsline {subsubsection}{Technical summary}{96}{subsubsection*.349}
\contentsline {chapter}{\numberline {5}Changes}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Feedback}{97}{section.5.1}
\contentsline {section}{\numberline {5.2}Versions}{97}{section.5.2}
\contentsline {chapter}{\numberline {6}Provide feedback}{101}{chapter.6}
\contentsline {chapter}{\numberline {7}Build status}{103}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{105}{chapter.8}
\contentsline {chapter}{Index}{107}{section*.352}
