\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.20}
\contentsline {subsubsection}{Writing integration tests}{8}{subsubsection*.26}
\contentsline {section}{\numberline {2.4}Development mode}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Database config}{10}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}How to articles}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating a new project}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Create first component}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Customize dev server}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Customize uwsgi prod server}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Creating a simple TODO application}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional requirements}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Overview}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}How to sources}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Requirements}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Next steps}{14}{subsection.3.2.5}
\contentsline {subsubsection}{Step 0 - TODO setup}{14}{subsubsection*.46}
\contentsline {subsubsection}{Step 1 - TODO settings}{14}{subsubsection*.47}
\contentsline {paragraph}{Explanation}{15}{paragraph*.48}
\contentsline {subsubsection}{Step 2 - TODO API endpoints}{16}{subsubsection*.49}
\contentsline {paragraph}{Create database}{16}{paragraph*.50}
\contentsline {paragraph}{Create APIs}{17}{paragraph*.51}
\contentsline {subsubsection}{Step 3 - TODO frontend}{18}{subsubsection*.52}
\contentsline {paragraph}{Create models}{18}{paragraph*.53}
\contentsline {subparagraph}{Models implementation notes}{21}{subparagraph*.54}
\contentsline {paragraph}{Create frontend}{22}{paragraph*.55}
\contentsline {subsubsection}{Step 4 - TODO activate google analytics}{27}{subsubsection*.56}
\contentsline {paragraph}{Explanation}{28}{paragraph*.57}
\contentsline {paragraph}{Known issues}{28}{paragraph*.58}
\contentsline {subsubsection}{Step 5 - TODO final notes}{28}{subsubsection*.59}
\contentsline {paragraph}{What's next?}{28}{paragraph*.60}
\contentsline {paragraph}{Resources}{29}{paragraph*.61}
\contentsline {section}{\numberline {3.3}MVC How to}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Code the model}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Code the controller}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Code the view}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Test your application}{30}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Deployment how to}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Low usage (simplest scenario)}{31}{subsection.3.4.1}
\contentsline {subsubsection}{Setup}{32}{subsubsection*.62}
\contentsline {subsection}{\numberline {3.4.2}Low usage AWS}{32}{subsection.3.4.2}
\contentsline {subsubsection}{Setup}{33}{subsubsection*.63}
\contentsline {subsubsection}{Optimization}{33}{subsubsection*.64}
\contentsline {subsubsection}{Setup with S3}{34}{subsubsection*.65}
\contentsline {section}{\numberline {3.5}Static assets}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Static assets on dev}{34}{subsection.3.5.1}
\contentsline {subsubsection}{Favicon}{35}{subsubsection*.66}
\contentsline {subsection}{\numberline {3.5.2}Static assets on prod}{35}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Fantastico features}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Exceptions hierarchy}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Request lifecycle}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Request middleware}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Request context}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Obtain request language}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Obtain settings using request}{40}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Redirect using request}{40}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Routing engine}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Routes loaders}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How to write a new route loader}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Configuring available loaders}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}DummyRouteLoader}{43}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Routing middleware}{43}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Model View Controller}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Classic approach}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fantastico approach}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Model}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}View}{49}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Controller}{49}{subsection.4.4.5}
\contentsline {subsubsection}{Available filters}{50}{subsubsection*.127}
\contentsline {subsection}{\numberline {4.4.6}Database session management}{52}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}ROA (Resource Oriented Architecture)}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Examples}{53}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Application settings stored in database}{53}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Versioning}{54}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Validation}{54}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Partial object representation}{55}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Resource composed attributes}{56}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Security}{57}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Advantages}{57}{subsection.4.5.8}
\contentsline {subsubsection}{REST API standard}{57}{subsubsection*.151}
\contentsline {paragraph}{Resource collection}{58}{paragraph*.152}
\contentsline {subparagraph}{Pagination}{58}{subparagraph*.153}
\contentsline {subparagraph}{Sorting}{58}{subparagraph*.154}
\contentsline {subparagraph}{Filtering}{59}{subparagraph*.155}
\contentsline {paragraph}{Resource item}{59}{paragraph*.156}
\contentsline {subparagraph}{Create a new item}{59}{subparagraph*.157}
\contentsline {subparagraph}{Update an existing item}{60}{subparagraph*.158}
\contentsline {subparagraph}{Delete an existing item}{60}{subparagraph*.159}
\contentsline {subsubsection}{REST Responses}{60}{subsubsection*.160}
\contentsline {paragraph}{Common responses}{60}{paragraph*.161}
\contentsline {subparagraph}{Internal Server Error}{60}{subparagraph*.162}
\contentsline {subparagraph}{Concrete errors}{60}{subparagraph*.163}
\contentsline {paragraph}{Resource Item}{60}{paragraph*.164}
\contentsline {subparagraph}{Retrieve resource item}{60}{subparagraph*.165}
\contentsline {subparagraph}{Create a new resource item}{61}{subparagraph*.166}
\contentsline {paragraph}{Update an existing resource}{61}{paragraph*.167}
\contentsline {subparagraph}{Delete an existing resource}{61}{subparagraph*.168}
\contentsline {subparagraph}{Bulk creation of items}{62}{subparagraph*.169}
\contentsline {subsubsection}{ROA Technical Summary}{62}{subsubsection*.170}
\contentsline {paragraph}{Exceptions}{69}{paragraph*.243}
\contentsline {paragraph}{API generic controller}{70}{paragraph*.248}
\contentsline {paragraph}{API error responses}{73}{paragraph*.268}
\contentsline {subparagraph}{10000 - Resource Collection Not Found}{73}{subparagraph*.269}
\contentsline {subparagraph}{10010 - Resource Invalid}{73}{subparagraph*.270}
\contentsline {subparagraph}{10020 - No body given}{73}{subparagraph*.271}
\contentsline {subparagraph}{10030 - Unexpected database error}{73}{subparagraph*.272}
\contentsline {subparagraph}{10040 - Resource item not found}{74}{subparagraph*.273}
\contentsline {section}{\numberline {4.6}OAUTH2}{74}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Fantastico security}{74}{subsection.4.6.1}
\contentsline {subsubsection}{Example (Simple Menu API)}{74}{subsubsection*.274}
\contentsline {paragraph}{Terminology}{75}{paragraph*.275}
\contentsline {paragraph}{Display all menus}{75}{paragraph*.276}
\contentsline {paragraph}{Managing menus.}{76}{paragraph*.277}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens}{76}{subsubsection*.278}
\contentsline {subsubsection}{OAUTH2 Fantastico Error Responses}{77}{subsubsection*.279}
\contentsline {paragraph}{/authorize}{77}{paragraph*.280}
\contentsline {subsubsection}{OAUTH2 Fantastico App registration}{78}{subsubsection*.281}
\contentsline {paragraph}{App registration extension}{79}{paragraph*.282}
\contentsline {paragraph}{Manual registration}{79}{paragraph*.283}
\contentsline {subsubsection}{Controllers security}{80}{subsubsection*.284}
\contentsline {paragraph}{Regular controllers security}{80}{paragraph*.285}
\contentsline {paragraph}{ROA OAUTH2 Security}{80}{paragraph*.286}
\contentsline {subsubsection}{OAUTH2 Fantastico IDP}{80}{subsubsection*.287}
\contentsline {paragraph}{APIs}{81}{paragraph*.288}
\contentsline {paragraph}{User profile data}{82}{paragraph*.289}
\contentsline {paragraph}{Login frontend}{82}{paragraph*.290}
\contentsline {subparagraph}{Administrator account}{83}{subparagraph*.291}
\contentsline {subparagraph}{Users and persons}{83}{subparagraph*.292}
\contentsline {paragraph}{Technical summary}{83}{paragraph*.293}
\contentsline {subparagraph}{Password storage}{83}{subparagraph*.294}
\contentsline {subsubsection}{OAUTH2 Technical Summary}{84}{subsubsection*.301}
\contentsline {paragraph}{Overview}{84}{paragraph*.302}
\contentsline {paragraph}{Enforcing authorization}{86}{paragraph*.312}
\contentsline {paragraph}{Common tokens usage}{86}{paragraph*.320}
\contentsline {subparagraph}{Obtain authenticated user id}{86}{subparagraph*.321}
\contentsline {subparagraph}{Obtain current granted scopes}{87}{subparagraph*.322}
\contentsline {paragraph}{Supported token generators}{87}{paragraph*.323}
\contentsline {paragraph}{Encryption / decryption}{90}{paragraph*.344}
\contentsline {paragraph}{Suported grant types}{91}{paragraph*.354}
\contentsline {paragraph}{Concrete exceptions}{92}{paragraph*.361}
\contentsline {section}{\numberline {4.7}SDK}{93}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Intro}{93}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Usage}{93}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Supported commands}{93}{subsection.4.7.3}
\contentsline {subsubsection}{Activate extension command}{93}{subsubsection*.378}
\contentsline {subsubsection}{Fantastico command}{94}{subsubsection*.383}
\contentsline {subsubsection}{Syncdb command}{94}{subsubsection*.384}
\contentsline {subsubsection}{Version command}{95}{subsubsection*.389}
\contentsline {subsection}{\numberline {4.7.4}Technical summary}{95}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Component model}{98}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Static folder}{99}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Sql folder}{99}{subsection.4.8.2}
\contentsline {subsubsection}{Sql folder example}{99}{subsubsection*.413}
\contentsline {section}{\numberline {4.9}Component reusage}{100}{section.4.9}
\contentsline {section}{\numberline {4.10}Built in components}{102}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Dynamic menu}{102}{subsection.4.10.1}
\contentsline {subsubsection}{Integration}{102}{subsubsection*.417}
\contentsline {paragraph}{Component files activation deprecated}{102}{paragraph*.418}
\contentsline {paragraph}{Component files activation (SDK)}{102}{paragraph*.419}
\contentsline {paragraph}{Component sample + db data}{102}{paragraph*.420}
\contentsline {subsubsection}{Current limitations}{103}{subsubsection*.421}
\contentsline {subsubsection}{Technical summary}{103}{subsubsection*.422}
\contentsline {subsection}{\numberline {4.10.2}Dynamic pages}{104}{subsection.4.10.2}
\contentsline {subsubsection}{Integration}{104}{subsubsection*.427}
\contentsline {subsubsection}{Current limitations}{105}{subsubsection*.428}
\contentsline {subsubsection}{Technical summary}{105}{subsubsection*.429}
\contentsline {subsection}{\numberline {4.10.3}Tracking codes}{106}{subsection.4.10.3}
\contentsline {subsubsection}{Analytic solutions}{107}{subsubsection*.434}
\contentsline {subsubsection}{Integration}{107}{subsubsection*.435}
\contentsline {subsubsection}{Current limitations}{108}{subsubsection*.436}
\contentsline {subsubsection}{Technical summary}{108}{subsubsection*.437}
\contentsline {subsection}{\numberline {4.10.4}ROA Auto discovery}{108}{subsection.4.10.4}
\contentsline {subsubsection}{Integration}{108}{subsubsection*.442}
\contentsline {subsubsection}{Current limitations}{109}{subsubsection*.443}
\contentsline {subsubsection}{Technical summary}{109}{subsubsection*.444}
\contentsline {chapter}{\numberline {5}Changes}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}Feedback}{111}{section.5.1}
\contentsline {section}{\numberline {5.2}Versions}{111}{section.5.2}
\contentsline {chapter}{\numberline {6}Provide feedback}{115}{chapter.6}
\contentsline {chapter}{\numberline {7}Build status}{117}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{119}{chapter.8}
\contentsline {chapter}{Index}{121}{section*.447}
