\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{6}{subsubsection*.10}
\contentsline {subsubsection}{Writing integration tests}{6}{subsubsection*.12}
\contentsline {chapter}{\numberline {3}Fantastico features}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Exceptions hierarchy}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Request lifecycle}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Request middleware}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Request context}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Obtain request language}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Obtain settings using request}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Routing engine}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Routes loaders}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}How to write a new route loader}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuring available loaders}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}DummyRouteLoader}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Routing middleware}{14}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Build status}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}License}{17}{chapter.5}
\contentsline {chapter}{Index}{19}{section*.41}
