\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:fantastico-framework}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}}
\newlabel{intro:why-another-python-framework}{{1.1}{1}{Why another python framework?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}}
\newlabel{intro:what-do-you-want-to-teach-who}{{1.1.1}{1}{What do you want to teach who?\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}}
\newlabel{intro:fantastico-s-initial-ideas}{{1.2}{1}{Fantastico's initial ideas\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get_started/getting_started:getting-started}{{2}{3}{Getting started\relax }{chapter.2}{}}
\newlabel{get_started/getting_started::doc}{{2}{3}{Getting started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}}
\newlabel{get_started/installation:installation-manual}{{2.1}{3}{Installation manual\relax }{section.2.1}{}}
\newlabel{get_started/installation::doc}{{2.1}{3}{Installation manual\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}}
\newlabel{get_started/installation:developing-a-new-fantastico-project}{{2.1.1}{3}{Developing a new fantastico project\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}}
\newlabel{get_started/installation:contributing-to-fantastico-framework}{{2.1.2}{3}{Contributing to fantastico framework\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}}
\newlabel{get_started/settings:fantastico-settings}{{2.2}{4}{Fantastico settings\relax }{section.2.2}{}}
\newlabel{get_started/settings::doc}{{2.2}{4}{Fantastico settings\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}}
\newlabel{get_started/settings:settings-api}{{2.2.1}{4}{Settings API\relax }{subsection.2.2.1}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings}{{2.2.1}{4}{Settings API\relax }{section*.3}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.database_config}{{2.2.1}{4}{Settings API\relax }{section*.4}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.dev_server_host}{{2.2.1}{5}{Settings API\relax }{section*.5}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.dev_server_port}{{2.2.1}{5}{Settings API\relax }{section*.6}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.doc_base}{{2.2.1}{5}{Settings API\relax }{section*.7}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.installed_middleware}{{2.2.1}{5}{Settings API\relax }{section*.8}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.routes_loaders}{{2.2.1}{5}{Settings API\relax }{section*.9}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.supported_languages}{{2.2.1}{5}{Settings API\relax }{section*.10}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.templates_config}{{2.2.1}{5}{Settings API\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}}
\newlabel{get_started/settings:create-dev-configuration}{{2.2.2}{5}{Create Dev configuration\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}}
\newlabel{get_started/settings:using-a-specifc-configuration}{{2.2.3}{5}{Using a specifc configuration\relax }{subsection.2.2.3}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade}{{2.2.3}{5}{Using a specifc configuration\relax }{section*.12}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade.get}{{2.2.3}{5}{Using a specifc configuration\relax }{section*.13}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade.get_config}{{2.2.3}{6}{Using a specifc configuration\relax }{section*.14}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade.get_root_folder}{{2.2.3}{6}{Using a specifc configuration\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}}
\newlabel{get_started/contribute:contribute}{{2.3}{6}{Contribute\relax }{section.2.3}{}}
\newlabel{get_started/contribute::doc}{{2.3}{6}{Contribute\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}}
\newlabel{get_started/contribute:code-contribution}{{2.3.1}{6}{Code contribution\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.16}}
\newlabel{get_started/contribute:writing-unit-tests}{{2.3.1}{7}{Writing unit tests\relax }{subsubsection*.16}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase}{{2.3.1}{7}{Writing unit tests\relax }{section*.17}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase._get_class_root_folder}{{2.3.1}{7}{Writing unit tests\relax }{section*.18}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase._get_root_folder}{{2.3.1}{7}{Writing unit tests\relax }{section*.19}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase.check_original_methods}{{2.3.1}{7}{Writing unit tests\relax }{section*.20}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase.setup_once}{{2.3.1}{7}{Writing unit tests\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.22}}
\newlabel{get_started/contribute:writing-integration-tests}{{2.3.1}{7}{Writing integration tests\relax }{subsubsection*.22}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase}{{2.3.1}{7}{Writing integration tests\relax }{section*.23}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._envs}{{2.3.1}{7}{Writing integration tests\relax }{section*.24}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._restore_call_methods}{{2.3.1}{7}{Writing integration tests\relax }{section*.25}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._run_test_all_envs}{{2.3.1}{7}{Writing integration tests\relax }{section*.26}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._save_call_methods}{{2.3.1}{8}{Writing integration tests\relax }{section*.27}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase.fantastico_cfg_os_key}{{2.3.1}{8}{Writing integration tests\relax }{section*.28}{}}
\newlabel{get_started/contribute:fantastico.server.tests.itest_dev_server.DevServerIntegration}{{2.3.1}{8}{Writing integration tests\relax }{section*.29}{}}
\newlabel{get_started/contribute:fantastico.server.tests.itest_dev_server.DevServerIntegration._check_server_started}{{2.3.1}{8}{Writing integration tests\relax }{section*.30}{}}
\newlabel{get_started/contribute:fantastico.server.tests.itest_dev_server.DevServerIntegration._get_server_base_url}{{2.3.1}{8}{Writing integration tests\relax }{section*.31}{}}
\newlabel{get_started/contribute:fantastico.server.tests.itest_dev_server.DevServerIntegration._run_test_against_dev_server}{{2.3.1}{8}{Writing integration tests\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development mode}{8}{section.2.4}}
\newlabel{get_started/dev_mode::doc}{{2.4}{8}{Development mode\relax }{section.2.4}{}}
\newlabel{get_started/dev_mode:development-mode}{{2.4}{8}{Development mode\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}}
\newlabel{get_started/dev_mode:hot-deploy}{{2.4.1}{9}{Hot deploy\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}}
\newlabel{get_started/dev_mode:api}{{2.4.2}{9}{API\relax }{subsection.2.4.2}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer}{{2.4.2}{9}{API\relax }{section*.33}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer.start}{{2.4.2}{9}{API\relax }{section*.34}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer.started}{{2.4.2}{9}{API\relax }{section*.35}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer.stop}{{2.4.2}{9}{API\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Database config}{9}{subsection.2.4.3}}
\newlabel{get_started/dev_mode:database-config}{{2.4.3}{9}{Database config\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fantastico features}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features/features::doc}{{3}{11}{Fantastico features\relax }{chapter.3}{}}
\newlabel{features/features:fantastico-features}{{3}{11}{Fantastico features\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exceptions hierarchy}{11}{section.3.1}}
\newlabel{features/exceptions:exceptions-hierarchy}{{3.1}{11}{Exceptions hierarchy\relax }{section.3.1}{}}
\newlabel{features/exceptions::doc}{{3.1}{11}{Exceptions hierarchy\relax }{section.3.1}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoError}{{3.1}{11}{Exceptions hierarchy\relax }{section*.37}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoControllerInvalidError}{{3.1}{11}{Exceptions hierarchy\relax }{section*.38}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoClassNotFoundError}{{3.1}{11}{Exceptions hierarchy\relax }{section*.39}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoNotSupportedError}{{3.1}{11}{Exceptions hierarchy\relax }{section*.40}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoSettingNotFoundError}{{3.1}{11}{Exceptions hierarchy\relax }{section*.41}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoDuplicateRouteError}{{3.1}{11}{Exceptions hierarchy\relax }{section*.42}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoNoRoutesError}{{3.1}{12}{Exceptions hierarchy\relax }{section*.43}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoRouteNotFoundError}{{3.1}{12}{Exceptions hierarchy\relax }{section*.44}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoNoRequestError}{{3.1}{12}{Exceptions hierarchy\relax }{section*.45}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoContentTypeError}{{3.1}{12}{Exceptions hierarchy\relax }{section*.46}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoHttpVerbNotSupported}{{3.1}{12}{Exceptions hierarchy\relax }{section*.47}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoHttpVerbNotSupported.http_verb}{{3.1}{12}{Exceptions hierarchy\relax }{section*.48}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoTemplateNotFoundError}{{3.1}{12}{Exceptions hierarchy\relax }{section*.49}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoIncompatibleClassError}{{3.1}{12}{Exceptions hierarchy\relax }{section*.50}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoDbError}{{3.1}{12}{Exceptions hierarchy\relax }{section*.51}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoDbNotFoundError}{{3.1}{12}{Exceptions hierarchy\relax }{section*.52}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoInsufficientArgumentsError}{{3.1}{12}{Exceptions hierarchy\relax }{section*.53}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoUrlInvokerError}{{3.1}{12}{Exceptions hierarchy\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Request lifecycle}{12}{section.3.2}}
\newlabel{features/request_response:request-lifecycle}{{3.2}{12}{Request lifecycle\relax }{section.3.2}{}}
\newlabel{features/request_response::doc}{{3.2}{12}{Request lifecycle\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Request middleware}{13}{subsection.3.2.1}}
\newlabel{features/request_response:request-middleware}{{3.2.1}{13}{Request middleware\relax }{subsection.3.2.1}{}}
\newlabel{features/request_response:fantastico.middleware.request_middleware.RequestMiddleware}{{3.2.1}{13}{Request middleware\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request context}{13}{subsection.3.2.2}}
\newlabel{features/request_response:request-context}{{3.2.2}{13}{Request context\relax }{subsection.3.2.2}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext}{{3.2.2}{13}{Request context\relax }{section*.56}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext.language}{{3.2.2}{13}{Request context\relax }{section*.57}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext.settings}{{3.2.2}{13}{Request context\relax }{section*.58}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext.wsgi_app}{{3.2.2}{14}{Request context\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Obtain request language}{14}{subsection.3.2.3}}
\newlabel{features/request_response:obtain-request-language}{{3.2.3}{14}{Obtain request language\relax }{subsection.3.2.3}{}}
\newlabel{features/request_response:fantastico.locale.language.Language}{{3.2.3}{14}{Obtain request language\relax }{section*.60}{}}
\newlabel{features/request_response:fantastico.locale.language.Language.code}{{3.2.3}{14}{Obtain request language\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Obtain settings using request}{14}{subsection.3.2.4}}
\newlabel{features/request_response:obtain-settings-using-request}{{3.2.4}{14}{Obtain settings using request\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Redirect using request}{14}{subsection.3.2.5}}
\newlabel{features/request_response:redirect-using-request}{{3.2.5}{14}{Redirect using request\relax }{subsection.3.2.5}{}}
\newlabel{features/request_response:fantastico.routing_engine.custom_responses.RedirectResponse}{{3.2.5}{14}{Redirect using request\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routing engine}{15}{section.3.3}}
\newlabel{features/routing_engine:routing-engine}{{3.3}{15}{Routing engine\relax }{section.3.3}{}}
\newlabel{features/routing_engine::doc}{{3.3}{15}{Routing engine\relax }{section.3.3}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router}{{3.3}{15}{Routing engine\relax }{section*.63}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router.get_loaders}{{3.3}{15}{Routing engine\relax }{section*.64}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router.handle_route}{{3.3}{15}{Routing engine\relax }{section*.65}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router.register_routes}{{3.3}{15}{Routing engine\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Routes loaders}{16}{subsection.3.3.1}}
\newlabel{features/routing_engine:routes-loaders}{{3.3.1}{16}{Routes loaders\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}How to write a new route loader}{16}{subsection.3.3.2}}
\newlabel{features/routing_engine:how-to-write-a-new-route-loader}{{3.3.2}{16}{How to write a new route loader\relax }{subsection.3.3.2}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.routing_loaders.RouteLoader}{{3.3.2}{16}{How to write a new route loader\relax }{section*.67}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.routing_loaders.RouteLoader.load_routes}{{3.3.2}{16}{How to write a new route loader\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Configuring available loaders}{16}{subsection.3.3.3}}
\newlabel{features/routing_engine:configuring-available-loaders}{{3.3.3}{16}{Configuring available loaders\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DummyRouteLoader}{17}{subsection.3.3.4}}
\newlabel{features/routing_engine:dummyrouteloader}{{3.3.4}{17}{DummyRouteLoader\relax }{subsection.3.3.4}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.dummy_routeloader.DummyRouteLoader}{{3.3.4}{17}{DummyRouteLoader\relax }{section*.69}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.dummy_routeloader.DummyRouteLoader.display_test}{{3.3.4}{17}{DummyRouteLoader\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Routing middleware}{17}{subsection.3.3.5}}
\newlabel{features/routing_engine:routing-middleware}{{3.3.5}{17}{Routing middleware\relax }{subsection.3.3.5}{}}
\newlabel{features/routing_engine:fantastico.middleware.routing_middleware.RoutingMiddleware}{{3.3.5}{17}{Routing middleware\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model View Controller}{17}{section.3.4}}
\newlabel{features/mvc:model-view-controller}{{3.4}{17}{Model View Controller\relax }{section.3.4}{}}
\newlabel{features/mvc::doc}{{3.4}{17}{Model View Controller\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classic approach}{17}{subsection.3.4.1}}
\newlabel{features/mvc:classic-approach}{{3.4.1}{17}{Classic approach\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fantastico approach}{18}{subsection.3.4.2}}
\newlabel{features/mvc:fantastico-approach}{{3.4.2}{18}{Fantastico approach\relax }{subsection.3.4.2}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller}{{3.4.2}{18}{Fantastico approach\relax }{section*.72}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.fn_handler}{{3.4.2}{19}{Fantastico approach\relax }{section*.73}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.get_registered_routes}{{3.4.2}{19}{Fantastico approach\relax }{section*.74}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.method}{{3.4.2}{19}{Fantastico approach\relax }{section*.75}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.models}{{3.4.2}{19}{Fantastico approach\relax }{section*.76}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.url}{{3.4.2}{19}{Fantastico approach\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model}{19}{subsection.3.4.3}}
\newlabel{features/mvc:model}{{3.4.3}{19}{Model\relax }{subsection.3.4.3}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade}{{3.4.3}{20}{Model\relax }{section*.78}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.count_records}{{3.4.3}{20}{Model\relax }{section*.79}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.create}{{3.4.3}{20}{Model\relax }{section*.80}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.delete}{{3.4.3}{20}{Model\relax }{section*.81}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.find_by_pk}{{3.4.3}{21}{Model\relax }{section*.82}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.get_records_paged}{{3.4.3}{21}{Model\relax }{section*.83}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.model_cls}{{3.4.3}{22}{Model\relax }{section*.84}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.new_model}{{3.4.3}{22}{Model\relax }{section*.85}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.update}{{3.4.3}{22}{Model\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}View}{23}{subsection.3.4.4}}
\newlabel{features/mvc:view}{{3.4.4}{23}{View\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Controller}{23}{subsection.3.4.5}}
\newlabel{features/mvc:controller}{{3.4.5}{23}{Controller\relax }{subsection.3.4.5}{}}
\newlabel{features/mvc:core-controller-section}{{3.4.5}{23}{Controller\relax }{subsection.3.4.5}{}}
\newlabel{features/mvc:fantastico.mvc.controller_registrator.ControllerRouteLoader}{{3.4.5}{23}{Controller\relax }{section*.87}{}}
\newlabel{features/mvc:fantastico.mvc.controller_registrator.ControllerRouteLoader.load_routes}{{3.4.5}{23}{Controller\relax }{section*.88}{}}
\newlabel{features/mvc:fantastico.mvc.controller_registrator.ControllerRouteLoader.scanned_folder}{{3.4.5}{23}{Controller\relax }{section*.89}{}}
\newlabel{features/mvc:fantastico.mvc.base_controller.BaseController}{{3.4.5}{23}{Controller\relax }{section*.90}{}}
\newlabel{features/mvc:fantastico.mvc.base_controller.BaseController.curr_request}{{3.4.5}{23}{Controller\relax }{section*.91}{}}
\newlabel{features/mvc:fantastico.mvc.base_controller.BaseController.get_component_folder}{{3.4.5}{23}{Controller\relax }{section*.92}{}}
\newlabel{features/mvc:fantastico.mvc.base_controller.BaseController.load_template}{{3.4.5}{24}{Controller\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available filters}{24}{subsubsection*.94}}
\newlabel{features/mvc:available-filters}{{3.4.5}{24}{Available filters\relax }{subsubsection*.94}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilterAbstract}{{3.4.5}{24}{Available filters\relax }{section*.95}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilterAbstract.build}{{3.4.5}{24}{Available filters\relax }{section*.96}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilterAbstract.get_expression}{{3.4.5}{24}{Available filters\relax }{section*.97}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterCompound}{{3.4.5}{24}{Available filters\relax }{section*.98}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterCompound.build}{{3.4.5}{24}{Available filters\relax }{section*.99}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterCompound.get_expression}{{3.4.5}{24}{Available filters\relax }{section*.100}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter}{{3.4.5}{24}{Available filters\relax }{section*.101}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.build}{{3.4.5}{25}{Available filters\relax }{section*.102}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.column}{{3.4.5}{25}{Available filters\relax }{section*.103}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.get_expression}{{3.4.5}{25}{Available filters\relax }{section*.104}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.get_supported_operations}{{3.4.5}{25}{Available filters\relax }{section*.105}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.operation}{{3.4.5}{25}{Available filters\relax }{section*.106}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.ref_value}{{3.4.5}{25}{Available filters\relax }{section*.107}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterAnd}{{3.4.5}{25}{Available filters\relax }{section*.108}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterOr}{{3.4.5}{25}{Available filters\relax }{section*.109}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort}{{3.4.5}{25}{Available filters\relax }{section*.110}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort.build}{{3.4.5}{26}{Available filters\relax }{section*.111}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort.column}{{3.4.5}{26}{Available filters\relax }{section*.112}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort.get_expression}{{3.4.5}{26}{Available filters\relax }{section*.113}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort.get_supported_sort_dirs}{{3.4.5}{26}{Available filters\relax }{section*.114}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort.sort_dir}{{3.4.5}{26}{Available filters\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Database session management}{26}{subsection.3.4.6}}
\newlabel{features/mvc:database-session-management}{{3.4.6}{26}{Database session management\relax }{subsection.3.4.6}{}}
\newlabel{features/mvc:fantastico.middleware.model_session_middleware.ModelSessionMiddleware}{{3.4.6}{26}{Database session management\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ROA (Resource Oriented Architecture)}{26}{section.3.5}}
\newlabel{features/roa:roa-resource-oriented-architecture}{{3.5}{26}{ROA (Resource Oriented Architecture)\relax }{section.3.5}{}}
\newlabel{features/roa::doc}{{3.5}{26}{ROA (Resource Oriented Architecture)\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Examples}{27}{subsection.3.5.1}}
\newlabel{features/roa:examples}{{3.5.1}{27}{Examples\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application settings stored in database}{27}{subsection.3.5.2}}
\newlabel{features/roa:application-settings-stored-in-database}{{3.5.2}{27}{Application settings stored in database\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Versioning}{28}{subsection.3.5.3}}
\newlabel{features/roa:versioning}{{3.5.3}{28}{Versioning\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Validation}{28}{subsection.3.5.4}}
\newlabel{features/roa:validation}{{3.5.4}{28}{Validation\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Partial object representation}{29}{subsection.3.5.5}}
\newlabel{features/roa:partial-object-representation}{{3.5.5}{29}{Partial object representation\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Resource composed attributes}{30}{subsection.3.5.6}}
\newlabel{features/roa:resource-composed-attributes}{{3.5.6}{30}{Resource composed attributes\relax }{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Advantages}{31}{subsection.3.5.7}}
\newlabel{features/roa:advantages}{{3.5.7}{31}{Advantages\relax }{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST API standard}{31}{subsubsection*.117}}
\newlabel{features/roa/rest_standard:rest-api-standard}{{3.5.7}{31}{REST API standard\relax }{subsubsection*.117}{}}
\newlabel{features/roa/rest_standard::doc}{{3.5.7}{31}{REST API standard\relax }{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Resource collection}{31}{paragraph*.118}}
\newlabel{features/roa/rest_standard:resource-collection}{{3.5.7}{31}{Resource collection\relax }{paragraph*.118}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pagination}{31}{subparagraph*.119}}
\newlabel{features/roa/rest_standard:pagination}{{3.5.7}{31}{Pagination\relax }{subparagraph*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sorting}{32}{subparagraph*.120}}
\newlabel{features/roa/rest_standard:sorting}{{3.5.7}{32}{Sorting\relax }{subparagraph*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{Filtering}{32}{subparagraph*.121}}
\newlabel{features/roa/rest_standard:roa-filtering}{{3.5.7}{32}{Filtering\relax }{subparagraph*.121}{}}
\newlabel{features/roa/rest_standard:filtering}{{3.5.7}{32}{Filtering\relax }{subparagraph*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Resource item}{33}{paragraph*.122}}
\newlabel{features/roa/rest_standard:resource-item}{{3.5.7}{33}{Resource item\relax }{paragraph*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{Create a new item}{33}{subparagraph*.123}}
\newlabel{features/roa/rest_standard:create-a-new-item}{{3.5.7}{33}{Create a new item\relax }{subparagraph*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{Update an existing item}{33}{subparagraph*.124}}
\newlabel{features/roa/rest_standard:update-an-existing-item}{{3.5.7}{33}{Update an existing item\relax }{subparagraph*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{Delete an existing item}{33}{subparagraph*.125}}
\newlabel{features/roa/rest_standard:delete-an-existing-item}{{3.5.7}{33}{Delete an existing item\relax }{subparagraph*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST Responses}{33}{subsubsection*.126}}
\newlabel{features/roa/rest_responses::doc}{{3.5.7}{33}{REST Responses\relax }{subsubsection*.126}{}}
\newlabel{features/roa/rest_responses:rest-responses}{{3.5.7}{33}{REST Responses\relax }{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Common responses}{33}{paragraph*.127}}
\newlabel{features/roa/rest_responses:common-responses}{{3.5.7}{33}{Common responses\relax }{paragraph*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{Internal Server Error}{34}{subparagraph*.128}}
\newlabel{features/roa/rest_responses:internal-server-error}{{3.5.7}{34}{Internal Server Error\relax }{subparagraph*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{Concrete errors}{34}{subparagraph*.129}}
\newlabel{features/roa/rest_responses:concrete-errors}{{3.5.7}{34}{Concrete errors\relax }{subparagraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Resource Item}{34}{paragraph*.130}}
\newlabel{features/roa/rest_responses:resource-item}{{3.5.7}{34}{Resource Item\relax }{paragraph*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{Retrieve resource item}{34}{subparagraph*.131}}
\newlabel{features/roa/rest_responses:retrieve-resource-item}{{3.5.7}{34}{Retrieve resource item\relax }{subparagraph*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{Create a new resource item}{34}{subparagraph*.132}}
\newlabel{features/roa/rest_responses:create-a-new-resource-item}{{3.5.7}{34}{Create a new resource item\relax }{subparagraph*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Update an existing resource}{35}{paragraph*.133}}
\newlabel{features/roa/rest_responses:update-an-existing-resource}{{3.5.7}{35}{Update an existing resource\relax }{paragraph*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{Delete an existing resource}{35}{subparagraph*.134}}
\newlabel{features/roa/rest_responses:delete-an-existing-resource}{{3.5.7}{35}{Delete an existing resource\relax }{subparagraph*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bulk creation of items}{35}{subparagraph*.135}}
\newlabel{features/roa/rest_responses:bulk-creation-of-items}{{3.5.7}{35}{Bulk creation of items\relax }{subparagraph*.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}OAUTH2}{35}{section.3.6}}
\newlabel{features/oauth2:oauth2}{{3.6}{35}{OAUTH2\relax }{section.3.6}{}}
\newlabel{features/oauth2::doc}{{3.6}{35}{OAUTH2\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Fantastico security}{36}{subsection.3.6.1}}
\newlabel{features/oauth2:fantastico-security}{{3.6.1}{36}{Fantastico security\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example (Simple Menu API)}{36}{subsubsection*.136}}
\newlabel{features/oauth2/simple_api_example::doc}{{3.6.1}{36}{Example (Simple Menu API)\relax }{subsubsection*.136}{}}
\newlabel{features/oauth2/simple_api_example:example-simple-menu-api}{{3.6.1}{36}{Example (Simple Menu API)\relax }{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{36}{paragraph*.137}}
\newlabel{features/oauth2/simple_api_example:terminology}{{3.6.1}{36}{Terminology\relax }{paragraph*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Display all menus}{37}{paragraph*.138}}
\newlabel{features/oauth2/simple_api_example:display-all-menus}{{3.6.1}{37}{Display all menus\relax }{paragraph*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new menu}{37}{paragraph*.139}}
\newlabel{features/oauth2/simple_api_example:create-a-new-menu}{{3.6.1}{37}{Create a new menu\relax }{paragraph*.139}{}}
\newlabel{features/oauth2/simple_api_example:oauth-create-new-menu}{{3.6.1}{37}{Create a new menu\relax }{paragraph*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Update an existing menu}{37}{paragraph*.140}}
\newlabel{features/oauth2/simple_api_example:update-an-existing-menu}{{3.6.1}{37}{Update an existing menu\relax }{paragraph*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Delete an existing menu}{38}{paragraph*.141}}
\newlabel{features/oauth2/simple_api_example:delete-an-existing-menu}{{3.6.1}{38}{Delete an existing menu\relax }{paragraph*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Cautions}{38}{paragraph*.142}}
\newlabel{features/oauth2/simple_api_example:cautions}{{3.6.1}{38}{Cautions\relax }{paragraph*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{OAUTH2 Fantastico Tokens}{38}{subsubsection*.143}}
\newlabel{features/oauth2/tokens_format:oauth2-fantastico-tokens}{{3.6.1}{38}{OAUTH2 Fantastico Tokens\relax }{subsubsection*.143}{}}
\newlabel{features/oauth2/tokens_format::doc}{{3.6.1}{38}{OAUTH2 Fantastico Tokens\relax }{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Authorization code structure}{38}{paragraph*.144}}
\newlabel{features/oauth2/tokens_format:authorization-code-structure}{{3.6.1}{38}{Authorization code structure\relax }{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Access token structure}{39}{paragraph*.145}}
\newlabel{features/oauth2/tokens_format:access-token-structure}{{3.6.1}{39}{Access token structure\relax }{paragraph*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining access tokens}{39}{paragraph*.146}}
\newlabel{features/oauth2/tokens_format:obtaining-access-tokens}{{3.6.1}{39}{Obtaining access tokens\relax }{paragraph*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{OAUTH2 Fantastico Tokens Storage}{40}{subsubsection*.147}}
\newlabel{features/oauth2/tokens_storage::doc}{{3.6.1}{40}{OAUTH2 Fantastico Tokens Storage\relax }{subsubsection*.147}{}}
\newlabel{features/oauth2/tokens_storage:oauth2-fantastico-tokens-storage}{{3.6.1}{40}{OAUTH2 Fantastico Tokens Storage\relax }{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Relational storage}{40}{paragraph*.148}}
\newlabel{features/oauth2/tokens_storage:relational-storage}{{3.6.1}{40}{Relational storage\relax }{paragraph*.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clients registration}{41}{subparagraph*.149}}
\newlabel{features/oauth2/tokens_storage:clients-registration}{{3.6.1}{41}{Clients registration\relax }{subparagraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{NoSQL}{41}{paragraph*.150}}
\newlabel{features/oauth2/tokens_storage:nosql}{{3.6.1}{41}{NoSQL\relax }{paragraph*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{OAUTH2 Fantastico Error Responses}{41}{subsubsection*.151}}
\newlabel{features/oauth2/error_responses::doc}{{3.6.1}{41}{OAUTH2 Fantastico Error Responses\relax }{subsubsection*.151}{}}
\newlabel{features/oauth2/error_responses:oauth2-fantastico-error-responses}{{3.6.1}{41}{OAUTH2 Fantastico Error Responses\relax }{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{/authorize}{41}{paragraph*.152}}
\newlabel{features/oauth2/error_responses:authorize}{{3.6.1}{41}{/authorize\relax }{paragraph*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{OAUTH2 Fantastico IDP}{42}{subsubsection*.153}}
\newlabel{features/oauth2/compatible_idp:oauth2-fantastico-idp}{{3.6.1}{42}{OAUTH2 Fantastico IDP\relax }{subsubsection*.153}{}}
\newlabel{features/oauth2/compatible_idp::doc}{{3.6.1}{42}{OAUTH2 Fantastico IDP\relax }{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Endpoints}{42}{paragraph*.154}}
\newlabel{features/oauth2/compatible_idp:endpoints}{{3.6.1}{42}{Endpoints\relax }{paragraph*.154}{}}
\@writefile{toc}{\contentsline {subparagraph}{/authenticate}{42}{subparagraph*.155}}
\newlabel{features/oauth2/compatible_idp:authenticate}{{3.6.1}{42}{/authenticate\relax }{subparagraph*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{/consent}{42}{subparagraph*.156}}
\newlabel{features/oauth2/compatible_idp:consent}{{3.6.1}{42}{/consent\relax }{subparagraph*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{/profile}{43}{subparagraph*.157}}
\newlabel{features/oauth2/compatible_idp:profile}{{3.6.1}{43}{/profile\relax }{subparagraph*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROA OAUTH2 Security}{43}{subsubsection*.158}}
\newlabel{features/oauth2/roa_security::doc}{{3.6.1}{43}{ROA OAUTH2 Security\relax }{subsubsection*.158}{}}
\newlabel{features/oauth2/roa_security:roa-oauth2-security}{{3.6.1}{43}{ROA OAUTH2 Security\relax }{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SDK}{43}{section.3.7}}
\newlabel{features/sdk::doc}{{3.7}{43}{SDK\relax }{section.3.7}{}}
\newlabel{features/sdk:sdk}{{3.7}{43}{SDK\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Intro}{43}{subsection.3.7.1}}
\newlabel{features/sdk:intro}{{3.7.1}{43}{Intro\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Usage}{44}{subsection.3.7.2}}
\newlabel{features/sdk:usage}{{3.7.2}{44}{Usage\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Supported commands}{44}{subsection.3.7.3}}
\newlabel{features/sdk:supported-commands}{{3.7.3}{44}{Supported commands\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activate extension command}{44}{subsubsection*.159}}
\newlabel{features/sdk/command_activate_extension::doc}{{3.7.3}{44}{Activate extension command\relax }{subsubsection*.159}{}}
\newlabel{features/sdk/command_activate_extension:activate-extension-command}{{3.7.3}{44}{Activate extension command\relax }{subsubsection*.159}{}}
\newlabel{features/sdk/command_activate_extension:fantastico.sdk.commands.command_activate_extension.SdkCommandActivateExtension}{{3.7.3}{44}{Activate extension command\relax }{section*.160}{}}
\newlabel{features/sdk/command_activate_extension:fantastico.sdk.commands.command_activate_extension.SdkCommandActivateExtension.exec}{{3.7.3}{44}{Activate extension command\relax }{section*.161}{}}
\newlabel{features/sdk/command_activate_extension:fantastico.sdk.commands.command_activate_extension.SdkCommandActivateExtension.get_arguments}{{3.7.3}{44}{Activate extension command\relax }{section*.162}{}}
\newlabel{features/sdk/command_activate_extension:fantastico.sdk.commands.command_activate_extension.SdkCommandActivateExtension.get_help}{{3.7.3}{44}{Activate extension command\relax }{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fantastico command}{44}{subsubsection*.164}}
\newlabel{features/sdk/command_fantastico:fantastico-command}{{3.7.3}{44}{Fantastico command\relax }{subsubsection*.164}{}}
\newlabel{features/sdk/command_fantastico::doc}{{3.7.3}{44}{Fantastico command\relax }{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syncdb command}{45}{subsubsection*.165}}
\newlabel{features/sdk/command_syncdb::doc}{{3.7.3}{45}{Syncdb command\relax }{subsubsection*.165}{}}
\newlabel{features/sdk/command_syncdb:syncdb-command}{{3.7.3}{45}{Syncdb command\relax }{subsubsection*.165}{}}
\newlabel{features/sdk/command_syncdb:fantastico.sdk.commands.command_syncdb.SdkCommandSyncDb}{{3.7.3}{45}{Syncdb command\relax }{section*.166}{}}
\newlabel{features/sdk/command_syncdb:fantastico.sdk.commands.command_syncdb.SdkCommandSyncDb.exec}{{3.7.3}{45}{Syncdb command\relax }{section*.167}{}}
\newlabel{features/sdk/command_syncdb:fantastico.sdk.commands.command_syncdb.SdkCommandSyncDb.get_arguments}{{3.7.3}{45}{Syncdb command\relax }{section*.168}{}}
\newlabel{features/sdk/command_syncdb:fantastico.sdk.commands.command_syncdb.SdkCommandSyncDb.get_help}{{3.7.3}{45}{Syncdb command\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version command}{45}{subsubsection*.170}}
\newlabel{features/sdk/command_version::doc}{{3.7.3}{45}{Version command\relax }{subsubsection*.170}{}}
\newlabel{features/sdk/command_version:version-command}{{3.7.3}{45}{Version command\relax }{subsubsection*.170}{}}
\newlabel{features/sdk/command_version:fantastico.sdk.commands.command_version.SdkCommandVersion}{{3.7.3}{45}{Version command\relax }{section*.171}{}}
\newlabel{features/sdk/command_version:fantastico.sdk.commands.command_version.SdkCommandVersion.exec}{{3.7.3}{46}{Version command\relax }{section*.172}{}}
\newlabel{features/sdk/command_version:fantastico.sdk.commands.command_version.SdkCommandVersion.get_help}{{3.7.3}{46}{Version command\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Technical summary}{46}{subsection.3.7.4}}
\newlabel{features/sdk:technical-summary}{{3.7.4}{46}{Technical summary\relax }{subsection.3.7.4}{}}
\newlabel{features/sdk:fantastico.sdk.fantastico.SdkCore}{{3.7.4}{46}{Technical summary\relax }{section*.174}{}}
\newlabel{features/sdk:fantastico.sdk.fantastico.SdkCore.exec}{{3.7.4}{46}{Technical summary\relax }{section*.175}{}}
\newlabel{features/sdk:fantastico.sdk.fantastico.SdkCore.get_arguments}{{3.7.4}{46}{Technical summary\relax }{section*.176}{}}
\newlabel{features/sdk:fantastico.sdk.fantastico.SdkCore.get_help}{{3.7.4}{46}{Technical summary\relax }{section*.177}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandsRegistry}{{3.7.4}{46}{Technical summary\relax }{section*.178}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandsRegistry.add_command}{{3.7.4}{47}{Technical summary\relax }{section*.179}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandsRegistry.get_command}{{3.7.4}{47}{Technical summary\relax }{section*.180}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandArgument}{{3.7.4}{47}{Technical summary\relax }{section*.181}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandArgument.help}{{3.7.4}{47}{Technical summary\relax }{section*.182}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandArgument.name}{{3.7.4}{47}{Technical summary\relax }{section*.183}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandArgument.short_name}{{3.7.4}{47}{Technical summary\relax }{section*.184}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandArgument.type}{{3.7.4}{47}{Technical summary\relax }{section*.185}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommand}{{3.7.4}{47}{Technical summary\relax }{section*.186}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommand.exec}{{3.7.4}{47}{Technical summary\relax }{section*.187}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommand.exec_command}{{3.7.4}{48}{Technical summary\relax }{section*.188}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommand.get_arguments}{{3.7.4}{48}{Technical summary\relax }{section*.189}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_decorators.SdkCommand}{{3.7.4}{48}{Technical summary\relax }{section*.190}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_exceptions.FantasticoSdkError}{{3.7.4}{48}{Technical summary\relax }{section*.191}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_exceptions.FantasticoSdkCommandError}{{3.7.4}{48}{Technical summary\relax }{section*.192}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_exceptions.FantasticoSdkCommandNotFoundError}{{3.7.4}{49}{Technical summary\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Component model}{49}{section.3.8}}
\newlabel{features/component_model::doc}{{3.8}{49}{Component model\relax }{section.3.8}{}}
\newlabel{features/component_model:component-model}{{3.8}{49}{Component model\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Static folder}{49}{subsection.3.8.1}}
\newlabel{features/component_model:static-folder}{{3.8.1}{49}{Static folder\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Sql folder}{49}{subsection.3.8.2}}
\newlabel{features/component_model:sql-folder}{{3.8.2}{49}{Sql folder\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sql folder example}{49}{subsubsection*.194}}
\newlabel{features/component_model:sql-folder-example}{{3.8.2}{49}{Sql folder example\relax }{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Component reusage}{51}{section.3.9}}
\newlabel{features/component_reusage::doc}{{3.9}{51}{Component reusage\relax }{section.3.9}{}}
\newlabel{features/component_reusage:component-reusage}{{3.9}{51}{Component reusage\relax }{section.3.9}{}}
\newlabel{features/component_reusage:fantastico.rendering.component.Component}{{3.9}{51}{Component reusage\relax }{section*.195}{}}
\newlabel{features/component_reusage:fantastico.rendering.component.Component.parse}{{3.9}{51}{Component reusage\relax }{section*.196}{}}
\newlabel{features/component_reusage:fantastico.rendering.component.Component.render}{{3.9}{52}{Component reusage\relax }{section*.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Built in components}{52}{section.3.10}}
\newlabel{features/components_builtin::doc}{{3.10}{52}{Built in components\relax }{section.3.10}{}}
\newlabel{features/components_builtin:built-in-components}{{3.10}{52}{Built in components\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Dynamic menu}{52}{subsection.3.10.1}}
\newlabel{features/components/dynamic_menu/dynamic_menu::doc}{{3.10.1}{52}{Dynamic menu\relax }{subsection.3.10.1}{}}
\newlabel{features/components/dynamic_menu/dynamic_menu:dynamic-menu}{{3.10.1}{52}{Dynamic menu\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{52}{subsubsection*.198}}
\newlabel{features/components/dynamic_menu/dynamic_menu:integration}{{3.10.1}{52}{Integration\relax }{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Component files activation deprecated}{52}{paragraph*.199}}
\newlabel{features/components/dynamic_menu/dynamic_menu:component-files-activation-deprecated}{{3.10.1}{52}{Component files activation deprecated\relax }{paragraph*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Component files activation (SDK)}{53}{paragraph*.200}}
\newlabel{features/components/dynamic_menu/dynamic_menu:component-files-activation-sdk}{{3.10.1}{53}{Component files activation (SDK)\relax }{paragraph*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Component sample + db data}{53}{paragraph*.201}}
\newlabel{features/components/dynamic_menu/dynamic_menu:component-sample-db-data}{{3.10.1}{53}{Component sample + db data\relax }{paragraph*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current limitations}{53}{subsubsection*.202}}
\newlabel{features/components/dynamic_menu/dynamic_menu:current-limitations}{{3.10.1}{53}{Current limitations\relax }{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical summary}{53}{subsubsection*.203}}
\newlabel{features/components/dynamic_menu/dynamic_menu:technical-summary}{{3.10.1}{53}{Technical summary\relax }{subsubsection*.203}{}}
\newlabel{features/components/dynamic_menu/dynamic_menu:fantastico.contrib.dynamic_menu.menu_controller.DynamicMenuController}{{3.10.1}{53}{Technical summary\relax }{section*.204}{}}
\newlabel{features/components/dynamic_menu/dynamic_menu:fantastico.contrib.dynamic_menu.menu_controller.DynamicMenuController.max_items}{{3.10.1}{54}{Technical summary\relax }{section*.205}{}}
\newlabel{features/components/dynamic_menu/dynamic_menu:fantastico.contrib.dynamic_menu.menu_controller.DynamicMenuController.retrieve_menu_items}{{3.10.1}{54}{Technical summary\relax }{section*.206}{}}
\newlabel{features/components/dynamic_menu/dynamic_menu:fantastico.contrib.dynamic_menu.menu_exceptions.FantasticoMenuNotFoundException}{{3.10.1}{54}{Technical summary\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Dynamic pages}{54}{subsection.3.10.2}}
\newlabel{features/components/dynamic_pages/dynamic_pages:dynamic-pages}{{3.10.2}{54}{Dynamic pages\relax }{subsection.3.10.2}{}}
\newlabel{features/components/dynamic_pages/dynamic_pages::doc}{{3.10.2}{54}{Dynamic pages\relax }{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{54}{subsubsection*.208}}
\newlabel{features/components/dynamic_pages/dynamic_pages:integration}{{3.10.2}{54}{Integration\relax }{subsubsection*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current limitations}{55}{subsubsection*.209}}
\newlabel{features/components/dynamic_pages/dynamic_pages:current-limitations}{{3.10.2}{55}{Current limitations\relax }{subsubsection*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical summary}{55}{subsubsection*.210}}
\newlabel{features/components/dynamic_pages/dynamic_pages:technical-summary}{{3.10.2}{55}{Technical summary\relax }{subsubsection*.210}{}}
\newlabel{features/components/dynamic_pages/dynamic_pages:fantastico.contrib.dynamic_pages.pages_router.PagesRouter}{{3.10.2}{55}{Technical summary\relax }{section*.211}{}}
\newlabel{features/components/dynamic_pages/dynamic_pages:fantastico.contrib.dynamic_pages.pages_router.PagesRouter.serve_dynamic_page}{{3.10.2}{56}{Technical summary\relax }{section*.212}{}}
\newlabel{features/components/dynamic_pages/dynamic_pages:fantastico.contrib.dynamic_pages.models.pages.DynamicPage}{{3.10.2}{56}{Technical summary\relax }{section*.213}{}}
\newlabel{features/components/dynamic_pages/dynamic_pages:fantastico.contrib.dynamic_pages.models.pages.DynamicPageModel}{{3.10.2}{57}{Technical summary\relax }{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Tracking codes}{57}{subsection.3.10.3}}
\newlabel{features/components/tracking_codes/tracking_codes:tracking-codes}{{3.10.3}{57}{Tracking codes\relax }{subsection.3.10.3}{}}
\newlabel{features/components/tracking_codes/tracking_codes::doc}{{3.10.3}{57}{Tracking codes\relax }{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytic solutions}{57}{subsubsection*.215}}
\newlabel{features/components/tracking_codes/tracking_codes:analytic-solutions}{{3.10.3}{57}{Analytic solutions\relax }{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{58}{subsubsection*.216}}
\newlabel{features/components/tracking_codes/tracking_codes:integration}{{3.10.3}{58}{Integration\relax }{subsubsection*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current limitations}{58}{subsubsection*.217}}
\newlabel{features/components/tracking_codes/tracking_codes:current-limitations}{{3.10.3}{58}{Current limitations\relax }{subsubsection*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical summary}{58}{subsubsection*.218}}
\newlabel{features/components/tracking_codes/tracking_codes:technical-summary}{{3.10.3}{58}{Technical summary\relax }{subsubsection*.218}{}}
\newlabel{features/components/tracking_codes/tracking_codes:fantastico.contrib.tracking_codes.tracking_controller.TrackingController}{{3.10.3}{58}{Technical summary\relax }{section*.219}{}}
\newlabel{features/components/tracking_codes/tracking_codes:fantastico.contrib.tracking_codes.tracking_controller.TrackingController.list_codes}{{3.10.3}{58}{Technical summary\relax }{section*.220}{}}
\newlabel{features/components/tracking_codes/tracking_codes:fantastico.contrib.tracking_codes.tracking_controller.TrackingController.list_codes_ui}{{3.10.3}{59}{Technical summary\relax }{section*.221}{}}
\newlabel{features/components/tracking_codes/tracking_codes:fantastico.contrib.tracking_codes.models.codes.TrackingCode}{{3.10.3}{59}{Technical summary\relax }{section*.222}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to articles}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to/how_to:how-to-articles}{{4}{61}{How to articles\relax }{chapter.4}{}}
\newlabel{how_to/how_to::doc}{{4}{61}{How to articles\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MVC How to}{61}{section.4.1}}
\newlabel{how_to/mvc_how_to::doc}{{4.1}{61}{MVC How to\relax }{section.4.1}{}}
\newlabel{how_to/mvc_how_to:mvc-how-to}{{4.1}{61}{MVC How to\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code the model}{61}{subsection.4.1.1}}
\newlabel{how_to/mvc_how_to:code-the-model}{{4.1.1}{61}{Code the model\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Code the controller}{61}{subsection.4.1.2}}
\newlabel{how_to/mvc_how_to:code-the-controller}{{4.1.2}{61}{Code the controller\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Code the view}{62}{subsection.4.1.3}}
\newlabel{how_to/mvc_how_to:code-the-view}{{4.1.3}{62}{Code the view\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Test your application}{62}{subsection.4.1.4}}
\newlabel{how_to/mvc_how_to:test-your-application}{{4.1.4}{62}{Test your application\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deployment how to}{62}{section.4.2}}
\newlabel{how_to/deployment_how_to::doc}{{4.2}{62}{Deployment how to\relax }{section.4.2}{}}
\newlabel{how_to/deployment_how_to:deployment-how-to}{{4.2}{62}{Deployment how to\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Low usage (simplest scenario)}{63}{subsection.4.2.1}}
\newlabel{how_to/deployment/low_usage_scenario::doc}{{4.2.1}{63}{Low usage (simplest scenario)\relax }{subsection.4.2.1}{}}
\newlabel{how_to/deployment/low_usage_scenario:low-usage-simplest-scenario}{{4.2.1}{63}{Low usage (simplest scenario)\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{64}{subsubsection*.223}}
\newlabel{how_to/deployment/low_usage_scenario:setup}{{4.2.1}{64}{Setup\relax }{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Low usage AWS}{64}{subsection.4.2.2}}
\newlabel{how_to/deployment/aws_low_usage_scenario:low-usage-aws}{{4.2.2}{64}{Low usage AWS\relax }{subsection.4.2.2}{}}
\newlabel{how_to/deployment/aws_low_usage_scenario::doc}{{4.2.2}{64}{Low usage AWS\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{65}{subsubsection*.224}}
\newlabel{how_to/deployment/aws_low_usage_scenario:setup}{{4.2.2}{65}{Setup\relax }{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{65}{subsubsection*.225}}
\newlabel{how_to/deployment/aws_low_usage_scenario:optimization}{{4.2.2}{65}{Optimization\relax }{subsubsection*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup with S3}{66}{subsubsection*.226}}
\newlabel{how_to/deployment/aws_low_usage_scenario:setup-with-s3}{{4.2.2}{66}{Setup with S3\relax }{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Static assets}{66}{section.4.3}}
\newlabel{how_to/static_assets:static-assets}{{4.3}{66}{Static assets\relax }{section.4.3}{}}
\newlabel{how_to/static_assets::doc}{{4.3}{66}{Static assets\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Static assets on dev}{66}{subsection.4.3.1}}
\newlabel{how_to/static_assets:static-assets-on-dev}{{4.3.1}{66}{Static assets on dev\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Favicon}{67}{subsubsection*.227}}
\newlabel{how_to/static_assets:favicon}{{4.3.1}{67}{Favicon\relax }{subsubsection*.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Static assets on prod}{67}{subsection.4.3.2}}
\newlabel{how_to/static_assets:static-assets-on-prod}{{4.3.2}{67}{Static assets on prod\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating a new project}{67}{section.4.4}}
\newlabel{how_to/new_project_how_to:creating-a-new-project}{{4.4}{67}{Creating a new project\relax }{section.4.4}{}}
\newlabel{how_to/new_project_how_to::doc}{{4.4}{67}{Creating a new project\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Create first component}{67}{subsection.4.4.1}}
\newlabel{how_to/new_project_how_to:create-first-component}{{4.4.1}{67}{Create first component\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Customize dev server}{68}{subsection.4.4.2}}
\newlabel{how_to/new_project_how_to:customize-dev-server}{{4.4.2}{68}{Customize dev server\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Customize uwsgi prod server}{68}{subsection.4.4.3}}
\newlabel{how_to/new_project_how_to:customize-uwsgi-prod-server}{{4.4.3}{68}{Customize uwsgi prod server\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Changes}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changes:changes}{{5}{69}{Changes\relax }{chapter.5}{}}
\newlabel{changes::doc}{{5}{69}{Changes\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feedback}{69}{section.5.1}}
\newlabel{changes:feedback}{{5.1}{69}{Feedback\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versions}{69}{section.5.2}}
\newlabel{changes:versions}{{5.2}{69}{Versions\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Provide feedback}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:provide-feedback}{{6}{73}{Provide feedback\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Build status}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:build-status}{{7}{75}{Build status\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{8}{77}{License\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.228}}
