\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get_started/getting_started:welcome-to-fantastico-s-documentation}{{1}{3}{Getting started\relax }{chapter.1}{}}
\newlabel{get_started/getting_started:getting-started}{{1}{3}{Getting started\relax }{chapter.1}{}}
\newlabel{get_started/getting_started::doc}{{1}{3}{Getting started\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation manual}{3}{section.1.1}}
\newlabel{get_started/getting_started:installation-manual}{{1.1}{3}{Installation manual\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Developing a new fantastico project}{3}{subsection.1.1.1}}
\newlabel{get_started/getting_started:developing-a-new-fantastico-project}{{1.1.1}{3}{Developing a new fantastico project\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contributing to fantastico framework}{3}{subsection.1.1.2}}
\newlabel{get_started/getting_started:contributing-to-fantastico-framework}{{1.1.2}{3}{Contributing to fantastico framework\relax }{subsection.1.1.2}{}}
