\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:fantastico-framework}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}}
\newlabel{intro:why-another-python-framework}{{1.1}{1}{Why another python framework?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}}
\newlabel{intro:what-do-you-want-to-teach-who}{{1.1.1}{1}{What do you want to teach who?\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}}
\newlabel{intro:fantastico-s-initial-ideas}{{1.2}{1}{Fantastico's initial ideas\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get_started/getting_started:getting-started}{{2}{3}{Getting started\relax }{chapter.2}{}}
\newlabel{get_started/getting_started::doc}{{2}{3}{Getting started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}}
\newlabel{get_started/installation:installation-manual}{{2.1}{3}{Installation manual\relax }{section.2.1}{}}
\newlabel{get_started/installation::doc}{{2.1}{3}{Installation manual\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}}
\newlabel{get_started/installation:developing-a-new-fantastico-project}{{2.1.1}{3}{Developing a new fantastico project\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}}
\newlabel{get_started/installation:contributing-to-fantastico-framework}{{2.1.2}{3}{Contributing to fantastico framework\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}}
\newlabel{get_started/settings:fantastico-settings}{{2.2}{4}{Fantastico settings\relax }{section.2.2}{}}
\newlabel{get_started/settings::doc}{{2.2}{4}{Fantastico settings\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}}
\newlabel{get_started/settings:settings-api}{{2.2.1}{4}{Settings API\relax }{subsection.2.2.1}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings}{{2.2.1}{4}{Settings API\relax }{section*.3}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.database_config}{{2.2.1}{4}{Settings API\relax }{section*.4}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.dev_server_host}{{2.2.1}{5}{Settings API\relax }{section*.5}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.dev_server_port}{{2.2.1}{5}{Settings API\relax }{section*.6}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.doc_base}{{2.2.1}{5}{Settings API\relax }{section*.7}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.installed_middleware}{{2.2.1}{5}{Settings API\relax }{section*.8}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.roa_api}{{2.2.1}{5}{Settings API\relax }{section*.9}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.routes_loaders}{{2.2.1}{5}{Settings API\relax }{section*.10}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.supported_languages}{{2.2.1}{5}{Settings API\relax }{section*.11}{}}
\newlabel{get_started/settings:fantastico.settings.BasicSettings.templates_config}{{2.2.1}{5}{Settings API\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}}
\newlabel{get_started/settings:create-dev-configuration}{{2.2.2}{5}{Create Dev configuration\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}}
\newlabel{get_started/settings:using-a-specifc-configuration}{{2.2.3}{5}{Using a specifc configuration\relax }{subsection.2.2.3}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade}{{2.2.3}{5}{Using a specifc configuration\relax }{section*.13}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade.get}{{2.2.3}{6}{Using a specifc configuration\relax }{section*.14}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade.get_config}{{2.2.3}{6}{Using a specifc configuration\relax }{section*.15}{}}
\newlabel{get_started/settings:fantastico.settings.SettingsFacade.get_root_folder}{{2.2.3}{6}{Using a specifc configuration\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}}
\newlabel{get_started/contribute:contribute}{{2.3}{6}{Contribute\relax }{section.2.3}{}}
\newlabel{get_started/contribute::doc}{{2.3}{6}{Contribute\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}}
\newlabel{get_started/contribute:code-contribution}{{2.3.1}{6}{Code contribution\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.17}}
\newlabel{get_started/contribute:writing-unit-tests}{{2.3.1}{7}{Writing unit tests\relax }{subsubsection*.17}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase}{{2.3.1}{7}{Writing unit tests\relax }{section*.18}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase._get_class_root_folder}{{2.3.1}{7}{Writing unit tests\relax }{section*.19}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase._get_root_folder}{{2.3.1}{7}{Writing unit tests\relax }{section*.20}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase.check_original_methods}{{2.3.1}{7}{Writing unit tests\relax }{section*.21}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoUnitTestsCase.setup_once}{{2.3.1}{7}{Writing unit tests\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.23}}
\newlabel{get_started/contribute:writing-integration-tests}{{2.3.1}{7}{Writing integration tests\relax }{subsubsection*.23}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase}{{2.3.1}{7}{Writing integration tests\relax }{section*.24}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._envs}{{2.3.1}{8}{Writing integration tests\relax }{section*.25}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._restore_call_methods}{{2.3.1}{8}{Writing integration tests\relax }{section*.26}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._run_test_all_envs}{{2.3.1}{8}{Writing integration tests\relax }{section*.27}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase._save_call_methods}{{2.3.1}{8}{Writing integration tests\relax }{section*.28}{}}
\newlabel{get_started/contribute:fantastico.tests.base_case.FantasticoIntegrationTestCase.fantastico_cfg_os_key}{{2.3.1}{8}{Writing integration tests\relax }{section*.29}{}}
\newlabel{get_started/contribute:fantastico.server.tests.itest_dev_server.DevServerIntegration}{{2.3.1}{8}{Writing integration tests\relax }{section*.30}{}}
\newlabel{get_started/contribute:fantastico.server.tests.itest_dev_server.DevServerIntegration._check_server_started}{{2.3.1}{8}{Writing integration tests\relax }{section*.31}{}}
\newlabel{get_started/contribute:fantastico.server.tests.itest_dev_server.DevServerIntegration._get_server_base_url}{{2.3.1}{8}{Writing integration tests\relax }{section*.32}{}}
\newlabel{get_started/contribute:fantastico.server.tests.itest_dev_server.DevServerIntegration._run_test_against_dev_server}{{2.3.1}{8}{Writing integration tests\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development mode}{9}{section.2.4}}
\newlabel{get_started/dev_mode::doc}{{2.4}{9}{Development mode\relax }{section.2.4}{}}
\newlabel{get_started/dev_mode:development-mode}{{2.4}{9}{Development mode\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}}
\newlabel{get_started/dev_mode:hot-deploy}{{2.4.1}{9}{Hot deploy\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}}
\newlabel{get_started/dev_mode:api}{{2.4.2}{9}{API\relax }{subsection.2.4.2}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer}{{2.4.2}{9}{API\relax }{section*.34}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer.start}{{2.4.2}{9}{API\relax }{section*.35}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer.started}{{2.4.2}{9}{API\relax }{section*.36}{}}
\newlabel{get_started/dev_mode:fantastico.server.dev_server.DevServer.stop}{{2.4.2}{9}{API\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Database config}{9}{subsection.2.4.3}}
\newlabel{get_started/dev_mode:database-config}{{2.4.3}{9}{Database config\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to articles}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to/how_to:how-to-articles}{{3}{11}{How to articles\relax }{chapter.3}{}}
\newlabel{how_to/how_to::doc}{{3}{11}{How to articles\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating a new project}{11}{section.3.1}}
\newlabel{how_to/new_project_how_to:creating-a-new-project}{{3.1}{11}{Creating a new project\relax }{section.3.1}{}}
\newlabel{how_to/new_project_how_to::doc}{{3.1}{11}{Creating a new project\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Create first component}{11}{subsection.3.1.1}}
\newlabel{how_to/new_project_how_to:create-first-component}{{3.1.1}{11}{Create first component\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customize dev server}{12}{subsection.3.1.2}}
\newlabel{how_to/new_project_how_to:customize-dev-server}{{3.1.2}{12}{Customize dev server\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customize uwsgi prod server}{12}{subsection.3.1.3}}
\newlabel{how_to/new_project_how_to:customize-uwsgi-prod-server}{{3.1.3}{12}{Customize uwsgi prod server\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a simple TODO application}{12}{section.3.2}}
\newlabel{how_to/todo/index:creating-a-simple-todo-application}{{3.2}{12}{Creating a simple TODO application\relax }{section.3.2}{}}
\newlabel{how_to/todo/index::doc}{{3.2}{12}{Creating a simple TODO application\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional requirements}{12}{subsection.3.2.1}}
\newlabel{how_to/todo/index:functional-requirements}{{3.2.1}{12}{Functional requirements\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overview}{13}{subsection.3.2.2}}
\newlabel{how_to/todo/index:overview}{{3.2.2}{13}{Overview\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TODO web application powered by Fantastico.}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How to sources}{14}{subsection.3.2.3}}
\newlabel{how_to/todo/index:how-to-sources}{{3.2.3}{14}{How to sources\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requirements}{14}{subsection.3.2.4}}
\newlabel{how_to/todo/index:requirements}{{3.2.4}{14}{Requirements\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Next steps}{14}{subsection.3.2.5}}
\newlabel{how_to/todo/index:next-steps}{{3.2.5}{14}{Next steps\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 0 - TODO setup}{14}{subsubsection*.38}}
\newlabel{how_to/todo/setup::doc}{{3.2.5}{14}{Step 0 - TODO setup\relax }{subsubsection*.38}{}}
\newlabel{how_to/todo/setup:step-0-todo-setup}{{3.2.5}{14}{Step 0 - TODO setup\relax }{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 - TODO settings}{14}{subsubsection*.39}}
\newlabel{how_to/todo/step_1_settings:step-1-todo-settings}{{3.2.5}{14}{Step 1 - TODO settings\relax }{subsubsection*.39}{}}
\newlabel{how_to/todo/step_1_settings::doc}{{3.2.5}{14}{Step 1 - TODO settings\relax }{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{15}{paragraph*.40}}
\newlabel{how_to/todo/step_1_settings:explanation}{{3.2.5}{15}{Explanation\relax }{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 - TODO API endpoints}{16}{subsubsection*.41}}
\newlabel{how_to/todo/step_2_create_api:step-2-todo-api-endpoints}{{3.2.5}{16}{Step 2 - TODO API endpoints\relax }{subsubsection*.41}{}}
\newlabel{how_to/todo/step_2_create_api::doc}{{3.2.5}{16}{Step 2 - TODO API endpoints\relax }{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Create database}{16}{paragraph*.42}}
\newlabel{how_to/todo/step_2_create_api:create-database}{{3.2.5}{16}{Create database\relax }{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Create APIs}{17}{paragraph*.43}}
\newlabel{how_to/todo/step_2_create_api:create-apis}{{3.2.5}{17}{Create APIs\relax }{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 - TODO frontend}{18}{subsubsection*.44}}
\newlabel{how_to/todo/step_3_create_frontend:step-3-todo-frontend}{{3.2.5}{18}{Step 3 - TODO frontend\relax }{subsubsection*.44}{}}
\newlabel{how_to/todo/step_3_create_frontend::doc}{{3.2.5}{18}{Step 3 - TODO frontend\relax }{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Create models}{18}{paragraph*.45}}
\newlabel{how_to/todo/step_3_create_frontend:create-models}{{3.2.5}{18}{Create models\relax }{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Models implementation notes}{21}{subparagraph*.46}}
\newlabel{how_to/todo/step_3_create_frontend:models-implementation-notes}{{3.2.5}{21}{Models implementation notes\relax }{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MVC How to}{22}{section.3.3}}
\newlabel{how_to/mvc_how_to::doc}{{3.3}{22}{MVC How to\relax }{section.3.3}{}}
\newlabel{how_to/mvc_how_to:mvc-how-to}{{3.3}{22}{MVC How to\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Code the model}{22}{subsection.3.3.1}}
\newlabel{how_to/mvc_how_to:code-the-model}{{3.3.1}{22}{Code the model\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code the controller}{22}{subsection.3.3.2}}
\newlabel{how_to/mvc_how_to:code-the-controller}{{3.3.2}{22}{Code the controller\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Code the view}{23}{subsection.3.3.3}}
\newlabel{how_to/mvc_how_to:code-the-view}{{3.3.3}{23}{Code the view\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Test your application}{23}{subsection.3.3.4}}
\newlabel{how_to/mvc_how_to:test-your-application}{{3.3.4}{23}{Test your application\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deployment how to}{23}{section.3.4}}
\newlabel{how_to/deployment_how_to::doc}{{3.4}{23}{Deployment how to\relax }{section.3.4}{}}
\newlabel{how_to/deployment_how_to:deployment-how-to}{{3.4}{23}{Deployment how to\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Low usage (simplest scenario)}{24}{subsection.3.4.1}}
\newlabel{how_to/deployment/low_usage_scenario::doc}{{3.4.1}{24}{Low usage (simplest scenario)\relax }{subsection.3.4.1}{}}
\newlabel{how_to/deployment/low_usage_scenario:low-usage-simplest-scenario}{{3.4.1}{24}{Low usage (simplest scenario)\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{25}{subsubsection*.47}}
\newlabel{how_to/deployment/low_usage_scenario:setup}{{3.4.1}{25}{Setup\relax }{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Low usage AWS}{25}{subsection.3.4.2}}
\newlabel{how_to/deployment/aws_low_usage_scenario:low-usage-aws}{{3.4.2}{25}{Low usage AWS\relax }{subsection.3.4.2}{}}
\newlabel{how_to/deployment/aws_low_usage_scenario::doc}{{3.4.2}{25}{Low usage AWS\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{26}{subsubsection*.48}}
\newlabel{how_to/deployment/aws_low_usage_scenario:setup}{{3.4.2}{26}{Setup\relax }{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{26}{subsubsection*.49}}
\newlabel{how_to/deployment/aws_low_usage_scenario:optimization}{{3.4.2}{26}{Optimization\relax }{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup with S3}{27}{subsubsection*.50}}
\newlabel{how_to/deployment/aws_low_usage_scenario:setup-with-s3}{{3.4.2}{27}{Setup with S3\relax }{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Static assets}{27}{section.3.5}}
\newlabel{how_to/static_assets:static-assets}{{3.5}{27}{Static assets\relax }{section.3.5}{}}
\newlabel{how_to/static_assets::doc}{{3.5}{27}{Static assets\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Static assets on dev}{27}{subsection.3.5.1}}
\newlabel{how_to/static_assets:static-assets-on-dev}{{3.5.1}{27}{Static assets on dev\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Favicon}{28}{subsubsection*.51}}
\newlabel{how_to/static_assets:favicon}{{3.5.1}{28}{Favicon\relax }{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Static assets on prod}{28}{subsection.3.5.2}}
\newlabel{how_to/static_assets:static-assets-on-prod}{{3.5.2}{28}{Static assets on prod\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fantastico features}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features/features::doc}{{4}{29}{Fantastico features\relax }{chapter.4}{}}
\newlabel{features/features:fantastico-features}{{4}{29}{Fantastico features\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exceptions hierarchy}{29}{section.4.1}}
\newlabel{features/exceptions:exceptions-hierarchy}{{4.1}{29}{Exceptions hierarchy\relax }{section.4.1}{}}
\newlabel{features/exceptions::doc}{{4.1}{29}{Exceptions hierarchy\relax }{section.4.1}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoError}{{4.1}{29}{Exceptions hierarchy\relax }{section*.52}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoError.http_code}{{4.1}{29}{Exceptions hierarchy\relax }{section*.53}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoControllerInvalidError}{{4.1}{29}{Exceptions hierarchy\relax }{section*.54}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoClassNotFoundError}{{4.1}{29}{Exceptions hierarchy\relax }{section*.55}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoNotSupportedError}{{4.1}{29}{Exceptions hierarchy\relax }{section*.56}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoSettingNotFoundError}{{4.1}{29}{Exceptions hierarchy\relax }{section*.57}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoDuplicateRouteError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.58}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoNoRoutesError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.59}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoRouteNotFoundError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.60}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoNoRequestError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.61}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoContentTypeError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.62}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoHttpVerbNotSupported}{{4.1}{30}{Exceptions hierarchy\relax }{section*.63}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoHttpVerbNotSupported.http_verb}{{4.1}{30}{Exceptions hierarchy\relax }{section*.64}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoTemplateNotFoundError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.65}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoIncompatibleClassError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.66}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoDbError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.67}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoDbNotFoundError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.68}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoInsufficientArgumentsError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.69}{}}
\newlabel{features/exceptions:fantastico.exceptions.FantasticoUrlInvokerError}{{4.1}{30}{Exceptions hierarchy\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Request lifecycle}{30}{section.4.2}}
\newlabel{features/request_response:request-lifecycle}{{4.2}{30}{Request lifecycle\relax }{section.4.2}{}}
\newlabel{features/request_response::doc}{{4.2}{30}{Request lifecycle\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Request middleware}{31}{subsection.4.2.1}}
\newlabel{features/request_response:request-middleware}{{4.2.1}{31}{Request middleware\relax }{subsection.4.2.1}{}}
\newlabel{features/request_response:fantastico.middleware.request_middleware.RequestMiddleware}{{4.2.1}{31}{Request middleware\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Request context}{31}{subsection.4.2.2}}
\newlabel{features/request_response:request-context}{{4.2.2}{31}{Request context\relax }{subsection.4.2.2}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext}{{4.2.2}{31}{Request context\relax }{section*.72}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext.language}{{4.2.2}{32}{Request context\relax }{section*.73}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext.settings}{{4.2.2}{32}{Request context\relax }{section*.74}{}}
\newlabel{features/request_response:fantastico.middleware.request_context.RequestContext.wsgi_app}{{4.2.2}{32}{Request context\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Obtain request language}{32}{subsection.4.2.3}}
\newlabel{features/request_response:obtain-request-language}{{4.2.3}{32}{Obtain request language\relax }{subsection.4.2.3}{}}
\newlabel{features/request_response:fantastico.locale.language.Language}{{4.2.3}{32}{Obtain request language\relax }{section*.76}{}}
\newlabel{features/request_response:fantastico.locale.language.Language.code}{{4.2.3}{32}{Obtain request language\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Obtain settings using request}{32}{subsection.4.2.4}}
\newlabel{features/request_response:obtain-settings-using-request}{{4.2.4}{32}{Obtain settings using request\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Redirect using request}{32}{subsection.4.2.5}}
\newlabel{features/request_response:redirect-using-request}{{4.2.5}{32}{Redirect using request\relax }{subsection.4.2.5}{}}
\newlabel{features/request_response:fantastico.routing_engine.custom_responses.RedirectResponse}{{4.2.5}{32}{Redirect using request\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Routing engine}{33}{section.4.3}}
\newlabel{features/routing_engine:routing-engine}{{4.3}{33}{Routing engine\relax }{section.4.3}{}}
\newlabel{features/routing_engine::doc}{{4.3}{33}{Routing engine\relax }{section.4.3}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router}{{4.3}{33}{Routing engine\relax }{section*.79}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router.get_loaders}{{4.3}{33}{Routing engine\relax }{section*.80}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router.handle_route}{{4.3}{34}{Routing engine\relax }{section*.81}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.router.Router.register_routes}{{4.3}{34}{Routing engine\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Routes loaders}{34}{subsection.4.3.1}}
\newlabel{features/routing_engine:routes-loaders}{{4.3.1}{34}{Routes loaders\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How to write a new route loader}{34}{subsection.4.3.2}}
\newlabel{features/routing_engine:how-to-write-a-new-route-loader}{{4.3.2}{34}{How to write a new route loader\relax }{subsection.4.3.2}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.routing_loaders.RouteLoader}{{4.3.2}{34}{How to write a new route loader\relax }{section*.83}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.routing_loaders.RouteLoader.load_routes}{{4.3.2}{34}{How to write a new route loader\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configuring available loaders}{35}{subsection.4.3.3}}
\newlabel{features/routing_engine:configuring-available-loaders}{{4.3.3}{35}{Configuring available loaders\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DummyRouteLoader}{35}{subsection.4.3.4}}
\newlabel{features/routing_engine:dummyrouteloader}{{4.3.4}{35}{DummyRouteLoader\relax }{subsection.4.3.4}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.dummy_routeloader.DummyRouteLoader}{{4.3.4}{35}{DummyRouteLoader\relax }{section*.85}{}}
\newlabel{features/routing_engine:fantastico.routing_engine.dummy_routeloader.DummyRouteLoader.display_test}{{4.3.4}{35}{DummyRouteLoader\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Routing middleware}{35}{subsection.4.3.5}}
\newlabel{features/routing_engine:routing-middleware}{{4.3.5}{35}{Routing middleware\relax }{subsection.4.3.5}{}}
\newlabel{features/routing_engine:fantastico.middleware.routing_middleware.RoutingMiddleware}{{4.3.5}{35}{Routing middleware\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model View Controller}{36}{section.4.4}}
\newlabel{features/mvc:model-view-controller}{{4.4}{36}{Model View Controller\relax }{section.4.4}{}}
\newlabel{features/mvc::doc}{{4.4}{36}{Model View Controller\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classic approach}{36}{subsection.4.4.1}}
\newlabel{features/mvc:classic-approach}{{4.4.1}{36}{Classic approach\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fantastico approach}{36}{subsection.4.4.2}}
\newlabel{features/mvc:fantastico-approach}{{4.4.2}{36}{Fantastico approach\relax }{subsection.4.4.2}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller}{{4.4.2}{36}{Fantastico approach\relax }{section*.88}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.fn_handler}{{4.4.2}{37}{Fantastico approach\relax }{section*.89}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.get_registered_routes}{{4.4.2}{37}{Fantastico approach\relax }{section*.90}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.method}{{4.4.2}{37}{Fantastico approach\relax }{section*.91}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.models}{{4.4.2}{37}{Fantastico approach\relax }{section*.92}{}}
\newlabel{features/mvc:fantastico.mvc.controller_decorators.Controller.url}{{4.4.2}{37}{Fantastico approach\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model}{37}{subsection.4.4.3}}
\newlabel{features/mvc:model}{{4.4.3}{37}{Model\relax }{subsection.4.4.3}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade}{{4.4.3}{38}{Model\relax }{section*.94}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.count_records}{{4.4.3}{38}{Model\relax }{section*.95}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.create}{{4.4.3}{38}{Model\relax }{section*.96}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.delete}{{4.4.3}{38}{Model\relax }{section*.97}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.find_by_pk}{{4.4.3}{39}{Model\relax }{section*.98}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.get_records_paged}{{4.4.3}{39}{Model\relax }{section*.99}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.model_cls}{{4.4.3}{40}{Model\relax }{section*.100}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.model_pk_cols}{{4.4.3}{40}{Model\relax }{section*.101}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.new_model}{{4.4.3}{40}{Model\relax }{section*.102}{}}
\newlabel{features/mvc:fantastico.mvc.model_facade.ModelFacade.update}{{4.4.3}{40}{Model\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}View}{41}{subsection.4.4.4}}
\newlabel{features/mvc:view}{{4.4.4}{41}{View\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Controller}{41}{subsection.4.4.5}}
\newlabel{features/mvc:controller}{{4.4.5}{41}{Controller\relax }{subsection.4.4.5}{}}
\newlabel{features/mvc:core-controller-section}{{4.4.5}{41}{Controller\relax }{subsection.4.4.5}{}}
\newlabel{features/mvc:fantastico.mvc.controller_registrator.ControllerRouteLoader}{{4.4.5}{41}{Controller\relax }{section*.104}{}}
\newlabel{features/mvc:fantastico.mvc.controller_registrator.ControllerRouteLoader.load_routes}{{4.4.5}{41}{Controller\relax }{section*.105}{}}
\newlabel{features/mvc:fantastico.mvc.controller_registrator.ControllerRouteLoader.scanned_folder}{{4.4.5}{42}{Controller\relax }{section*.106}{}}
\newlabel{features/mvc:fantastico.mvc.base_controller.BaseController}{{4.4.5}{42}{Controller\relax }{section*.107}{}}
\newlabel{features/mvc:fantastico.mvc.base_controller.BaseController.curr_request}{{4.4.5}{42}{Controller\relax }{section*.108}{}}
\newlabel{features/mvc:fantastico.mvc.base_controller.BaseController.get_component_folder}{{4.4.5}{42}{Controller\relax }{section*.109}{}}
\newlabel{features/mvc:fantastico.mvc.base_controller.BaseController.load_template}{{4.4.5}{42}{Controller\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available filters}{42}{subsubsection*.111}}
\newlabel{features/mvc:available-filters}{{4.4.5}{42}{Available filters\relax }{subsubsection*.111}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilterAbstract}{{4.4.5}{42}{Available filters\relax }{section*.112}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilterAbstract.build}{{4.4.5}{42}{Available filters\relax }{section*.113}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilterAbstract.get_expression}{{4.4.5}{42}{Available filters\relax }{section*.114}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterCompound}{{4.4.5}{43}{Available filters\relax }{section*.115}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterCompound.build}{{4.4.5}{43}{Available filters\relax }{section*.116}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterCompound.get_expression}{{4.4.5}{43}{Available filters\relax }{section*.117}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterCompound.model_filters}{{4.4.5}{43}{Available filters\relax }{section*.118}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter}{{4.4.5}{43}{Available filters\relax }{section*.119}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.build}{{4.4.5}{43}{Available filters\relax }{section*.120}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.column}{{4.4.5}{43}{Available filters\relax }{section*.121}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.get_expression}{{4.4.5}{43}{Available filters\relax }{section*.122}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.get_supported_operations}{{4.4.5}{43}{Available filters\relax }{section*.123}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.operation}{{4.4.5}{43}{Available filters\relax }{section*.124}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter.ModelFilter.ref_value}{{4.4.5}{43}{Available filters\relax }{section*.125}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterAnd}{{4.4.5}{43}{Available filters\relax }{section*.126}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_filter_compound.ModelFilterOr}{{4.4.5}{43}{Available filters\relax }{section*.127}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort}{{4.4.5}{44}{Available filters\relax }{section*.128}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort.build}{{4.4.5}{44}{Available filters\relax }{section*.129}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort.column}{{4.4.5}{44}{Available filters\relax }{section*.130}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort.get_expression}{{4.4.5}{44}{Available filters\relax }{section*.131}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort.get_supported_sort_dirs}{{4.4.5}{44}{Available filters\relax }{section*.132}{}}
\newlabel{features/mvc:fantastico.mvc.models.model_sort.ModelSort.sort_dir}{{4.4.5}{44}{Available filters\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Database session management}{44}{subsection.4.4.6}}
\newlabel{features/mvc:database-session-management}{{4.4.6}{44}{Database session management\relax }{subsection.4.4.6}{}}
\newlabel{features/mvc:fantastico.middleware.model_session_middleware.ModelSessionMiddleware}{{4.4.6}{44}{Database session management\relax }{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ROA (Resource Oriented Architecture)}{44}{section.4.5}}
\newlabel{features/roa:roa-resource-oriented-architecture}{{4.5}{44}{ROA (Resource Oriented Architecture)\relax }{section.4.5}{}}
\newlabel{features/roa::doc}{{4.5}{44}{ROA (Resource Oriented Architecture)\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Examples}{45}{subsection.4.5.1}}
\newlabel{features/roa:examples}{{4.5.1}{45}{Examples\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Application settings stored in database}{45}{subsection.4.5.2}}
\newlabel{features/roa:application-settings-stored-in-database}{{4.5.2}{45}{Application settings stored in database\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Versioning}{46}{subsection.4.5.3}}
\newlabel{features/roa:versioning}{{4.5.3}{46}{Versioning\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Validation}{46}{subsection.4.5.4}}
\newlabel{features/roa:validation}{{4.5.4}{46}{Validation\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Partial object representation}{47}{subsection.4.5.5}}
\newlabel{features/roa:partial-object-representation}{{4.5.5}{47}{Partial object representation\relax }{subsection.4.5.5}{}}
\newlabel{features/roa:id1}{{4.5.5}{47}{Partial object representation\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Resource composed attributes}{48}{subsection.4.5.6}}
\newlabel{features/roa:resource-composed-attributes}{{4.5.6}{48}{Resource composed attributes\relax }{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Advantages}{49}{subsection.4.5.7}}
\newlabel{features/roa:advantages}{{4.5.7}{49}{Advantages\relax }{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST API standard}{49}{subsubsection*.135}}
\newlabel{features/roa/rest_standard:rest-api-standard}{{4.5.7}{49}{REST API standard\relax }{subsubsection*.135}{}}
\newlabel{features/roa/rest_standard::doc}{{4.5.7}{49}{REST API standard\relax }{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Resource collection}{49}{paragraph*.136}}
\newlabel{features/roa/rest_standard:resource-collection}{{4.5.7}{49}{Resource collection\relax }{paragraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pagination}{50}{subparagraph*.137}}
\newlabel{features/roa/rest_standard:pagination}{{4.5.7}{50}{Pagination\relax }{subparagraph*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sorting}{50}{subparagraph*.138}}
\newlabel{features/roa/rest_standard:sorting}{{4.5.7}{50}{Sorting\relax }{subparagraph*.138}{}}
\@writefile{toc}{\contentsline {subparagraph}{Filtering}{50}{subparagraph*.139}}
\newlabel{features/roa/rest_standard:roa-filtering}{{4.5.7}{50}{Filtering\relax }{subparagraph*.139}{}}
\newlabel{features/roa/rest_standard:filtering}{{4.5.7}{50}{Filtering\relax }{subparagraph*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Resource item}{51}{paragraph*.140}}
\newlabel{features/roa/rest_standard:resource-item}{{4.5.7}{51}{Resource item\relax }{paragraph*.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{Create a new item}{51}{subparagraph*.141}}
\newlabel{features/roa/rest_standard:create-a-new-item}{{4.5.7}{51}{Create a new item\relax }{subparagraph*.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{Update an existing item}{51}{subparagraph*.142}}
\newlabel{features/roa/rest_standard:update-an-existing-item}{{4.5.7}{51}{Update an existing item\relax }{subparagraph*.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{Delete an existing item}{52}{subparagraph*.143}}
\newlabel{features/roa/rest_standard:delete-an-existing-item}{{4.5.7}{52}{Delete an existing item\relax }{subparagraph*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST Responses}{52}{subsubsection*.144}}
\newlabel{features/roa/rest_responses::doc}{{4.5.7}{52}{REST Responses\relax }{subsubsection*.144}{}}
\newlabel{features/roa/rest_responses:rest-responses}{{4.5.7}{52}{REST Responses\relax }{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Common responses}{52}{paragraph*.145}}
\newlabel{features/roa/rest_responses:common-responses}{{4.5.7}{52}{Common responses\relax }{paragraph*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{Internal Server Error}{52}{subparagraph*.146}}
\newlabel{features/roa/rest_responses:internal-server-error}{{4.5.7}{52}{Internal Server Error\relax }{subparagraph*.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{Concrete errors}{52}{subparagraph*.147}}
\newlabel{features/roa/rest_responses:concrete-errors}{{4.5.7}{52}{Concrete errors\relax }{subparagraph*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Resource Item}{52}{paragraph*.148}}
\newlabel{features/roa/rest_responses:resource-item}{{4.5.7}{52}{Resource Item\relax }{paragraph*.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{Retrieve resource item}{52}{subparagraph*.149}}
\newlabel{features/roa/rest_responses:retrieve-resource-item}{{4.5.7}{52}{Retrieve resource item\relax }{subparagraph*.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{Create a new resource item}{53}{subparagraph*.150}}
\newlabel{features/roa/rest_responses:create-a-new-resource-item}{{4.5.7}{53}{Create a new resource item\relax }{subparagraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Update an existing resource}{53}{paragraph*.151}}
\newlabel{features/roa/rest_responses:update-an-existing-resource}{{4.5.7}{53}{Update an existing resource\relax }{paragraph*.151}{}}
\@writefile{toc}{\contentsline {subparagraph}{Delete an existing resource}{53}{subparagraph*.152}}
\newlabel{features/roa/rest_responses:delete-an-existing-resource}{{4.5.7}{53}{Delete an existing resource\relax }{subparagraph*.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bulk creation of items}{53}{subparagraph*.153}}
\newlabel{features/roa/rest_responses:bulk-creation-of-items}{{4.5.7}{53}{Bulk creation of items\relax }{subparagraph*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROA Technical Summary}{54}{subsubsection*.154}}
\newlabel{features/roa/technical_summary:roa-technical-summary}{{4.5.7}{54}{ROA Technical Summary\relax }{subsubsection*.154}{}}
\newlabel{features/roa/technical_summary::doc}{{4.5.7}{54}{ROA Technical Summary\relax }{subsubsection*.154}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_decorator.Resource}{{4.5.7}{54}{ROA Technical Summary\relax }{section*.155}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_decorator.Resource.model}{{4.5.7}{54}{ROA Technical Summary\relax }{section*.156}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_decorator.Resource.name}{{4.5.7}{54}{ROA Technical Summary\relax }{section*.157}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_decorator.Resource.subresources}{{4.5.7}{54}{ROA Technical Summary\relax }{section*.158}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_decorator.Resource.url}{{4.5.7}{54}{ROA Technical Summary\relax }{section*.159}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_decorator.Resource.validator}{{4.5.7}{55}{ROA Technical Summary\relax }{section*.160}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_decorator.Resource.version}{{4.5.7}{55}{ROA Technical Summary\relax }{section*.161}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registry.ResourcesRegistry}{{4.5.7}{55}{ROA Technical Summary\relax }{section*.162}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registry.ResourcesRegistry.all_resources}{{4.5.7}{55}{ROA Technical Summary\relax }{section*.163}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registry.ResourcesRegistry.available_resources}{{4.5.7}{55}{ROA Technical Summary\relax }{section*.164}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registry.ResourcesRegistry.available_url_resources}{{4.5.7}{55}{ROA Technical Summary\relax }{section*.165}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registry.ResourcesRegistry.find_by_name}{{4.5.7}{55}{ROA Technical Summary\relax }{section*.166}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registry.ResourcesRegistry.find_by_url}{{4.5.7}{55}{ROA Technical Summary\relax }{section*.167}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registry.ResourcesRegistry.register_resource}{{4.5.7}{55}{ROA Technical Summary\relax }{section*.168}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registry.ResourcesRegistry.unregister_resource}{{4.5.7}{55}{ROA Technical Summary\relax }{section*.169}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registrator.ResourcesRegistrator}{{4.5.7}{56}{ROA Technical Summary\relax }{section*.170}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registrator.ResourcesRegistrator.load_routes}{{4.5.7}{56}{ROA Technical Summary\relax }{section*.171}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resources_registrator.ResourcesRegistrator.register_resources}{{4.5.7}{56}{ROA Technical Summary\relax }{section*.172}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.discovery_controller.RoaDiscoveryController}{{4.5.7}{56}{ROA Technical Summary\relax }{section*.173}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.discovery_controller.RoaDiscoveryController.list_registered_resources}{{4.5.7}{56}{ROA Technical Summary\relax }{section*.174}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser.QueryParser}{{4.5.7}{56}{ROA Technical Summary\relax }{section*.175}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser.QueryParser.parse_filter}{{4.5.7}{57}{ROA Technical Summary\relax }{section*.176}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser.QueryParser.parse_sort}{{4.5.7}{57}{ROA Technical Summary\relax }{section*.177}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperation}{{4.5.7}{57}{ROA Technical Summary\relax }{section*.178}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperation.add_argument}{{4.5.7}{57}{ROA Technical Summary\relax }{section*.179}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperation.build_filter}{{4.5.7}{57}{ROA Technical Summary\relax }{section*.180}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperation.get_filter}{{4.5.7}{57}{ROA Technical Summary\relax }{section*.181}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperation.get_grammar_rules}{{4.5.7}{57}{ROA Technical Summary\relax }{section*.182}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperation.get_grammar_table}{{4.5.7}{57}{ROA Technical Summary\relax }{section*.183}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperation.get_token}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.184}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperation.validate}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.185}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinary}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.186}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinary.build_filter}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.187}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinary.get_grammar_rules}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.188}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinary.get_grammar_table}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.189}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinary.validate}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.190}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryEq}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.191}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryEq.get_token}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.192}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryGt}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.193}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryGt.get_token}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.194}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryGe}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.195}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryGe.get_token}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.196}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryLt}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.197}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryLt.get_token}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.198}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryLe}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.199}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryLe.get_token}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.200}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryIn}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.201}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryIn.get_token}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.202}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryLike}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.203}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationBinaryLike.get_token}{{4.5.7}{58}{ROA Technical Summary\relax }{section*.204}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationCompound}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.205}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationCompound.build_filter}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.206}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationCompound.get_grammar_rules}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.207}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationCompound.get_grammar_table}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.208}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationCompound.validate}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.209}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationOr}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.210}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationOr.get_token}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.211}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationAnd}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.212}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationAnd.get_token}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.213}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationSort}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.214}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationSort.build_filter}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.215}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationSort.get_grammar_rules}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.216}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationSort.get_grammar_table}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.217}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationSort.validate}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.218}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationSortAsc}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.219}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationSortAsc.get_token}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.220}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationSortDesc}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.221}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_operations.QueryParserOperationSortDesc.get_token}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.222}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_json_serializer.ResourceJsonSerializer}{{4.5.7}{59}{ROA Technical Summary\relax }{section*.223}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_json_serializer.ResourceJsonSerializer.deserialize}{{4.5.7}{60}{ROA Technical Summary\relax }{section*.224}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_json_serializer.ResourceJsonSerializer.serialize}{{4.5.7}{60}{ROA Technical Summary\relax }{section*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions}{60}{paragraph*.226}}
\newlabel{features/roa/technical_summary:exceptions}{{4.5.7}{60}{Exceptions\relax }{paragraph*.226}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.roa_exceptions.FantasticoRoaError}{{4.5.7}{60}{Exceptions\relax }{section*.227}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.roa_exceptions.FantasticoRoaDuplicateError}{{4.5.7}{60}{Exceptions\relax }{section*.228}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.query_parser_exceptions.QueryParserOperationInvalidError}{{4.5.7}{60}{Exceptions\relax }{section*.229}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_json_serializer_exceptions.ResourceJsonSerializerError}{{4.5.7}{60}{Exceptions\relax }{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{API generic controller}{60}{paragraph*.231}}
\newlabel{features/roa/technical_summary:api-generic-controller}{{4.5.7}{60}{API generic controller\relax }{paragraph*.231}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_validator.ResourceValidator}{{4.5.7}{60}{API generic controller\relax }{section*.232}{}}
\newlabel{features/roa/technical_summary:fantastico.roa.resource_validator.ResourceValidator.validate}{{4.5.7}{61}{API generic controller\relax }{section*.233}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController}{{4.5.7}{61}{API generic controller\relax }{section*.234}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.create_item}{{4.5.7}{61}{API generic controller\relax }{section*.235}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.create_item_latest}{{4.5.7}{62}{API generic controller\relax }{section*.236}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.delete_item}{{4.5.7}{62}{API generic controller\relax }{section*.237}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.delete_item_latest}{{4.5.7}{62}{API generic controller\relax }{section*.238}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.get_collection}{{4.5.7}{62}{API generic controller\relax }{section*.239}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.get_collection_latest}{{4.5.7}{62}{API generic controller\relax }{section*.240}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.get_item}{{4.5.7}{62}{API generic controller\relax }{section*.241}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.get_item_latest}{{4.5.7}{63}{API generic controller\relax }{section*.242}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.handle_resource_options}{{4.5.7}{63}{API generic controller\relax }{section*.243}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.handle_resource_options_latest}{{4.5.7}{63}{API generic controller\relax }{section*.244}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.update_item}{{4.5.7}{63}{API generic controller\relax }{section*.245}{}}
\newlabel{features/roa/technical_summary:fantastico.contrib.roa_discovery.roa_controller.RoaController.update_item_latest}{{4.5.7}{63}{API generic controller\relax }{section*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{API error responses}{63}{paragraph*.247}}
\newlabel{features/roa/technical_summary:api-error-responses}{{4.5.7}{63}{API error responses\relax }{paragraph*.247}{}}
\@writefile{toc}{\contentsline {subparagraph}{10000 - Resource Collection Not Found}{63}{subparagraph*.248}}
\newlabel{features/roa/errors/error_10000:resource-collection-not-found}{{4.5.7}{63}{10000 - Resource Collection Not Found\relax }{subparagraph*.248}{}}
\newlabel{features/roa/errors/error_10000::doc}{{4.5.7}{63}{10000 - Resource Collection Not Found\relax }{subparagraph*.248}{}}
\@writefile{toc}{\contentsline {subparagraph}{10010 - Resource Invalid}{63}{subparagraph*.249}}
\newlabel{features/roa/errors/error_10010::doc}{{4.5.7}{63}{10010 - Resource Invalid\relax }{subparagraph*.249}{}}
\newlabel{features/roa/errors/error_10010:resource-invalid}{{4.5.7}{63}{10010 - Resource Invalid\relax }{subparagraph*.249}{}}
\@writefile{toc}{\contentsline {subparagraph}{10020 - No body given}{64}{subparagraph*.250}}
\newlabel{features/roa/errors/error_10020::doc}{{4.5.7}{64}{10020 - No body given\relax }{subparagraph*.250}{}}
\newlabel{features/roa/errors/error_10020:no-body-given}{{4.5.7}{64}{10020 - No body given\relax }{subparagraph*.250}{}}
\@writefile{toc}{\contentsline {subparagraph}{10030 - Unexpected database error}{64}{subparagraph*.251}}
\newlabel{features/roa/errors/error_10030:unexpected-database-error}{{4.5.7}{64}{10030 - Unexpected database error\relax }{subparagraph*.251}{}}
\newlabel{features/roa/errors/error_10030::doc}{{4.5.7}{64}{10030 - Unexpected database error\relax }{subparagraph*.251}{}}
\@writefile{toc}{\contentsline {subparagraph}{10040 - Resource item not found}{64}{subparagraph*.252}}
\newlabel{features/roa/errors/error_10040:resource-item-not-found}{{4.5.7}{64}{10040 - Resource item not found\relax }{subparagraph*.252}{}}
\newlabel{features/roa/errors/error_10040::doc}{{4.5.7}{64}{10040 - Resource item not found\relax }{subparagraph*.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}OAUTH2}{64}{section.4.6}}
\newlabel{features/oauth2:oauth2}{{4.6}{64}{OAUTH2\relax }{section.4.6}{}}
\newlabel{features/oauth2::doc}{{4.6}{64}{OAUTH2\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Fantastico security}{64}{subsection.4.6.1}}
\newlabel{features/oauth2:fantastico-security}{{4.6.1}{64}{Fantastico security\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example (Simple Menu API)}{65}{subsubsection*.253}}
\newlabel{features/oauth2/simple_api_example::doc}{{4.6.1}{65}{Example (Simple Menu API)\relax }{subsubsection*.253}{}}
\newlabel{features/oauth2/simple_api_example:example-simple-menu-api}{{4.6.1}{65}{Example (Simple Menu API)\relax }{subsubsection*.253}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{65}{paragraph*.254}}
\newlabel{features/oauth2/simple_api_example:terminology}{{4.6.1}{65}{Terminology\relax }{paragraph*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{Display all menus}{65}{paragraph*.255}}
\newlabel{features/oauth2/simple_api_example:display-all-menus}{{4.6.1}{65}{Display all menus\relax }{paragraph*.255}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new menu}{66}{paragraph*.256}}
\newlabel{features/oauth2/simple_api_example:create-a-new-menu}{{4.6.1}{66}{Create a new menu\relax }{paragraph*.256}{}}
\newlabel{features/oauth2/simple_api_example:oauth-create-new-menu}{{4.6.1}{66}{Create a new menu\relax }{paragraph*.256}{}}
\@writefile{toc}{\contentsline {paragraph}{Update an existing menu}{66}{paragraph*.257}}
\newlabel{features/oauth2/simple_api_example:update-an-existing-menu}{{4.6.1}{66}{Update an existing menu\relax }{paragraph*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{Delete an existing menu}{66}{paragraph*.258}}
\newlabel{features/oauth2/simple_api_example:delete-an-existing-menu}{{4.6.1}{66}{Delete an existing menu\relax }{paragraph*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{Cautions}{66}{paragraph*.259}}
\newlabel{features/oauth2/simple_api_example:cautions}{{4.6.1}{66}{Cautions\relax }{paragraph*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{OAUTH2 Fantastico Tokens}{66}{subsubsection*.260}}
\newlabel{features/oauth2/tokens_format:oauth2-fantastico-tokens}{{4.6.1}{66}{OAUTH2 Fantastico Tokens\relax }{subsubsection*.260}{}}
\newlabel{features/oauth2/tokens_format::doc}{{4.6.1}{66}{OAUTH2 Fantastico Tokens\relax }{subsubsection*.260}{}}
\@writefile{toc}{\contentsline {paragraph}{Authorization code structure}{67}{paragraph*.261}}
\newlabel{features/oauth2/tokens_format:authorization-code-structure}{{4.6.1}{67}{Authorization code structure\relax }{paragraph*.261}{}}
\@writefile{toc}{\contentsline {paragraph}{Access token structure}{67}{paragraph*.262}}
\newlabel{features/oauth2/tokens_format:access-token-structure}{{4.6.1}{67}{Access token structure\relax }{paragraph*.262}{}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining access tokens}{68}{paragraph*.263}}
\newlabel{features/oauth2/tokens_format:obtaining-access-tokens}{{4.6.1}{68}{Obtaining access tokens\relax }{paragraph*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{OAUTH2 Fantastico Tokens Storage}{69}{subsubsection*.264}}
\newlabel{features/oauth2/tokens_storage::doc}{{4.6.1}{69}{OAUTH2 Fantastico Tokens Storage\relax }{subsubsection*.264}{}}
\newlabel{features/oauth2/tokens_storage:oauth2-fantastico-tokens-storage}{{4.6.1}{69}{OAUTH2 Fantastico Tokens Storage\relax }{subsubsection*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{Relational storage}{69}{paragraph*.265}}
\newlabel{features/oauth2/tokens_storage:relational-storage}{{4.6.1}{69}{Relational storage\relax }{paragraph*.265}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clients registration}{69}{subparagraph*.266}}
\newlabel{features/oauth2/tokens_storage:clients-registration}{{4.6.1}{69}{Clients registration\relax }{subparagraph*.266}{}}
\@writefile{toc}{\contentsline {paragraph}{NoSQL}{69}{paragraph*.267}}
\newlabel{features/oauth2/tokens_storage:nosql}{{4.6.1}{69}{NoSQL\relax }{paragraph*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{OAUTH2 Fantastico Error Responses}{70}{subsubsection*.268}}
\newlabel{features/oauth2/error_responses::doc}{{4.6.1}{70}{OAUTH2 Fantastico Error Responses\relax }{subsubsection*.268}{}}
\newlabel{features/oauth2/error_responses:oauth2-fantastico-error-responses}{{4.6.1}{70}{OAUTH2 Fantastico Error Responses\relax }{subsubsection*.268}{}}
\@writefile{toc}{\contentsline {paragraph}{/authorize}{70}{paragraph*.269}}
\newlabel{features/oauth2/error_responses:authorize}{{4.6.1}{70}{/authorize\relax }{paragraph*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{OAUTH2 Fantastico IDP}{71}{subsubsection*.270}}
\newlabel{features/oauth2/compatible_idp:oauth2-fantastico-idp}{{4.6.1}{71}{OAUTH2 Fantastico IDP\relax }{subsubsection*.270}{}}
\newlabel{features/oauth2/compatible_idp::doc}{{4.6.1}{71}{OAUTH2 Fantastico IDP\relax }{subsubsection*.270}{}}
\@writefile{toc}{\contentsline {paragraph}{Endpoints}{71}{paragraph*.271}}
\newlabel{features/oauth2/compatible_idp:endpoints}{{4.6.1}{71}{Endpoints\relax }{paragraph*.271}{}}
\@writefile{toc}{\contentsline {subparagraph}{/authenticate}{71}{subparagraph*.272}}
\newlabel{features/oauth2/compatible_idp:authenticate}{{4.6.1}{71}{/authenticate\relax }{subparagraph*.272}{}}
\@writefile{toc}{\contentsline {subparagraph}{/consent}{71}{subparagraph*.273}}
\newlabel{features/oauth2/compatible_idp:consent}{{4.6.1}{71}{/consent\relax }{subparagraph*.273}{}}
\@writefile{toc}{\contentsline {subparagraph}{/profile}{71}{subparagraph*.274}}
\newlabel{features/oauth2/compatible_idp:profile}{{4.6.1}{71}{/profile\relax }{subparagraph*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROA OAUTH2 Security}{72}{subsubsection*.275}}
\newlabel{features/oauth2/roa_security::doc}{{4.6.1}{72}{ROA OAUTH2 Security\relax }{subsubsection*.275}{}}
\newlabel{features/oauth2/roa_security:roa-oauth2-security}{{4.6.1}{72}{ROA OAUTH2 Security\relax }{subsubsection*.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SDK}{72}{section.4.7}}
\newlabel{features/sdk::doc}{{4.7}{72}{SDK\relax }{section.4.7}{}}
\newlabel{features/sdk:sdk}{{4.7}{72}{SDK\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Intro}{72}{subsection.4.7.1}}
\newlabel{features/sdk:intro}{{4.7.1}{72}{Intro\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Usage}{72}{subsection.4.7.2}}
\newlabel{features/sdk:usage}{{4.7.2}{72}{Usage\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Supported commands}{73}{subsection.4.7.3}}
\newlabel{features/sdk:supported-commands}{{4.7.3}{73}{Supported commands\relax }{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activate extension command}{73}{subsubsection*.276}}
\newlabel{features/sdk/command_activate_extension::doc}{{4.7.3}{73}{Activate extension command\relax }{subsubsection*.276}{}}
\newlabel{features/sdk/command_activate_extension:activate-extension-command}{{4.7.3}{73}{Activate extension command\relax }{subsubsection*.276}{}}
\newlabel{features/sdk/command_activate_extension:fantastico.sdk.commands.command_activate_extension.SdkCommandActivateExtension}{{4.7.3}{73}{Activate extension command\relax }{section*.277}{}}
\newlabel{features/sdk/command_activate_extension:fantastico.sdk.commands.command_activate_extension.SdkCommandActivateExtension.exec}{{4.7.3}{73}{Activate extension command\relax }{section*.278}{}}
\newlabel{features/sdk/command_activate_extension:fantastico.sdk.commands.command_activate_extension.SdkCommandActivateExtension.get_arguments}{{4.7.3}{73}{Activate extension command\relax }{section*.279}{}}
\newlabel{features/sdk/command_activate_extension:fantastico.sdk.commands.command_activate_extension.SdkCommandActivateExtension.get_help}{{4.7.3}{73}{Activate extension command\relax }{section*.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fantastico command}{73}{subsubsection*.281}}
\newlabel{features/sdk/command_fantastico:fantastico-command}{{4.7.3}{73}{Fantastico command\relax }{subsubsection*.281}{}}
\newlabel{features/sdk/command_fantastico::doc}{{4.7.3}{73}{Fantastico command\relax }{subsubsection*.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syncdb command}{73}{subsubsection*.282}}
\newlabel{features/sdk/command_syncdb::doc}{{4.7.3}{73}{Syncdb command\relax }{subsubsection*.282}{}}
\newlabel{features/sdk/command_syncdb:syncdb-command}{{4.7.3}{73}{Syncdb command\relax }{subsubsection*.282}{}}
\newlabel{features/sdk/command_syncdb:fantastico.sdk.commands.command_syncdb.SdkCommandSyncDb}{{4.7.3}{73}{Syncdb command\relax }{section*.283}{}}
\newlabel{features/sdk/command_syncdb:fantastico.sdk.commands.command_syncdb.SdkCommandSyncDb.exec}{{4.7.3}{74}{Syncdb command\relax }{section*.284}{}}
\newlabel{features/sdk/command_syncdb:fantastico.sdk.commands.command_syncdb.SdkCommandSyncDb.get_arguments}{{4.7.3}{74}{Syncdb command\relax }{section*.285}{}}
\newlabel{features/sdk/command_syncdb:fantastico.sdk.commands.command_syncdb.SdkCommandSyncDb.get_help}{{4.7.3}{74}{Syncdb command\relax }{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version command}{74}{subsubsection*.287}}
\newlabel{features/sdk/command_version::doc}{{4.7.3}{74}{Version command\relax }{subsubsection*.287}{}}
\newlabel{features/sdk/command_version:version-command}{{4.7.3}{74}{Version command\relax }{subsubsection*.287}{}}
\newlabel{features/sdk/command_version:fantastico.sdk.commands.command_version.SdkCommandVersion}{{4.7.3}{74}{Version command\relax }{section*.288}{}}
\newlabel{features/sdk/command_version:fantastico.sdk.commands.command_version.SdkCommandVersion.exec}{{4.7.3}{74}{Version command\relax }{section*.289}{}}
\newlabel{features/sdk/command_version:fantastico.sdk.commands.command_version.SdkCommandVersion.get_help}{{4.7.3}{74}{Version command\relax }{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Technical summary}{75}{subsection.4.7.4}}
\newlabel{features/sdk:technical-summary}{{4.7.4}{75}{Technical summary\relax }{subsection.4.7.4}{}}
\newlabel{features/sdk:fantastico.sdk.fantastico.SdkCore}{{4.7.4}{75}{Technical summary\relax }{section*.291}{}}
\newlabel{features/sdk:fantastico.sdk.fantastico.SdkCore.exec}{{4.7.4}{75}{Technical summary\relax }{section*.292}{}}
\newlabel{features/sdk:fantastico.sdk.fantastico.SdkCore.get_arguments}{{4.7.4}{75}{Technical summary\relax }{section*.293}{}}
\newlabel{features/sdk:fantastico.sdk.fantastico.SdkCore.get_help}{{4.7.4}{75}{Technical summary\relax }{section*.294}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandsRegistry}{{4.7.4}{75}{Technical summary\relax }{section*.295}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandsRegistry.add_command}{{4.7.4}{75}{Technical summary\relax }{section*.296}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandsRegistry.get_command}{{4.7.4}{76}{Technical summary\relax }{section*.297}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandArgument}{{4.7.4}{76}{Technical summary\relax }{section*.298}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandArgument.help}{{4.7.4}{76}{Technical summary\relax }{section*.299}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandArgument.name}{{4.7.4}{76}{Technical summary\relax }{section*.300}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandArgument.short_name}{{4.7.4}{76}{Technical summary\relax }{section*.301}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommandArgument.type}{{4.7.4}{76}{Technical summary\relax }{section*.302}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommand}{{4.7.4}{76}{Technical summary\relax }{section*.303}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommand.exec}{{4.7.4}{76}{Technical summary\relax }{section*.304}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommand.exec_command}{{4.7.4}{76}{Technical summary\relax }{section*.305}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_core.SdkCommand.get_arguments}{{4.7.4}{77}{Technical summary\relax }{section*.306}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_decorators.SdkCommand}{{4.7.4}{77}{Technical summary\relax }{section*.307}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_exceptions.FantasticoSdkError}{{4.7.4}{77}{Technical summary\relax }{section*.308}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_exceptions.FantasticoSdkCommandError}{{4.7.4}{77}{Technical summary\relax }{section*.309}{}}
\newlabel{features/sdk:fantastico.sdk.sdk_exceptions.FantasticoSdkCommandNotFoundError}{{4.7.4}{77}{Technical summary\relax }{section*.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Component model}{77}{section.4.8}}
\newlabel{features/component_model::doc}{{4.8}{77}{Component model\relax }{section.4.8}{}}
\newlabel{features/component_model:component-model}{{4.8}{77}{Component model\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Static folder}{78}{subsection.4.8.1}}
\newlabel{features/component_model:static-folder}{{4.8.1}{78}{Static folder\relax }{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Sql folder}{78}{subsection.4.8.2}}
\newlabel{features/component_model:sql-folder}{{4.8.2}{78}{Sql folder\relax }{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sql folder example}{78}{subsubsection*.311}}
\newlabel{features/component_model:sql-folder-example}{{4.8.2}{78}{Sql folder example\relax }{subsubsection*.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Component reusage}{79}{section.4.9}}
\newlabel{features/component_reusage::doc}{{4.9}{79}{Component reusage\relax }{section.4.9}{}}
\newlabel{features/component_reusage:component-reusage}{{4.9}{79}{Component reusage\relax }{section.4.9}{}}
\newlabel{features/component_reusage:fantastico.rendering.component.Component}{{4.9}{79}{Component reusage\relax }{section*.312}{}}
\newlabel{features/component_reusage:fantastico.rendering.component.Component.parse}{{4.9}{80}{Component reusage\relax }{section*.313}{}}
\newlabel{features/component_reusage:fantastico.rendering.component.Component.render}{{4.9}{80}{Component reusage\relax }{section*.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Built in components}{81}{section.4.10}}
\newlabel{features/components_builtin::doc}{{4.10}{81}{Built in components\relax }{section.4.10}{}}
\newlabel{features/components_builtin:built-in-components}{{4.10}{81}{Built in components\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Dynamic menu}{81}{subsection.4.10.1}}
\newlabel{features/components/dynamic_menu/dynamic_menu::doc}{{4.10.1}{81}{Dynamic menu\relax }{subsection.4.10.1}{}}
\newlabel{features/components/dynamic_menu/dynamic_menu:dynamic-menu}{{4.10.1}{81}{Dynamic menu\relax }{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{81}{subsubsection*.315}}
\newlabel{features/components/dynamic_menu/dynamic_menu:integration}{{4.10.1}{81}{Integration\relax }{subsubsection*.315}{}}
\@writefile{toc}{\contentsline {paragraph}{Component files activation deprecated}{81}{paragraph*.316}}
\newlabel{features/components/dynamic_menu/dynamic_menu:component-files-activation-deprecated}{{4.10.1}{81}{Component files activation deprecated\relax }{paragraph*.316}{}}
\@writefile{toc}{\contentsline {paragraph}{Component files activation (SDK)}{81}{paragraph*.317}}
\newlabel{features/components/dynamic_menu/dynamic_menu:component-files-activation-sdk}{{4.10.1}{81}{Component files activation (SDK)\relax }{paragraph*.317}{}}
\@writefile{toc}{\contentsline {paragraph}{Component sample + db data}{81}{paragraph*.318}}
\newlabel{features/components/dynamic_menu/dynamic_menu:component-sample-db-data}{{4.10.1}{81}{Component sample + db data\relax }{paragraph*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current limitations}{82}{subsubsection*.319}}
\newlabel{features/components/dynamic_menu/dynamic_menu:current-limitations}{{4.10.1}{82}{Current limitations\relax }{subsubsection*.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical summary}{82}{subsubsection*.320}}
\newlabel{features/components/dynamic_menu/dynamic_menu:technical-summary}{{4.10.1}{82}{Technical summary\relax }{subsubsection*.320}{}}
\newlabel{features/components/dynamic_menu/dynamic_menu:fantastico.contrib.dynamic_menu.menu_controller.DynamicMenuController}{{4.10.1}{82}{Technical summary\relax }{section*.321}{}}
\newlabel{features/components/dynamic_menu/dynamic_menu:fantastico.contrib.dynamic_menu.menu_controller.DynamicMenuController.max_items}{{4.10.1}{82}{Technical summary\relax }{section*.322}{}}
\newlabel{features/components/dynamic_menu/dynamic_menu:fantastico.contrib.dynamic_menu.menu_controller.DynamicMenuController.retrieve_menu_items}{{4.10.1}{82}{Technical summary\relax }{section*.323}{}}
\newlabel{features/components/dynamic_menu/dynamic_menu:fantastico.contrib.dynamic_menu.menu_exceptions.FantasticoMenuNotFoundException}{{4.10.1}{83}{Technical summary\relax }{section*.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Dynamic pages}{83}{subsection.4.10.2}}
\newlabel{features/components/dynamic_pages/dynamic_pages:dynamic-pages}{{4.10.2}{83}{Dynamic pages\relax }{subsection.4.10.2}{}}
\newlabel{features/components/dynamic_pages/dynamic_pages::doc}{{4.10.2}{83}{Dynamic pages\relax }{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{83}{subsubsection*.325}}
\newlabel{features/components/dynamic_pages/dynamic_pages:integration}{{4.10.2}{83}{Integration\relax }{subsubsection*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current limitations}{84}{subsubsection*.326}}
\newlabel{features/components/dynamic_pages/dynamic_pages:current-limitations}{{4.10.2}{84}{Current limitations\relax }{subsubsection*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical summary}{84}{subsubsection*.327}}
\newlabel{features/components/dynamic_pages/dynamic_pages:technical-summary}{{4.10.2}{84}{Technical summary\relax }{subsubsection*.327}{}}
\newlabel{features/components/dynamic_pages/dynamic_pages:fantastico.contrib.dynamic_pages.pages_router.PagesRouter}{{4.10.2}{84}{Technical summary\relax }{section*.328}{}}
\newlabel{features/components/dynamic_pages/dynamic_pages:fantastico.contrib.dynamic_pages.pages_router.PagesRouter.serve_dynamic_page}{{4.10.2}{85}{Technical summary\relax }{section*.329}{}}
\newlabel{features/components/dynamic_pages/dynamic_pages:fantastico.contrib.dynamic_pages.models.pages.DynamicPage}{{4.10.2}{85}{Technical summary\relax }{section*.330}{}}
\newlabel{features/components/dynamic_pages/dynamic_pages:fantastico.contrib.dynamic_pages.models.pages.DynamicPageModel}{{4.10.2}{85}{Technical summary\relax }{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Tracking codes}{86}{subsection.4.10.3}}
\newlabel{features/components/tracking_codes/tracking_codes:tracking-codes}{{4.10.3}{86}{Tracking codes\relax }{subsection.4.10.3}{}}
\newlabel{features/components/tracking_codes/tracking_codes::doc}{{4.10.3}{86}{Tracking codes\relax }{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytic solutions}{86}{subsubsection*.332}}
\newlabel{features/components/tracking_codes/tracking_codes:analytic-solutions}{{4.10.3}{86}{Analytic solutions\relax }{subsubsection*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{86}{subsubsection*.333}}
\newlabel{features/components/tracking_codes/tracking_codes:integration}{{4.10.3}{86}{Integration\relax }{subsubsection*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current limitations}{87}{subsubsection*.334}}
\newlabel{features/components/tracking_codes/tracking_codes:current-limitations}{{4.10.3}{87}{Current limitations\relax }{subsubsection*.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical summary}{87}{subsubsection*.335}}
\newlabel{features/components/tracking_codes/tracking_codes:technical-summary}{{4.10.3}{87}{Technical summary\relax }{subsubsection*.335}{}}
\newlabel{features/components/tracking_codes/tracking_codes:fantastico.contrib.tracking_codes.tracking_controller.TrackingController}{{4.10.3}{87}{Technical summary\relax }{section*.336}{}}
\newlabel{features/components/tracking_codes/tracking_codes:fantastico.contrib.tracking_codes.tracking_controller.TrackingController.list_codes}{{4.10.3}{87}{Technical summary\relax }{section*.337}{}}
\newlabel{features/components/tracking_codes/tracking_codes:fantastico.contrib.tracking_codes.tracking_controller.TrackingController.list_codes_ui}{{4.10.3}{87}{Technical summary\relax }{section*.338}{}}
\newlabel{features/components/tracking_codes/tracking_codes:fantastico.contrib.tracking_codes.models.codes.TrackingCode}{{4.10.3}{87}{Technical summary\relax }{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}ROA Auto discovery}{87}{subsection.4.10.4}}
\newlabel{features/components/roa_discovery/roa_discovery::doc}{{4.10.4}{87}{ROA Auto discovery\relax }{subsection.4.10.4}{}}
\newlabel{features/components/roa_discovery/roa_discovery:roa-auto-discovery}{{4.10.4}{87}{ROA Auto discovery\relax }{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{88}{subsubsection*.340}}
\newlabel{features/components/roa_discovery/roa_discovery:integration}{{4.10.4}{88}{Integration\relax }{subsubsection*.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current limitations}{88}{subsubsection*.341}}
\newlabel{features/components/roa_discovery/roa_discovery:current-limitations}{{4.10.4}{88}{Current limitations\relax }{subsubsection*.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical summary}{88}{subsubsection*.342}}
\newlabel{features/components/roa_discovery/roa_discovery:technical-summary}{{4.10.4}{88}{Technical summary\relax }{subsubsection*.342}{}}
\newlabel{features/components/roa_discovery/roa_discovery:fantastico.contrib.roa_discovery.discovery_controller.RoaDiscoveryController}{{4.10.4}{88}{Technical summary\relax }{section*.343}{}}
\newlabel{features/components/roa_discovery/roa_discovery:fantastico.contrib.roa_discovery.discovery_controller.RoaDiscoveryController.list_registered_resources}{{4.10.4}{88}{Technical summary\relax }{section*.344}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Changes}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changes:changes}{{5}{89}{Changes\relax }{chapter.5}{}}
\newlabel{changes::doc}{{5}{89}{Changes\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feedback}{89}{section.5.1}}
\newlabel{changes:feedback}{{5.1}{89}{Feedback\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versions}{89}{section.5.2}}
\newlabel{changes:versions}{{5.2}{89}{Versions\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Provide feedback}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:provide-feedback}{{6}{93}{Provide feedback\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Build status}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:build-status}{{7}{95}{Build status\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{8}{97}{License\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{99}{section*.345}}
