\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.17}
\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.23}
\contentsline {section}{\numberline {2.4}Development mode}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Database config}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}How to articles}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating a new project}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Create first component}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Customize dev server}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Customize uwsgi prod server}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Creating a simple TODO application}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional requirements}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Overview}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}How to sources}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Requirements}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Next steps}{14}{subsection.3.2.5}
\contentsline {subsubsection}{Step 0 - TODO setup}{14}{subsubsection*.38}
\contentsline {subsubsection}{Step 1 - TODO settings}{14}{subsubsection*.39}
\contentsline {paragraph}{Explanation}{15}{paragraph*.40}
\contentsline {subsubsection}{Step 2 - TODO API endpoints}{16}{subsubsection*.41}
\contentsline {paragraph}{Create database}{16}{paragraph*.42}
\contentsline {paragraph}{Create APIs}{17}{paragraph*.43}
\contentsline {subsubsection}{Step 3 - TODO frontend}{18}{subsubsection*.44}
\contentsline {paragraph}{Create models}{18}{paragraph*.45}
\contentsline {subparagraph}{Models implementation notes}{21}{subparagraph*.46}
\contentsline {section}{\numberline {3.3}MVC How to}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Code the model}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Code the controller}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Code the view}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Test your application}{23}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Deployment how to}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Low usage (simplest scenario)}{24}{subsection.3.4.1}
\contentsline {subsubsection}{Setup}{25}{subsubsection*.47}
\contentsline {subsection}{\numberline {3.4.2}Low usage AWS}{25}{subsection.3.4.2}
\contentsline {subsubsection}{Setup}{26}{subsubsection*.48}
\contentsline {subsubsection}{Optimization}{26}{subsubsection*.49}
\contentsline {subsubsection}{Setup with S3}{27}{subsubsection*.50}
\contentsline {section}{\numberline {3.5}Static assets}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Static assets on dev}{27}{subsection.3.5.1}
\contentsline {subsubsection}{Favicon}{28}{subsubsection*.51}
\contentsline {subsection}{\numberline {3.5.2}Static assets on prod}{28}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Fantastico features}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Exceptions hierarchy}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Request lifecycle}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Request middleware}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Request context}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Obtain request language}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Obtain settings using request}{32}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Redirect using request}{32}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Routing engine}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Routes loaders}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How to write a new route loader}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Configuring available loaders}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}DummyRouteLoader}{35}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Routing middleware}{35}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Model View Controller}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Classic approach}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fantastico approach}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Model}{37}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}View}{41}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Controller}{41}{subsection.4.4.5}
\contentsline {subsubsection}{Available filters}{42}{subsubsection*.111}
\contentsline {subsection}{\numberline {4.4.6}Database session management}{44}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}ROA (Resource Oriented Architecture)}{44}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Examples}{45}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Application settings stored in database}{45}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Versioning}{46}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Validation}{46}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Partial object representation}{47}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Resource composed attributes}{48}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Advantages}{49}{subsection.4.5.7}
\contentsline {subsubsection}{REST API standard}{49}{subsubsection*.135}
\contentsline {paragraph}{Resource collection}{49}{paragraph*.136}
\contentsline {subparagraph}{Pagination}{50}{subparagraph*.137}
\contentsline {subparagraph}{Sorting}{50}{subparagraph*.138}
\contentsline {subparagraph}{Filtering}{50}{subparagraph*.139}
\contentsline {paragraph}{Resource item}{51}{paragraph*.140}
\contentsline {subparagraph}{Create a new item}{51}{subparagraph*.141}
\contentsline {subparagraph}{Update an existing item}{51}{subparagraph*.142}
\contentsline {subparagraph}{Delete an existing item}{52}{subparagraph*.143}
\contentsline {subsubsection}{REST Responses}{52}{subsubsection*.144}
\contentsline {paragraph}{Common responses}{52}{paragraph*.145}
\contentsline {subparagraph}{Internal Server Error}{52}{subparagraph*.146}
\contentsline {subparagraph}{Concrete errors}{52}{subparagraph*.147}
\contentsline {paragraph}{Resource Item}{52}{paragraph*.148}
\contentsline {subparagraph}{Retrieve resource item}{52}{subparagraph*.149}
\contentsline {subparagraph}{Create a new resource item}{53}{subparagraph*.150}
\contentsline {paragraph}{Update an existing resource}{53}{paragraph*.151}
\contentsline {subparagraph}{Delete an existing resource}{53}{subparagraph*.152}
\contentsline {subparagraph}{Bulk creation of items}{53}{subparagraph*.153}
\contentsline {subsubsection}{ROA Technical Summary}{54}{subsubsection*.154}
\contentsline {paragraph}{Exceptions}{60}{paragraph*.226}
\contentsline {paragraph}{API generic controller}{60}{paragraph*.231}
\contentsline {paragraph}{API error responses}{63}{paragraph*.247}
\contentsline {subparagraph}{10000 - Resource Collection Not Found}{63}{subparagraph*.248}
\contentsline {subparagraph}{10010 - Resource Invalid}{63}{subparagraph*.249}
\contentsline {subparagraph}{10020 - No body given}{64}{subparagraph*.250}
\contentsline {subparagraph}{10030 - Unexpected database error}{64}{subparagraph*.251}
\contentsline {subparagraph}{10040 - Resource item not found}{64}{subparagraph*.252}
\contentsline {section}{\numberline {4.6}OAUTH2}{64}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Fantastico security}{64}{subsection.4.6.1}
\contentsline {subsubsection}{Example (Simple Menu API)}{65}{subsubsection*.253}
\contentsline {paragraph}{Terminology}{65}{paragraph*.254}
\contentsline {paragraph}{Display all menus}{65}{paragraph*.255}
\contentsline {paragraph}{Create a new menu}{66}{paragraph*.256}
\contentsline {paragraph}{Update an existing menu}{66}{paragraph*.257}
\contentsline {paragraph}{Delete an existing menu}{66}{paragraph*.258}
\contentsline {paragraph}{Cautions}{66}{paragraph*.259}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens}{66}{subsubsection*.260}
\contentsline {paragraph}{Authorization code structure}{67}{paragraph*.261}
\contentsline {paragraph}{Access token structure}{67}{paragraph*.262}
\contentsline {paragraph}{Obtaining access tokens}{68}{paragraph*.263}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens Storage}{69}{subsubsection*.264}
\contentsline {paragraph}{Relational storage}{69}{paragraph*.265}
\contentsline {subparagraph}{Clients registration}{69}{subparagraph*.266}
\contentsline {paragraph}{NoSQL}{69}{paragraph*.267}
\contentsline {subsubsection}{OAUTH2 Fantastico Error Responses}{70}{subsubsection*.268}
\contentsline {paragraph}{/authorize}{70}{paragraph*.269}
\contentsline {subsubsection}{OAUTH2 Fantastico IDP}{71}{subsubsection*.270}
\contentsline {paragraph}{Endpoints}{71}{paragraph*.271}
\contentsline {subparagraph}{/authenticate}{71}{subparagraph*.272}
\contentsline {subparagraph}{/consent}{71}{subparagraph*.273}
\contentsline {subparagraph}{/profile}{71}{subparagraph*.274}
\contentsline {subsubsection}{ROA OAUTH2 Security}{72}{subsubsection*.275}
\contentsline {section}{\numberline {4.7}SDK}{72}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Intro}{72}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Usage}{72}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Supported commands}{73}{subsection.4.7.3}
\contentsline {subsubsection}{Activate extension command}{73}{subsubsection*.276}
\contentsline {subsubsection}{Fantastico command}{73}{subsubsection*.281}
\contentsline {subsubsection}{Syncdb command}{73}{subsubsection*.282}
\contentsline {subsubsection}{Version command}{74}{subsubsection*.287}
\contentsline {subsection}{\numberline {4.7.4}Technical summary}{75}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Component model}{77}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Static folder}{78}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Sql folder}{78}{subsection.4.8.2}
\contentsline {subsubsection}{Sql folder example}{78}{subsubsection*.311}
\contentsline {section}{\numberline {4.9}Component reusage}{79}{section.4.9}
\contentsline {section}{\numberline {4.10}Built in components}{81}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Dynamic menu}{81}{subsection.4.10.1}
\contentsline {subsubsection}{Integration}{81}{subsubsection*.315}
\contentsline {paragraph}{Component files activation deprecated}{81}{paragraph*.316}
\contentsline {paragraph}{Component files activation (SDK)}{81}{paragraph*.317}
\contentsline {paragraph}{Component sample + db data}{81}{paragraph*.318}
\contentsline {subsubsection}{Current limitations}{82}{subsubsection*.319}
\contentsline {subsubsection}{Technical summary}{82}{subsubsection*.320}
\contentsline {subsection}{\numberline {4.10.2}Dynamic pages}{83}{subsection.4.10.2}
\contentsline {subsubsection}{Integration}{83}{subsubsection*.325}
\contentsline {subsubsection}{Current limitations}{84}{subsubsection*.326}
\contentsline {subsubsection}{Technical summary}{84}{subsubsection*.327}
\contentsline {subsection}{\numberline {4.10.3}Tracking codes}{86}{subsection.4.10.3}
\contentsline {subsubsection}{Analytic solutions}{86}{subsubsection*.332}
\contentsline {subsubsection}{Integration}{86}{subsubsection*.333}
\contentsline {subsubsection}{Current limitations}{87}{subsubsection*.334}
\contentsline {subsubsection}{Technical summary}{87}{subsubsection*.335}
\contentsline {subsection}{\numberline {4.10.4}ROA Auto discovery}{87}{subsection.4.10.4}
\contentsline {subsubsection}{Integration}{88}{subsubsection*.340}
\contentsline {subsubsection}{Current limitations}{88}{subsubsection*.341}
\contentsline {subsubsection}{Technical summary}{88}{subsubsection*.342}
\contentsline {chapter}{\numberline {5}Changes}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Feedback}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}Versions}{89}{section.5.2}
\contentsline {chapter}{\numberline {6}Provide feedback}{93}{chapter.6}
\contentsline {chapter}{\numberline {7}Build status}{95}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{97}{chapter.8}
\contentsline {chapter}{Index}{99}{section*.345}
