\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.16}
\contentsline {subsubsection}{Writing integration tests}{7}{subsubsection*.22}
\contentsline {section}{\numberline {2.4}Development mode}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Database config}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Fantastico features}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exceptions hierarchy}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Request lifecycle}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Request middleware}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Request context}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Obtain request language}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Obtain settings using request}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Redirect using request}{14}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Routing engine}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Routes loaders}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}How to write a new route loader}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuring available loaders}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}DummyRouteLoader}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Routing middleware}{17}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Model View Controller}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classic approach}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fantastico approach}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Model}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}View}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Controller}{23}{subsection.3.4.5}
\contentsline {subsubsection}{Available filters}{24}{subsubsection*.94}
\contentsline {subsection}{\numberline {3.4.6}Database session management}{26}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}ROA (Resource Oriented Architecture)}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Simple use cases}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Application settings stored in database}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Versioning}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Advantages}{28}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Fantastico ROA APIs standard}{28}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}SDK}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Intro}{29}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Usage}{29}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Supported commands}{29}{subsection.3.6.3}
\contentsline {subsubsection}{Activate extension command}{29}{subsubsection*.117}
\contentsline {subsubsection}{Fantastico command}{30}{subsubsection*.122}
\contentsline {subsubsection}{Syncdb command}{30}{subsubsection*.123}
\contentsline {subsubsection}{Version command}{31}{subsubsection*.128}
\contentsline {subsection}{\numberline {3.6.4}Technical summary}{31}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Component model}{34}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Static folder}{34}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Sql folder}{35}{subsection.3.7.2}
\contentsline {subsubsection}{Sql folder example}{35}{subsubsection*.152}
\contentsline {section}{\numberline {3.8}Component reusage}{36}{section.3.8}
\contentsline {section}{\numberline {3.9}Built in components}{37}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Dynamic menu}{37}{subsection.3.9.1}
\contentsline {subsubsection}{Integration}{38}{subsubsection*.156}
\contentsline {paragraph}{Component files activation deprecated}{38}{paragraph*.157}
\contentsline {paragraph}{Component files activation (SDK)}{38}{paragraph*.158}
\contentsline {paragraph}{Component sample + db data}{38}{paragraph*.159}
\contentsline {subsubsection}{Current limitations}{38}{subsubsection*.160}
\contentsline {subsubsection}{Technical summary}{39}{subsubsection*.161}
\contentsline {subsection}{\numberline {3.9.2}Dynamic pages}{39}{subsection.3.9.2}
\contentsline {subsubsection}{Integration}{40}{subsubsection*.166}
\contentsline {subsubsection}{Current limitations}{40}{subsubsection*.167}
\contentsline {subsubsection}{Technical summary}{41}{subsubsection*.168}
\contentsline {subsection}{\numberline {3.9.3}Tracking codes}{42}{subsection.3.9.3}
\contentsline {subsubsection}{Analytic solutions}{42}{subsubsection*.173}
\contentsline {subsubsection}{Integration}{43}{subsubsection*.174}
\contentsline {subsubsection}{Current limitations}{43}{subsubsection*.175}
\contentsline {subsubsection}{Technical summary}{43}{subsubsection*.176}
\contentsline {chapter}{\numberline {4}How to articles}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}MVC How to}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Code the model}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Code the controller}{45}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Code the view}{46}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test your application}{46}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Deployment how to}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low usage (simplest scenario)}{47}{subsection.4.2.1}
\contentsline {subsubsection}{Setup}{48}{subsubsection*.181}
\contentsline {subsection}{\numberline {4.2.2}Low usage AWS}{48}{subsection.4.2.2}
\contentsline {subsubsection}{Setup}{49}{subsubsection*.182}
\contentsline {subsubsection}{Optimization}{49}{subsubsection*.183}
\contentsline {subsubsection}{Setup with S3}{50}{subsubsection*.184}
\contentsline {section}{\numberline {4.3}Static assets}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Static assets on dev}{50}{subsection.4.3.1}
\contentsline {subsubsection}{Favicon}{51}{subsubsection*.185}
\contentsline {subsection}{\numberline {4.3.2}Static assets on prod}{51}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Creating a new project}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Create first component}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Customize dev server}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Customize uwsgi prod server}{52}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Changes}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Feedback}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Versions}{53}{section.5.2}
\contentsline {chapter}{\numberline {6}Provide feedback}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Build status}{57}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{59}{chapter.8}
\contentsline {chapter}{Index}{61}{section*.186}
