\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_envs (fantastico.tests.base\_case.FantasticoIntegrationTestCase attribute), \hyperpage{6}
  \item \_run\_test\_all\_envs() (fantastico.tests.base\_case.FantasticoIntegrationTestCase method), 
		\hyperpage{6}

  \indexspace
  \bigletter B
  \item BasicSettings (class in fantastico.settings), \hyperpage{4}

  \indexspace
  \bigletter C
  \item code (fantastico.locale.language.Language attribute), \hyperpage{9}

  \indexspace
  \bigletter F
  \item FantasticoClassNotFoundError (class in fantastico.exceptions), \hyperpage{7}
  \item FantasticoError (class in fantastico.exceptions), \hyperpage{7}
  \item FantasticoIntegrationTestCase (class in fantastico.tests.base\_case), \hyperpage{6}
  \item FantasticoSettingNotFoundError (class in fantastico.exceptions), \hyperpage{7}
  \item FantasticoUnitTestsCase (class in fantastico.tests.base\_case), \hyperpage{6}

  \indexspace
  \bigletter G
  \item get() (fantastico.settings.SettingsFacade method), \hyperpage{5}
  \item get\_config() (fantastico.settings.SettingsFacade method), \hyperpage{5}

  \indexspace
  \bigletter I
  \item installed\_middleware (fantastico.settings.BasicSettings attribute), \hyperpage{4}

  \indexspace
  \bigletter L
  \item Language (class in fantastico.locale.language), \hyperpage{8}
  \item language (fantastico.middleware.request\_context.RequestContext attribute), \hyperpage{8}

  \indexspace
  \bigletter R
  \item RequestContext (class in fantastico.middleware.request\_context), \hyperpage{8}
  \item RouteLoader (class in fantastico.routing\_engine.routing\_loaders), \hyperpage{10}

  \indexspace
  \bigletter S
  \item settings (fantastico.middleware.request\_context.RequestContext attribute), \hyperpage{8}
  \item SettingsFacade (class in fantastico.settings), \hyperpage{5}
  \item supported\_languages (fantastico.settings.BasicSettings attribute), \hyperpage{4}

\end{theindex}
