\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why another python framework?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What do you want to teach who?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Fantastico's initial ideas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Developing a new fantastico project}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contributing to fantastico framework}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Fantastico settings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings API}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create Dev configuration}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Using a specifc configuration}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribute}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code contribution}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Writing unit tests}{7}{subsubsection*.21}
\contentsline {subsubsection}{Writing integration tests}{8}{subsubsection*.27}
\contentsline {section}{\numberline {2.4}Development mode}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hot deploy}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Database config}{10}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}How to articles}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating a new project}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Create first component}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Customize dev server}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Customize uwsgi prod server}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Creating a simple TODO application}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional requirements}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Overview}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}How to sources}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Requirements}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Next steps}{14}{subsection.3.2.5}
\contentsline {subsubsection}{Step 0 - TODO setup}{14}{subsubsection*.47}
\contentsline {subsubsection}{Step 1 - TODO settings}{14}{subsubsection*.48}
\contentsline {paragraph}{Explanation}{15}{paragraph*.49}
\contentsline {subsubsection}{Step 2 - TODO API endpoints}{16}{subsubsection*.50}
\contentsline {paragraph}{Create database}{16}{paragraph*.51}
\contentsline {paragraph}{Create APIs}{17}{paragraph*.52}
\contentsline {subsubsection}{Step 3 - TODO frontend}{18}{subsubsection*.53}
\contentsline {paragraph}{Create models}{18}{paragraph*.54}
\contentsline {subparagraph}{Models implementation notes}{21}{subparagraph*.55}
\contentsline {paragraph}{Create frontend}{22}{paragraph*.56}
\contentsline {subsubsection}{Step 4 - TODO activate google analytics}{27}{subsubsection*.57}
\contentsline {paragraph}{Explanation}{28}{paragraph*.58}
\contentsline {paragraph}{Known issues}{28}{paragraph*.59}
\contentsline {subsubsection}{Step 5 - TODO final notes}{28}{subsubsection*.60}
\contentsline {paragraph}{What's next?}{28}{paragraph*.61}
\contentsline {paragraph}{Resources}{29}{paragraph*.62}
\contentsline {section}{\numberline {3.3}MVC How to}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Code the model}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Code the controller}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Code the view}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Test your application}{30}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Deployment how to}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Low usage (simplest scenario)}{31}{subsection.3.4.1}
\contentsline {subsubsection}{Setup}{32}{subsubsection*.63}
\contentsline {subsection}{\numberline {3.4.2}Low usage AWS}{32}{subsection.3.4.2}
\contentsline {subsubsection}{Setup}{33}{subsubsection*.64}
\contentsline {subsubsection}{Optimization}{33}{subsubsection*.65}
\contentsline {subsubsection}{Setup with S3}{34}{subsubsection*.66}
\contentsline {section}{\numberline {3.5}Static assets}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Static assets on dev}{34}{subsection.3.5.1}
\contentsline {subsubsection}{Favicon}{35}{subsubsection*.67}
\contentsline {subsection}{\numberline {3.5.2}Static assets on prod}{35}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Fantastico features}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Exceptions hierarchy}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Request lifecycle}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Request middleware}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Request context}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Obtain request language}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Obtain settings using request}{40}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Redirect using request}{40}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Routing engine}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Routes loaders}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How to write a new route loader}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Configuring available loaders}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}DummyRouteLoader}{43}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Routing middleware}{43}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Model View Controller}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Classic approach}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fantastico approach}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Model}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}View}{49}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Controller}{49}{subsection.4.4.5}
\contentsline {subsubsection}{Available filters}{50}{subsubsection*.128}
\contentsline {subsection}{\numberline {4.4.6}Database session management}{52}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}CORS}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}ROA (Resource Oriented Architecture)}{53}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Examples}{53}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Application settings stored in database}{53}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Versioning}{54}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Validation}{55}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Partial object representation}{56}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Resource composed attributes}{57}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Security}{58}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Advantages}{58}{subsection.4.6.8}
\contentsline {subsubsection}{REST API standard}{58}{subsubsection*.153}
\contentsline {paragraph}{Resource collection}{58}{paragraph*.154}
\contentsline {subparagraph}{Pagination}{59}{subparagraph*.155}
\contentsline {subparagraph}{Sorting}{59}{subparagraph*.156}
\contentsline {subparagraph}{Filtering}{59}{subparagraph*.157}
\contentsline {paragraph}{Resource item}{60}{paragraph*.158}
\contentsline {subparagraph}{Create a new item}{60}{subparagraph*.159}
\contentsline {subparagraph}{Update an existing item}{60}{subparagraph*.160}
\contentsline {subparagraph}{Delete an existing item}{60}{subparagraph*.161}
\contentsline {subsubsection}{REST Responses}{60}{subsubsection*.162}
\contentsline {paragraph}{Common responses}{60}{paragraph*.163}
\contentsline {subparagraph}{Internal Server Error}{61}{subparagraph*.164}
\contentsline {subparagraph}{Concrete errors}{61}{subparagraph*.165}
\contentsline {paragraph}{Resource Item}{61}{paragraph*.166}
\contentsline {subparagraph}{Retrieve resource item}{61}{subparagraph*.167}
\contentsline {subparagraph}{Create a new resource item}{61}{subparagraph*.168}
\contentsline {paragraph}{Update an existing resource}{62}{paragraph*.169}
\contentsline {subparagraph}{Delete an existing resource}{62}{subparagraph*.170}
\contentsline {subparagraph}{Bulk creation of items}{62}{subparagraph*.171}
\contentsline {subsubsection}{ROA Technical Summary}{63}{subsubsection*.172}
\contentsline {paragraph}{Exceptions}{70}{paragraph*.246}
\contentsline {paragraph}{API generic controller}{70}{paragraph*.251}
\contentsline {paragraph}{API error responses}{74}{paragraph*.277}
\contentsline {subparagraph}{10000 - Resource Collection Not Found}{74}{subparagraph*.278}
\contentsline {subparagraph}{10010 - Resource Invalid}{74}{subparagraph*.279}
\contentsline {subparagraph}{10020 - No body given}{74}{subparagraph*.280}
\contentsline {subparagraph}{10030 - Unexpected database error}{75}{subparagraph*.281}
\contentsline {subparagraph}{10040 - Resource item not found}{75}{subparagraph*.282}
\contentsline {section}{\numberline {4.7}OAUTH2}{75}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Fantastico security}{75}{subsection.4.7.1}
\contentsline {subsubsection}{Example (Simple Menu API)}{76}{subsubsection*.283}
\contentsline {paragraph}{Terminology}{76}{paragraph*.284}
\contentsline {paragraph}{Display all menus}{76}{paragraph*.285}
\contentsline {paragraph}{Managing menus.}{77}{paragraph*.286}
\contentsline {subsubsection}{OAUTH2 Fantastico Tokens}{77}{subsubsection*.287}
\contentsline {subsubsection}{OAUTH2 Fantastico Error Responses}{78}{subsubsection*.288}
\contentsline {paragraph}{/authorize}{78}{paragraph*.289}
\contentsline {subsubsection}{OAUTH2 Fantastico App registration}{79}{subsubsection*.290}
\contentsline {paragraph}{App registration extension}{80}{paragraph*.291}
\contentsline {paragraph}{Manual registration}{80}{paragraph*.292}
\contentsline {subsubsection}{Controllers security}{81}{subsubsection*.293}
\contentsline {paragraph}{Regular controllers security}{81}{paragraph*.294}
\contentsline {paragraph}{ROA OAUTH2 Security}{81}{paragraph*.295}
\contentsline {subsubsection}{OAUTH2 Fantastico IDP}{81}{subsubsection*.296}
\contentsline {paragraph}{APIs}{82}{paragraph*.297}
\contentsline {paragraph}{User profile data}{83}{paragraph*.298}
\contentsline {paragraph}{Login frontend}{83}{paragraph*.299}
\contentsline {subparagraph}{Administrator account}{84}{subparagraph*.300}
\contentsline {subparagraph}{Users and persons}{84}{subparagraph*.301}
\contentsline {paragraph}{Default oauth callback}{84}{paragraph*.302}
\contentsline {paragraph}{Technical summary}{84}{paragraph*.303}
\contentsline {subparagraph}{Password storage}{84}{subparagraph*.304}
\contentsline {subsubsection}{OAUTH2 Technical Summary}{85}{subsubsection*.311}
\contentsline {paragraph}{Overview}{85}{paragraph*.312}
\contentsline {paragraph}{Enforcing authorization}{87}{paragraph*.322}
\contentsline {paragraph}{Common tokens usage}{88}{paragraph*.330}
\contentsline {subparagraph}{Obtain authenticated user id}{88}{subparagraph*.331}
\contentsline {subparagraph}{Obtain current granted scopes}{88}{subparagraph*.332}
\contentsline {paragraph}{Supported token generators}{88}{paragraph*.333}
\contentsline {paragraph}{Encryption / decryption}{91}{paragraph*.354}
\contentsline {paragraph}{Suported grant types}{92}{paragraph*.364}
\contentsline {paragraph}{Concrete exceptions}{93}{paragraph*.371}
\contentsline {subsection}{\numberline {4.7.2}OAuth2 exceptions}{94}{subsection.4.7.2}
\contentsline {subsubsection}{12000 - OAuth generic error}{94}{subsubsection*.388}
\contentsline {subsubsection}{12010 - OAuth invalid token descriptor}{94}{subsubsection*.389}
\contentsline {subsubsection}{12020 - Invalid token type error}{94}{subsubsection*.390}
\contentsline {subsubsection}{12030 - OAuth token expired}{94}{subsubsection*.391}
\contentsline {subsubsection}{12040 - OAuth token encryption error}{95}{subsubsection*.392}
\contentsline {subsubsection}{12050 - OAuth invalid client error}{95}{subsubsection*.393}
\contentsline {subsubsection}{12060 - OAuth invalid scopes}{95}{subsubsection*.394}
\contentsline {subsubsection}{12070 - OAuth missing query parameter}{95}{subsubsection*.395}
\contentsline {subsubsection}{12080 - OAuth unsupported grant type}{95}{subsubsection*.396}
\contentsline {subsubsection}{12100 - OAuth unauthorized error}{95}{subsubsection*.397}
\contentsline {subsubsection}{12200 - OAuth authentication error}{95}{subsubsection*.398}
\contentsline {section}{\numberline {4.8}SDK}{95}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Intro}{96}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Usage}{96}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Supported commands}{96}{subsection.4.8.3}
\contentsline {subsubsection}{Activate extension command}{96}{subsubsection*.399}
\contentsline {subsubsection}{Fantastico command}{97}{subsubsection*.404}
\contentsline {subsubsection}{Syncdb command}{97}{subsubsection*.405}
\contentsline {subsubsection}{Version command}{98}{subsubsection*.410}
\contentsline {subsection}{\numberline {4.8.4}Technical summary}{98}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Component model}{101}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Static folder}{101}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Sql folder}{102}{subsection.4.9.2}
\contentsline {subsubsection}{Sql folder example}{102}{subsubsection*.434}
\contentsline {section}{\numberline {4.10}Component reusage}{103}{section.4.10}
\contentsline {section}{\numberline {4.11}Built in components}{104}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Dynamic menu}{104}{subsection.4.11.1}
\contentsline {subsubsection}{Integration}{105}{subsubsection*.438}
\contentsline {paragraph}{Component files activation deprecated}{105}{paragraph*.439}
\contentsline {paragraph}{Component files activation (SDK)}{105}{paragraph*.440}
\contentsline {paragraph}{Component sample + db data}{105}{paragraph*.441}
\contentsline {subsubsection}{Current limitations}{105}{subsubsection*.442}
\contentsline {subsubsection}{Technical summary}{106}{subsubsection*.443}
\contentsline {subsection}{\numberline {4.11.2}Dynamic pages}{106}{subsection.4.11.2}
\contentsline {subsubsection}{Integration}{107}{subsubsection*.448}
\contentsline {subsubsection}{Current limitations}{107}{subsubsection*.449}
\contentsline {subsubsection}{Technical summary}{108}{subsubsection*.450}
\contentsline {subsection}{\numberline {4.11.3}Tracking codes}{109}{subsection.4.11.3}
\contentsline {subsubsection}{Analytic solutions}{109}{subsubsection*.455}
\contentsline {subsubsection}{Integration}{110}{subsubsection*.456}
\contentsline {subsubsection}{Current limitations}{110}{subsubsection*.457}
\contentsline {subsubsection}{Technical summary}{110}{subsubsection*.458}
\contentsline {subsection}{\numberline {4.11.4}ROA Auto discovery}{111}{subsection.4.11.4}
\contentsline {subsubsection}{Integration}{111}{subsubsection*.463}
\contentsline {subsubsection}{Current limitations}{111}{subsubsection*.464}
\contentsline {subsubsection}{Technical summary}{111}{subsubsection*.465}
\contentsline {subsection}{\numberline {4.11.5}OAuth2 Identity Provider}{112}{subsection.4.11.5}
\contentsline {subsubsection}{Integration}{112}{subsubsection*.469}
\contentsline {chapter}{\numberline {5}Changes}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Feedback}{113}{section.5.1}
\contentsline {section}{\numberline {5.2}Versions}{113}{section.5.2}
\contentsline {chapter}{\numberline {6}Provide feedback}{117}{chapter.6}
\contentsline {chapter}{\numberline {7}Build status}{119}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{121}{chapter.8}
\contentsline {chapter}{Index}{123}{section*.470}
