\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_check\_server\_started() (fantastico.server.tests.itest\_dev\_server.DevServerIntegration method), 
		\hyperpage{8}
  \item \_envs (fantastico.tests.base\_case.FantasticoIntegrationTestCase attribute), \hyperpage{8}
  \item \_get\_class\_root\_folder() (fantastico.tests.base\_case.FantasticoUnitTestsCase method), 
		\hyperpage{7}
  \item \_get\_root\_folder() (fantastico.tests.base\_case.FantasticoUnitTestsCase method), 
		\hyperpage{7}
  \item \_get\_server\_base\_url() (fantastico.server.tests.itest\_dev\_server.DevServerIntegration method), 
		\hyperpage{8}
  \item \_restore\_call\_methods() (fantastico.tests.base\_case.FantasticoIntegrationTestCase method), 
		\hyperpage{8}
  \item \_run\_test\_against\_dev\_server() (fantastico.server.tests.itest\_dev\_server.DevServerIntegration method), 
		\hyperpage{8}
  \item \_run\_test\_all\_envs() (fantastico.tests.base\_case.FantasticoIntegrationTestCase method), 
		\hyperpage{8}
  \item \_save\_call\_methods() (fantastico.tests.base\_case.FantasticoIntegrationTestCase method), 
		\hyperpage{8}

  \indexspace
  \bigletter A
  \item add\_argument() (fantastico.roa.query\_parser\_operations.QueryParserOperation method), 
		\hyperpage{63}
  \item add\_command() (fantastico.sdk.sdk\_core.SdkCommandsRegistry static method), \hyperpage{81}
  \item all\_resources() (fantastico.roa.resources\_registry.ResourcesRegistry method), 
		\hyperpage{61}
  \item available\_resources (fantastico.roa.resources\_registry.ResourcesRegistry attribute), 
		\hyperpage{61}
  \item available\_url\_resources (fantastico.roa.resources\_registry.ResourcesRegistry attribute), 
		\hyperpage{61}

  \indexspace
  \bigletter B
  \item BaseController (class in fantastico.mvc.base\_controller), \hyperpage{48}
  \item BasicSettings (class in fantastico.settings), \hyperpage{4}
  \item build() (fantastico.mvc.models.model\_filter.ModelFilter method), \hyperpage{49}
  \item build() (fantastico.mvc.models.model\_filter.ModelFilterAbstract method), \hyperpage{48}
  \item build() (fantastico.mvc.models.model\_filter\_compound.ModelFilterCompound method), 
		\hyperpage{49}
  \item build() (fantastico.mvc.models.model\_sort.ModelSort method), \hyperpage{50}
  \item build\_filter() (fantastico.roa.query\_parser\_operations.QueryParserOperation method), 
		\hyperpage{63}
  \item build\_filter() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinary method), 
		\hyperpage{64}
  \item build\_filter() (fantastico.roa.query\_parser\_operations.QueryParserOperationCompound method), 
		\hyperpage{65}
  \item build\_filter() (fantastico.roa.query\_parser\_operations.QueryParserOperationSort method), 
		\hyperpage{65}

  \indexspace
  \bigletter C
  \item check\_original\_methods() (fantastico.tests.base\_case.FantasticoUnitTestsCase method), 
		\hyperpage{7}
  \item code (fantastico.locale.language.Language attribute), \hyperpage{38}
  \item column (fantastico.mvc.models.model\_filter.ModelFilter attribute), \hyperpage{49}
  \item column (fantastico.mvc.models.model\_sort.ModelSort attribute), \hyperpage{50}
  \item Component (class in fantastico.rendering.component), \hyperpage{85}
  \item Controller (class in fantastico.mvc.controller\_decorators), \hyperpage{42}
  \item ControllerRouteLoader (class in fantastico.mvc.controller\_registrator), \hyperpage{47}
  \item count\_records() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{44}
  \item create() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{44}
  \item create\_item() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{67}
  \item create\_item\_latest() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{68}
  \item curr\_request (fantastico.mvc.base\_controller.BaseController attribute), \hyperpage{48}

  \indexspace
  \bigletter D
  \item database\_config (fantastico.settings.BasicSettings attribute), \hyperpage{4}
  \item delete() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{44}
  \item delete\_item() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{68}
  \item delete\_item\_latest() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{68}
  \item deserialize() (fantastico.roa.resource\_json\_serializer.ResourceJsonSerializer method), 
		\hyperpage{66}
  \item dev\_server\_host (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item dev\_server\_port (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item DevServer (class in fantastico.server.dev\_server), \hyperpage{9}
  \item DevServerIntegration (class in fantastico.server.tests.itest\_dev\_server), \hyperpage{8}
  \item display\_test() (fantastico.routing\_engine.dummy\_routeloader.DummyRouteLoader method), 
		\hyperpage{41}
  \item doc\_base (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item DummyRouteLoader (class in fantastico.routing\_engine.dummy\_routeloader), \hyperpage{41}
  \item DynamicMenuController (class in fantastico.contrib.dynamic\_menu.menu\_controller), 
		\hyperpage{88}
  \item DynamicPage (class in fantastico.contrib.dynamic\_pages.models.pages), \hyperpage{91}
  \item DynamicPageModel (class in fantastico.contrib.dynamic\_pages.models.pages), \hyperpage{91}

  \indexspace
  \bigletter E
  \item exec() (fantastico.sdk.commands.command\_activate\_extension.SdkCommandActivateExtension method), 
		\hyperpage{79}
  \item exec() (fantastico.sdk.commands.command\_syncdb.SdkCommandSyncDb method), \hyperpage{80}
  \item exec() (fantastico.sdk.commands.command\_version.SdkCommandVersion method), \hyperpage{80}
  \item exec() (fantastico.sdk.fantastico.SdkCore method), \hyperpage{81}
  \item exec() (fantastico.sdk.sdk\_core.SdkCommand method), \hyperpage{82}
  \item exec\_command() (fantastico.sdk.sdk\_core.SdkCommand method), \hyperpage{82}

  \indexspace
  \bigletter F
  \item fantastico\_cfg\_os\_key (fantastico.tests.base\_case.FantasticoIntegrationTestCase attribute), 
		\hyperpage{8}
  \item FantasticoClassNotFoundError (class in fantastico.exceptions), \hyperpage{35}
  \item FantasticoContentTypeError (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoControllerInvalidError (class in fantastico.exceptions), \hyperpage{35}
  \item FantasticoDbError (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoDbNotFoundError (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoDuplicateRouteError (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoError (class in fantastico.exceptions), \hyperpage{35}
  \item FantasticoHttpVerbNotSupported (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoIncompatibleClassError (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoInsufficientArgumentsError (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoIntegrationTestCase (class in fantastico.tests.base\_case), \hyperpage{7}
  \item FantasticoMenuNotFoundException (class in fantastico.contrib.dynamic\_menu.menu\_exceptions), 
		\hyperpage{89}
  \item FantasticoNoRequestError (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoNoRoutesError (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoNotSupportedError (class in fantastico.exceptions), \hyperpage{35}
  \item FantasticoRoaDuplicateError (class in fantastico.roa.roa\_exceptions), \hyperpage{66}
  \item FantasticoRoaError (class in fantastico.roa.roa\_exceptions), \hyperpage{66}
  \item FantasticoRouteNotFoundError (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoSdkCommandError (class in fantastico.sdk.sdk\_exceptions), \hyperpage{83}
  \item FantasticoSdkCommandNotFoundError (class in fantastico.sdk.sdk\_exceptions), \hyperpage{83}
  \item FantasticoSdkError (class in fantastico.sdk.sdk\_exceptions), \hyperpage{83}
  \item FantasticoSettingNotFoundError (class in fantastico.exceptions), \hyperpage{35}
  \item FantasticoTemplateNotFoundError (class in fantastico.exceptions), \hyperpage{36}
  \item FantasticoUnitTestsCase (class in fantastico.tests.base\_case), \hyperpage{7}
  \item FantasticoUrlInvokerError (class in fantastico.exceptions), \hyperpage{36}
  \item find\_by\_name() (fantastico.roa.resources\_registry.ResourcesRegistry method), 
		\hyperpage{61}
  \item find\_by\_pk() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{45}
  \item find\_by\_url() (fantastico.roa.resources\_registry.ResourcesRegistry method), 
		\hyperpage{61}
  \item fn\_handler (fantastico.mvc.controller\_decorators.Controller attribute), \hyperpage{43}

  \indexspace
  \bigletter G
  \item get() (fantastico.settings.SettingsFacade method), \hyperpage{6}
  \item get\_arguments() (fantastico.sdk.commands.command\_activate\_extension.SdkCommandActivateExtension method), 
		\hyperpage{79}
  \item get\_arguments() (fantastico.sdk.commands.command\_syncdb.SdkCommandSyncDb method), 
		\hyperpage{80}
  \item get\_arguments() (fantastico.sdk.fantastico.SdkCore method), \hyperpage{81}
  \item get\_arguments() (fantastico.sdk.sdk\_core.SdkCommand method), \hyperpage{83}
  \item get\_collection() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{68}
  \item get\_collection\_latest() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{68}
  \item get\_command() (fantastico.sdk.sdk\_core.SdkCommandsRegistry static method), \hyperpage{82}
  \item get\_component\_folder() (fantastico.mvc.base\_controller.BaseController method), 
		\hyperpage{48}
  \item get\_config() (fantastico.settings.SettingsFacade method), \hyperpage{6}
  \item get\_expression() (fantastico.mvc.models.model\_filter.ModelFilter method), \hyperpage{49}
  \item get\_expression() (fantastico.mvc.models.model\_filter.ModelFilterAbstract method), 
		\hyperpage{48}
  \item get\_expression() (fantastico.mvc.models.model\_filter\_compound.ModelFilterCompound method), 
		\hyperpage{49}
  \item get\_expression() (fantastico.mvc.models.model\_sort.ModelSort method), \hyperpage{50}
  \item get\_filter() (fantastico.roa.query\_parser\_operations.QueryParserOperation method), 
		\hyperpage{63}
  \item get\_grammar\_rules() (fantastico.roa.query\_parser\_operations.QueryParserOperation method), 
		\hyperpage{63}
  \item get\_grammar\_rules() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinary method), 
		\hyperpage{64}
  \item get\_grammar\_rules() (fantastico.roa.query\_parser\_operations.QueryParserOperationCompound method), 
		\hyperpage{65}
  \item get\_grammar\_rules() (fantastico.roa.query\_parser\_operations.QueryParserOperationSort method), 
		\hyperpage{65}
  \item get\_grammar\_table() (fantastico.roa.query\_parser\_operations.QueryParserOperation method), 
		\hyperpage{63}
  \item get\_grammar\_table() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinary method), 
		\hyperpage{64}
  \item get\_grammar\_table() (fantastico.roa.query\_parser\_operations.QueryParserOperationCompound method), 
		\hyperpage{65}
  \item get\_grammar\_table() (fantastico.roa.query\_parser\_operations.QueryParserOperationSort method), 
		\hyperpage{65}
  \item get\_help() (fantastico.sdk.commands.command\_activate\_extension.SdkCommandActivateExtension method), 
		\hyperpage{79}
  \item get\_help() (fantastico.sdk.commands.command\_syncdb.SdkCommandSyncDb method), 
		\hyperpage{80}
  \item get\_help() (fantastico.sdk.commands.command\_version.SdkCommandVersion method), 
		\hyperpage{80}
  \item get\_help() (fantastico.sdk.fantastico.SdkCore method), \hyperpage{81}
  \item get\_item() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{68}
  \item get\_item\_latest() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{69}
  \item get\_loaders() (fantastico.routing\_engine.router.Router method), \hyperpage{39}
  \item get\_records\_paged() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{45}
  \item get\_registered\_routes() (fantastico.mvc.controller\_decorators.Controller class method), 
		\hyperpage{43}
  \item get\_root\_folder() (fantastico.settings.SettingsFacade method), \hyperpage{6}
  \item get\_supported\_operations() (fantastico.mvc.models.model\_filter.ModelFilter static method), 
		\hyperpage{49}
  \item get\_supported\_sort\_dirs() (fantastico.mvc.models.model\_sort.ModelSort method), 
		\hyperpage{50}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperation method), 
		\hyperpage{64}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationAnd method), 
		\hyperpage{65}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinaryEq method), 
		\hyperpage{64}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinaryGe method), 
		\hyperpage{64}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinaryGt method), 
		\hyperpage{64}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinaryIn method), 
		\hyperpage{64}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinaryLe method), 
		\hyperpage{64}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinaryLike method), 
		\hyperpage{64}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinaryLt method), 
		\hyperpage{64}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationOr method), 
		\hyperpage{65}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationSortAsc method), 
		\hyperpage{65}
  \item get\_token() (fantastico.roa.query\_parser\_operations.QueryParserOperationSortDesc method), 
		\hyperpage{65}

  \indexspace
  \bigletter H
  \item handle\_resource\_options() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{69}
  \item handle\_resource\_options\_latest() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{69}
  \item handle\_route() (fantastico.routing\_engine.router.Router method), \hyperpage{40}
  \item help (fantastico.sdk.sdk\_core.SdkCommandArgument attribute), \hyperpage{82}
  \item http\_code (fantastico.exceptions.FantasticoError attribute), \hyperpage{35}
  \item http\_verb (fantastico.exceptions.FantasticoHttpVerbNotSupported attribute), \hyperpage{36}

  \indexspace
  \bigletter I
  \item installed\_middleware (fantastico.settings.BasicSettings attribute), \hyperpage{5}

  \indexspace
  \bigletter L
  \item Language (class in fantastico.locale.language), \hyperpage{38}
  \item language (fantastico.middleware.request\_context.RequestContext attribute), \hyperpage{38}
  \item list\_codes() (fantastico.contrib.tracking\_codes.tracking\_controller.TrackingController method), 
		\hyperpage{93}
  \item list\_codes\_ui() (fantastico.contrib.tracking\_codes.tracking\_controller.TrackingController method), 
		\hyperpage{93}
  \item list\_registered\_resources() (fantastico.contrib.roa\_discovery.discovery\_controller.RoaDiscoveryController method), 
		\hyperpage{62}, \hyperpage{94}
  \item load\_routes() (fantastico.mvc.controller\_registrator.ControllerRouteLoader method), 
		\hyperpage{47}
  \item load\_routes() (fantastico.roa.resources\_registrator.ResourcesRegistrator method), 
		\hyperpage{62}
  \item load\_routes() (fantastico.routing\_engine.routing\_loaders.RouteLoader method), 
		\hyperpage{40}
  \item load\_template() (fantastico.mvc.base\_controller.BaseController method), \hyperpage{48}

  \indexspace
  \bigletter M
  \item max\_items (fantastico.contrib.dynamic\_menu.menu\_controller.DynamicMenuController attribute), 
		\hyperpage{88}
  \item method (fantastico.mvc.controller\_decorators.Controller attribute), \hyperpage{43}
  \item model (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{60}
  \item model\_cls (fantastico.mvc.model\_facade.ModelFacade attribute), \hyperpage{46}
  \item model\_filters (fantastico.mvc.models.model\_filter\_compound.ModelFilterCompound attribute), 
		\hyperpage{49}
  \item model\_pk\_cols (fantastico.mvc.model\_facade.ModelFacade attribute), \hyperpage{46}
  \item ModelFacade (class in fantastico.mvc.model\_facade), \hyperpage{44}
  \item ModelFilter (class in fantastico.mvc.models.model\_filter), \hyperpage{49}
  \item ModelFilterAbstract (class in fantastico.mvc.models.model\_filter), \hyperpage{48}
  \item ModelFilterAnd (class in fantastico.mvc.models.model\_filter\_compound), \hyperpage{49}
  \item ModelFilterCompound (class in fantastico.mvc.models.model\_filter\_compound), 
		\hyperpage{49}
  \item ModelFilterOr (class in fantastico.mvc.models.model\_filter\_compound), \hyperpage{49}
  \item models (fantastico.mvc.controller\_decorators.Controller attribute), \hyperpage{43}
  \item ModelSessionMiddleware (class in fantastico.middleware.model\_session\_middleware), 
		\hyperpage{50}
  \item ModelSort (class in fantastico.mvc.models.model\_sort), \hyperpage{50}

  \indexspace
  \bigletter N
  \item name (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{60}
  \item name (fantastico.sdk.sdk\_core.SdkCommandArgument attribute), \hyperpage{82}
  \item new\_model() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{46}

  \indexspace
  \bigletter O
  \item operation (fantastico.mvc.models.model\_filter.ModelFilter attribute), \hyperpage{49}

  \indexspace
  \bigletter P
  \item PagesRouter (class in fantastico.contrib.dynamic\_pages.pages\_router), \hyperpage{90}
  \item parse() (fantastico.rendering.component.Component method), \hyperpage{86}
  \item parse\_filter() (fantastico.roa.query\_parser.QueryParser method), \hyperpage{63}
  \item parse\_sort() (fantastico.roa.query\_parser.QueryParser method), \hyperpage{63}

  \indexspace
  \bigletter Q
  \item QueryParser (class in fantastico.roa.query\_parser), \hyperpage{62}
  \item QueryParserOperation (class in fantastico.roa.query\_parser\_operations), \hyperpage{63}
  \item QueryParserOperationAnd (class in fantastico.roa.query\_parser\_operations), \hyperpage{65}
  \item QueryParserOperationBinary (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{64}
  \item QueryParserOperationBinaryEq (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{64}
  \item QueryParserOperationBinaryGe (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{64}
  \item QueryParserOperationBinaryGt (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{64}
  \item QueryParserOperationBinaryIn (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{64}
  \item QueryParserOperationBinaryLe (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{64}
  \item QueryParserOperationBinaryLike (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{64}
  \item QueryParserOperationBinaryLt (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{64}
  \item QueryParserOperationCompound (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{65}
  \item QueryParserOperationInvalidError (class in fantastico.roa.query\_parser\_exceptions), 
		\hyperpage{66}
  \item QueryParserOperationOr (class in fantastico.roa.query\_parser\_operations), \hyperpage{65}
  \item QueryParserOperationSort (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{65}
  \item QueryParserOperationSortAsc (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{65}
  \item QueryParserOperationSortDesc (class in fantastico.roa.query\_parser\_operations), 
		\hyperpage{65}

  \indexspace
  \bigletter R
  \item RedirectResponse (class in fantastico.routing\_engine.custom\_responses), \hyperpage{38}
  \item ref\_value (fantastico.mvc.models.model\_filter.ModelFilter attribute), \hyperpage{49}
  \item register\_resource() (fantastico.roa.resources\_registry.ResourcesRegistry method), 
		\hyperpage{61}
  \item register\_resources() (fantastico.roa.resources\_registrator.ResourcesRegistrator method), 
		\hyperpage{62}
  \item register\_routes() (fantastico.routing\_engine.router.Router method), \hyperpage{40}
  \item render() (fantastico.rendering.component.Component method), \hyperpage{86}
  \item RequestContext (class in fantastico.middleware.request\_context), \hyperpage{37}
  \item RequestMiddleware (class in fantastico.middleware.request\_middleware), \hyperpage{37}
  \item Resource (class in fantastico.roa.resource\_decorator), \hyperpage{60}
  \item ResourceJsonSerializer (class in fantastico.roa.resource\_json\_serializer), \hyperpage{65}
  \item ResourceJsonSerializerError (class in fantastico.roa.resource\_json\_serializer\_exceptions), 
		\hyperpage{66}
  \item ResourcesRegistrator (class in fantastico.roa.resources\_registrator), \hyperpage{62}
  \item ResourcesRegistry (class in fantastico.roa.resources\_registry), \hyperpage{61}
  \item ResourceValidator (class in fantastico.roa.resource\_validator), \hyperpage{66}
  \item retrieve\_menu\_items() (fantastico.contrib.dynamic\_menu.menu\_controller.DynamicMenuController method), 
		\hyperpage{88}
  \item roa\_api (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item RoaController (class in fantastico.contrib.roa\_discovery.roa\_controller), \hyperpage{67}
  \item RoaDiscoveryController (class in fantastico.contrib.roa\_discovery.discovery\_controller), 
		\hyperpage{62}, \hyperpage{94}
  \item RouteLoader (class in fantastico.routing\_engine.routing\_loaders), \hyperpage{40}
  \item Router (class in fantastico.routing\_engine.router), \hyperpage{39}
  \item routes\_loaders (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item RoutingMiddleware (class in fantastico.middleware.routing\_middleware), \hyperpage{41}

  \indexspace
  \bigletter S
  \item scanned\_folder (fantastico.mvc.controller\_registrator.ControllerRouteLoader attribute), 
		\hyperpage{48}
  \item SdkCommand (class in fantastico.sdk.sdk\_core), \hyperpage{82}
  \item SdkCommand (class in fantastico.sdk.sdk\_decorators), \hyperpage{83}
  \item SdkCommandActivateExtension (class in fantastico.sdk.commands.command\_activate\_extension), 
		\hyperpage{79}
  \item SdkCommandArgument (class in fantastico.sdk.sdk\_core), \hyperpage{82}
  \item SdkCommandsRegistry (class in fantastico.sdk.sdk\_core), \hyperpage{81}
  \item SdkCommandSyncDb (class in fantastico.sdk.commands.command\_syncdb), \hyperpage{79}
  \item SdkCommandVersion (class in fantastico.sdk.commands.command\_version), \hyperpage{80}
  \item SdkCore (class in fantastico.sdk.fantastico), \hyperpage{81}
  \item serialize() (fantastico.roa.resource\_json\_serializer.ResourceJsonSerializer method), 
		\hyperpage{66}
  \item serve\_dynamic\_page() (fantastico.contrib.dynamic\_pages.pages\_router.PagesRouter method), 
		\hyperpage{91}
  \item settings (fantastico.middleware.request\_context.RequestContext attribute), \hyperpage{38}
  \item SettingsFacade (class in fantastico.settings), \hyperpage{5}
  \item setup\_once() (fantastico.tests.base\_case.FantasticoUnitTestsCase class method), 
		\hyperpage{7}
  \item short\_name (fantastico.sdk.sdk\_core.SdkCommandArgument attribute), \hyperpage{82}
  \item sort\_dir (fantastico.mvc.models.model\_sort.ModelSort attribute), \hyperpage{50}
  \item start() (fantastico.server.dev\_server.DevServer method), \hyperpage{9}
  \item started (fantastico.server.dev\_server.DevServer attribute), \hyperpage{9}
  \item stop() (fantastico.server.dev\_server.DevServer method), \hyperpage{9}
  \item subresources (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{60}
  \item supported\_languages (fantastico.settings.BasicSettings attribute), \hyperpage{5}

  \indexspace
  \bigletter T
  \item templates\_config (fantastico.settings.BasicSettings attribute), \hyperpage{5}
  \item TrackingCode (class in fantastico.contrib.tracking\_codes.models.codes), \hyperpage{93}
  \item TrackingController (class in fantastico.contrib.tracking\_codes.tracking\_controller), 
		\hyperpage{93}
  \item type (fantastico.sdk.sdk\_core.SdkCommandArgument attribute), \hyperpage{82}

  \indexspace
  \bigletter U
  \item unregister\_resource() (fantastico.roa.resources\_registry.ResourcesRegistry method), 
		\hyperpage{61}
  \item update() (fantastico.mvc.model\_facade.ModelFacade method), \hyperpage{46}
  \item update\_item() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{69}
  \item update\_item\_latest() (fantastico.contrib.roa\_discovery.roa\_controller.RoaController method), 
		\hyperpage{69}
  \item url (fantastico.mvc.controller\_decorators.Controller attribute), \hyperpage{43}
  \item url (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{60}

  \indexspace
  \bigletter V
  \item validate() (fantastico.roa.query\_parser\_operations.QueryParserOperation method), 
		\hyperpage{64}
  \item validate() (fantastico.roa.query\_parser\_operations.QueryParserOperationBinary method), 
		\hyperpage{64}
  \item validate() (fantastico.roa.query\_parser\_operations.QueryParserOperationCompound method), 
		\hyperpage{65}
  \item validate() (fantastico.roa.query\_parser\_operations.QueryParserOperationSort method), 
		\hyperpage{65}
  \item validate() (fantastico.roa.resource\_validator.ResourceValidator method), \hyperpage{67}
  \item validator (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{61}
  \item version (fantastico.roa.resource\_decorator.Resource attribute), \hyperpage{61}

  \indexspace
  \bigletter W
  \item wsgi\_app (fantastico.middleware.request\_context.RequestContext attribute), \hyperpage{38}

\end{theindex}
