<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>fantastico</dc:title>
    <dc:creator opf:role="aut">Radu Viorel Cosnita</dc:creator>
    <dc:publisher>Radu Viorel Cosnita</dc:publisher>
    <dc:rights>2013, Radu Viorel Cosnita</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2013-07-28</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="changes.html"
          href="changes.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="intro.html"
          href="intro.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="license.html"
          href="license.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_how_to.html"
          href="how_to/how_to.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_deployment_how_to.html"
          href="how_to/deployment_how_to.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_mvc_how_to.html"
          href="how_to/mvc_how_to.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_static_assets.html"
          href="how_to/static_assets.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_new_project_how_to.html"
          href="how_to/new_project_how_to.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_deployment_aws_low_usage_scenario.html"
          href="how_to/deployment/aws_low_usage_scenario.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_deployment_low_usage_scenario.html"
          href="how_to/deployment/low_usage_scenario.html"
          media-type="application/xhtml+xml" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="get_started_settings.html"
          href="get_started/settings.html"
          media-type="application/xhtml+xml" />
    <item id="get_started_contribute.html"
          href="get_started/contribute.html"
          media-type="application/xhtml+xml" />
    <item id="get_started_installation.html"
          href="get_started/installation.html"
          media-type="application/xhtml+xml" />
    <item id="get_started_dev_mode.html"
          href="get_started/dev_mode.html"
          media-type="application/xhtml+xml" />
    <item id="get_started_getting_started.html"
          href="get_started/getting_started.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_index.html"
          href="_modules/index.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_settings.html"
          href="_modules/fantastico/settings.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_exceptions.html"
          href="_modules/fantastico/exceptions.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_middleware_model_session_middleware.html"
          href="_modules/fantastico/middleware/model_session_middleware.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_middleware_request_middleware.html"
          href="_modules/fantastico/middleware/request_middleware.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_middleware_routing_middleware.html"
          href="_modules/fantastico/middleware/routing_middleware.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_middleware_request_context.html"
          href="_modules/fantastico/middleware/request_context.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_base_controller.html"
          href="_modules/fantastico/mvc/base_controller.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_controller_decorators.html"
          href="_modules/fantastico/mvc/controller_decorators.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_model_facade.html"
          href="_modules/fantastico/mvc/model_facade.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_controller_registrator.html"
          href="_modules/fantastico/mvc/controller_registrator.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_models_model_filter.html"
          href="_modules/fantastico/mvc/models/model_filter.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_models_model_filter_compound.html"
          href="_modules/fantastico/mvc/models/model_filter_compound.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_models_model_sort.html"
          href="_modules/fantastico/mvc/models/model_sort.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_locale_language.html"
          href="_modules/fantastico/locale/language.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_routing_engine_router.html"
          href="_modules/fantastico/routing_engine/router.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_routing_engine_dummy_routeloader.html"
          href="_modules/fantastico/routing_engine/dummy_routeloader.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_routing_engine_routing_loaders.html"
          href="_modules/fantastico/routing_engine/routing_loaders.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_routing_engine_custom_responses.html"
          href="_modules/fantastico/routing_engine/custom_responses.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_server_dev_server.html"
          href="_modules/fantastico/server/dev_server.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_server_tests_itest_dev_server.html"
          href="_modules/fantastico/server/tests/itest_dev_server.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_tests_base_case.html"
          href="_modules/fantastico/tests/base_case.html"
          media-type="application/xhtml+xml" />
    <item id="_images_mvc.png"
          href="_images/mvc.png"
          media-type="image/png" />
    <item id="_images_request_response_sd.png"
          href="_images/request_response_sd.png"
          media-type="image/png" />
    <item id="_images_exceptions.png"
          href="_images/exceptions.png"
          media-type="image/png" />
    <item id="_images_low_usage_aws.png"
          href="_images/low_usage_aws.png"
          media-type="image/png" />
    <item id="_images_low_usage_s3_aws.png"
          href="_images/low_usage_s3_aws.png"
          media-type="image/png" />
    <item id="_images_settings.png"
          href="_images/settings.png"
          media-type="image/png" />
    <item id="_images_routing_engine.png"
          href="_images/routing_engine.png"
          media-type="image/png" />
    <item id="_images_low_usage_all_in_one.png"
          href="_images/low_usage_all_in_one.png"
          media-type="image/png" />
    <item id="features_mvc.html"
          href="features/mvc.html"
          media-type="application/xhtml+xml" />
    <item id="features_exceptions.html"
          href="features/exceptions.html"
          media-type="application/xhtml+xml" />
    <item id="features_features.html"
          href="features/features.html"
          media-type="application/xhtml+xml" />
    <item id="features_request_response.html"
          href="features/request_response.html"
          media-type="application/xhtml+xml" />
    <item id="features_component_model.html"
          href="features/component_model.html"
          media-type="application/xhtml+xml" />
    <item id="features_routing_engine.html"
          href="features/routing_engine.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="intro.html" />
    <itemref idref="get_started_getting_started.html" />
    <itemref idref="get_started_installation.html" />
    <itemref idref="get_started_settings.html" />
    <itemref idref="get_started_contribute.html" />
    <itemref idref="get_started_dev_mode.html" />
    <itemref idref="features_features.html" />
    <itemref idref="features_exceptions.html" />
    <itemref idref="features_request_response.html" />
    <itemref idref="features_routing_engine.html" />
    <itemref idref="features_mvc.html" />
    <itemref idref="features_component_model.html" />
    <itemref idref="how_to_how_to.html" />
    <itemref idref="how_to_mvc_how_to.html" />
    <itemref idref="how_to_deployment_how_to.html" />
    <itemref idref="how_to_deployment_low_usage_scenario.html" />
    <itemref idref="how_to_deployment_aws_low_usage_scenario.html" />
    <itemref idref="how_to_static_assets.html" />
    <itemref idref="how_to_new_project_how_to.html" />
    <itemref idref="changes.html" />
    <itemref idref="genindex.html" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
