<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>fantastico</dc:title>
    <dc:creator opf:role="aut">Radu Viorel Cosnita</dc:creator>
    <dc:publisher>Radu Viorel Cosnita</dc:publisher>
    <dc:rights>2013, Radu Viorel Cosnita</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2013-04-21</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="intro.html"
          href="intro.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="license.html"
          href="license.html"
          media-type="application/xhtml+xml" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="get_started_settings.html"
          href="get_started/settings.html"
          media-type="application/xhtml+xml" />
    <item id="get_started_installation.html"
          href="get_started/installation.html"
          media-type="application/xhtml+xml" />
    <item id="get_started_getting_started.html"
          href="get_started/getting_started.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_index.html"
          href="_modules/index.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_settings.html"
          href="_modules/fantastico/settings.html"
          media-type="application/xhtml+xml" />
    <item id="_images_request_response_sd.png"
          href="_images/request_response_sd.png"
          media-type="image/png" />
    <item id="_images_settings.png"
          href="_images/settings.png"
          media-type="image/png" />
    <item id="_images_routing_engine.png"
          href="_images/routing_engine.png"
          media-type="image/png" />
    <item id="features_features.html"
          href="features/features.html"
          media-type="application/xhtml+xml" />
    <item id="features_request_response.html"
          href="features/request_response.html"
          media-type="application/xhtml+xml" />
    <item id="features_routing_engine.html"
          href="features/routing_engine.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="intro.html" />
    <itemref idref="get_started_getting_started.html" />
    <itemref idref="get_started_installation.html" />
    <itemref idref="get_started_settings.html" />
    <itemref idref="features_features.html" />
    <itemref idref="features_request_response.html" />
    <itemref idref="features_routing_engine.html" />
    <itemref idref="genindex.html" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
