<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>fantastico</dc:title>
    <dc:creator opf:role="aut">Radu Viorel Cosnita</dc:creator>
    <dc:publisher>Radu Viorel Cosnita</dc:publisher>
    <dc:rights>2013, Radu Viorel Cosnita</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2013-09-26</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="changes.html"
          href="changes.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="intro.html"
          href="intro.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="license.html"
          href="license.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_how_to.html"
          href="how_to/how_to.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_deployment_how_to.html"
          href="how_to/deployment_how_to.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_mvc_how_to.html"
          href="how_to/mvc_how_to.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_static_assets.html"
          href="how_to/static_assets.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_new_project_how_to.html"
          href="how_to/new_project_how_to.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_deployment_aws_low_usage_scenario.html"
          href="how_to/deployment/aws_low_usage_scenario.html"
          media-type="application/xhtml+xml" />
    <item id="how_to_deployment_low_usage_scenario.html"
          href="how_to/deployment/low_usage_scenario.html"
          media-type="application/xhtml+xml" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="get_started_settings.html"
          href="get_started/settings.html"
          media-type="application/xhtml+xml" />
    <item id="get_started_contribute.html"
          href="get_started/contribute.html"
          media-type="application/xhtml+xml" />
    <item id="get_started_installation.html"
          href="get_started/installation.html"
          media-type="application/xhtml+xml" />
    <item id="get_started_dev_mode.html"
          href="get_started/dev_mode.html"
          media-type="application/xhtml+xml" />
    <item id="get_started_getting_started.html"
          href="get_started/getting_started.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_index.html"
          href="_modules/index.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_settings.html"
          href="_modules/fantastico/settings.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_exceptions.html"
          href="_modules/fantastico/exceptions.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_middleware_model_session_middleware.html"
          href="_modules/fantastico/middleware/model_session_middleware.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_middleware_request_middleware.html"
          href="_modules/fantastico/middleware/request_middleware.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_middleware_routing_middleware.html"
          href="_modules/fantastico/middleware/routing_middleware.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_middleware_request_context.html"
          href="_modules/fantastico/middleware/request_context.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_rendering_component.html"
          href="_modules/fantastico/rendering/component.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_base_controller.html"
          href="_modules/fantastico/mvc/base_controller.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_controller_decorators.html"
          href="_modules/fantastico/mvc/controller_decorators.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_model_facade.html"
          href="_modules/fantastico/mvc/model_facade.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_controller_registrator.html"
          href="_modules/fantastico/mvc/controller_registrator.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_models_model_filter.html"
          href="_modules/fantastico/mvc/models/model_filter.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_models_model_filter_compound.html"
          href="_modules/fantastico/mvc/models/model_filter_compound.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_mvc_models_model_sort.html"
          href="_modules/fantastico/mvc/models/model_sort.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_locale_language.html"
          href="_modules/fantastico/locale/language.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_routing_engine_router.html"
          href="_modules/fantastico/routing_engine/router.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_routing_engine_dummy_routeloader.html"
          href="_modules/fantastico/routing_engine/dummy_routeloader.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_routing_engine_routing_loaders.html"
          href="_modules/fantastico/routing_engine/routing_loaders.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_routing_engine_custom_responses.html"
          href="_modules/fantastico/routing_engine/custom_responses.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_sdk_fantastico.html"
          href="_modules/fantastico/sdk/fantastico.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_sdk_sdk_exceptions.html"
          href="_modules/fantastico/sdk/sdk_exceptions.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_sdk_sdk_core.html"
          href="_modules/fantastico/sdk/sdk_core.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_sdk_sdk_decorators.html"
          href="_modules/fantastico/sdk/sdk_decorators.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_sdk_commands_command_activate_extension.html"
          href="_modules/fantastico/sdk/commands/command_activate_extension.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_sdk_commands_command_syncdb.html"
          href="_modules/fantastico/sdk/commands/command_syncdb.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_sdk_commands_command_version.html"
          href="_modules/fantastico/sdk/commands/command_version.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_server_dev_server.html"
          href="_modules/fantastico/server/dev_server.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_server_tests_itest_dev_server.html"
          href="_modules/fantastico/server/tests/itest_dev_server.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_contrib_dynamic_pages_pages_router.html"
          href="_modules/fantastico/contrib/dynamic_pages/pages_router.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_contrib_dynamic_pages_models_pages.html"
          href="_modules/fantastico/contrib/dynamic_pages/models/pages.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_contrib_dynamic_menu_menu_controller.html"
          href="_modules/fantastico/contrib/dynamic_menu/menu_controller.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_contrib_dynamic_menu_menu_exceptions.html"
          href="_modules/fantastico/contrib/dynamic_menu/menu_exceptions.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_contrib_tracking_codes_tracking_controller.html"
          href="_modules/fantastico/contrib/tracking_codes/tracking_controller.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_contrib_tracking_codes_models_codes.html"
          href="_modules/fantastico/contrib/tracking_codes/models/codes.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fantastico_tests_base_case.html"
          href="_modules/fantastico/tests/base_case.html"
          media-type="application/xhtml+xml" />
    <item id="_images_erd1.png"
          href="_images/erd1.png"
          media-type="image/png" />
    <item id="_images_mvc.png"
          href="_images/mvc.png"
          media-type="image/png" />
    <item id="_images_request_response_sd.png"
          href="_images/request_response_sd.png"
          media-type="image/png" />
    <item id="_images_exceptions.png"
          href="_images/exceptions.png"
          media-type="image/png" />
    <item id="_images_exceptions1.png"
          href="_images/exceptions1.png"
          media-type="image/png" />
    <item id="_images_tokens_storage.png"
          href="_images/tokens_storage.png"
          media-type="image/png" />
    <item id="_images_low_usage_aws.png"
          href="_images/low_usage_aws.png"
          media-type="image/png" />
    <item id="_images_low_usage_s3_aws.png"
          href="_images/low_usage_s3_aws.png"
          media-type="image/png" />
    <item id="_images_simple_menu_read.png"
          href="_images/simple_menu_read.png"
          media-type="image/png" />
    <item id="_images_erd2.png"
          href="_images/erd2.png"
          media-type="image/png" />
    <item id="_images_erd.png"
          href="_images/erd.png"
          media-type="image/png" />
    <item id="_images_settings.png"
          href="_images/settings.png"
          media-type="image/png" />
    <item id="_images_routing_engine.png"
          href="_images/routing_engine.png"
          media-type="image/png" />
    <item id="_images_design.png"
          href="_images/design.png"
          media-type="image/png" />
    <item id="_images_mvc_filters.png"
          href="_images/mvc_filters.png"
          media-type="image/png" />
    <item id="_images_low_usage_all_in_one.png"
          href="_images/low_usage_all_in_one.png"
          media-type="image/png" />
    <item id="_images_simple_menu_create.png"
          href="_images/simple_menu_create.png"
          media-type="image/png" />
    <item id="features_mvc.html"
          href="features/mvc.html"
          media-type="application/xhtml+xml" />
    <item id="features_exceptions.html"
          href="features/exceptions.html"
          media-type="application/xhtml+xml" />
    <item id="features_components_builtin.html"
          href="features/components_builtin.html"
          media-type="application/xhtml+xml" />
    <item id="features_features.html"
          href="features/features.html"
          media-type="application/xhtml+xml" />
    <item id="features_request_response.html"
          href="features/request_response.html"
          media-type="application/xhtml+xml" />
    <item id="features_component_model.html"
          href="features/component_model.html"
          media-type="application/xhtml+xml" />
    <item id="features_component_reusage.html"
          href="features/component_reusage.html"
          media-type="application/xhtml+xml" />
    <item id="features_roa.html"
          href="features/roa.html"
          media-type="application/xhtml+xml" />
    <item id="features_routing_engine.html"
          href="features/routing_engine.html"
          media-type="application/xhtml+xml" />
    <item id="features_sdk.html"
          href="features/sdk.html"
          media-type="application/xhtml+xml" />
    <item id="features_oauth2.html"
          href="features/oauth2.html"
          media-type="application/xhtml+xml" />
    <item id="features_oauth2_tokens_storage.html"
          href="features/oauth2/tokens_storage.html"
          media-type="application/xhtml+xml" />
    <item id="features_oauth2_roa_security.html"
          href="features/oauth2/roa_security.html"
          media-type="application/xhtml+xml" />
    <item id="features_oauth2_compatible_idp.html"
          href="features/oauth2/compatible_idp.html"
          media-type="application/xhtml+xml" />
    <item id="features_oauth2_error_responses.html"
          href="features/oauth2/error_responses.html"
          media-type="application/xhtml+xml" />
    <item id="features_oauth2_tokens_format.html"
          href="features/oauth2/tokens_format.html"
          media-type="application/xhtml+xml" />
    <item id="features_oauth2_simple_api_example.html"
          href="features/oauth2/simple_api_example.html"
          media-type="application/xhtml+xml" />
    <item id="features_components_dynamic_pages_dynamic_pages.html"
          href="features/components/dynamic_pages/dynamic_pages.html"
          media-type="application/xhtml+xml" />
    <item id="features_components_dynamic_menu_dynamic_menu.html"
          href="features/components/dynamic_menu/dynamic_menu.html"
          media-type="application/xhtml+xml" />
    <item id="features_components_tracking_codes_tracking_codes.html"
          href="features/components/tracking_codes/tracking_codes.html"
          media-type="application/xhtml+xml" />
    <item id="features_roa_rest_standard.html"
          href="features/roa/rest_standard.html"
          media-type="application/xhtml+xml" />
    <item id="features_roa_rest_responses.html"
          href="features/roa/rest_responses.html"
          media-type="application/xhtml+xml" />
    <item id="features_sdk_command_fantastico.html"
          href="features/sdk/command_fantastico.html"
          media-type="application/xhtml+xml" />
    <item id="features_sdk_command_activate_extension.html"
          href="features/sdk/command_activate_extension.html"
          media-type="application/xhtml+xml" />
    <item id="features_sdk_command_syncdb.html"
          href="features/sdk/command_syncdb.html"
          media-type="application/xhtml+xml" />
    <item id="features_sdk_command_version.html"
          href="features/sdk/command_version.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="intro.html" />
    <itemref idref="get_started_getting_started.html" />
    <itemref idref="get_started_installation.html" />
    <itemref idref="get_started_settings.html" />
    <itemref idref="get_started_contribute.html" />
    <itemref idref="get_started_dev_mode.html" />
    <itemref idref="features_features.html" />
    <itemref idref="features_exceptions.html" />
    <itemref idref="features_request_response.html" />
    <itemref idref="features_routing_engine.html" />
    <itemref idref="features_mvc.html" />
    <itemref idref="features_roa.html" />
    <itemref idref="features_roa_rest_standard.html" />
    <itemref idref="features_roa_rest_responses.html" />
    <itemref idref="features_oauth2.html" />
    <itemref idref="features_oauth2_simple_api_example.html" />
    <itemref idref="features_oauth2_tokens_format.html" />
    <itemref idref="features_oauth2_tokens_storage.html" />
    <itemref idref="features_oauth2_error_responses.html" />
    <itemref idref="features_oauth2_compatible_idp.html" />
    <itemref idref="features_oauth2_roa_security.html" />
    <itemref idref="features_sdk.html" />
    <itemref idref="features_sdk_command_activate_extension.html" />
    <itemref idref="features_sdk_command_fantastico.html" />
    <itemref idref="features_sdk_command_syncdb.html" />
    <itemref idref="features_sdk_command_version.html" />
    <itemref idref="features_component_model.html" />
    <itemref idref="features_component_reusage.html" />
    <itemref idref="features_components_builtin.html" />
    <itemref idref="features_components_dynamic_menu_dynamic_menu.html" />
    <itemref idref="features_components_dynamic_pages_dynamic_pages.html" />
    <itemref idref="features_components_tracking_codes_tracking_codes.html" />
    <itemref idref="how_to_how_to.html" />
    <itemref idref="how_to_mvc_how_to.html" />
    <itemref idref="how_to_deployment_how_to.html" />
    <itemref idref="how_to_deployment_low_usage_scenario.html" />
    <itemref idref="how_to_deployment_aws_low_usage_scenario.html" />
    <itemref idref="how_to_static_assets.html" />
    <itemref idref="how_to_new_project_how_to.html" />
    <itemref idref="changes.html" />
    <itemref idref="genindex.html" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
