<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>fantastico</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="intro.html" />
      <navPoint id="navPoint1" playOrder="1">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="intro.html" />
      </navPoint>
      <navPoint id="navPoint2" playOrder="2">
        <navLabel>
          <text>Why another python framework?</text>
        </navLabel>
        <content src="intro.html#why-another-python-framework" />
        <navPoint id="navPoint2" playOrder="2">
          <navLabel>
            <text>Why another python framework?</text>
          </navLabel>
          <content src="intro.html#why-another-python-framework" />
        </navPoint>
        <navPoint id="navPoint3" playOrder="3">
          <navLabel>
            <text>What do you want to teach who?</text>
          </navLabel>
          <content src="intro.html#what-do-you-want-to-teach-who" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint4" playOrder="4">
        <navLabel>
          <text>Fantastico&#39;s initial ideas</text>
        </navLabel>
        <content src="intro.html#fantastico-s-initial-ideas" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Getting started</text>
      </navLabel>
      <content src="get_started/getting_started.html" />
      <navPoint id="navPoint5" playOrder="5">
        <navLabel>
          <text>Getting started</text>
        </navLabel>
        <content src="get_started/getting_started.html" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="6">
        <navLabel>
          <text>Installation manual</text>
        </navLabel>
        <content src="get_started/installation.html" />
        <navPoint id="navPoint6" playOrder="6">
          <navLabel>
            <text>Installation manual</text>
          </navLabel>
          <content src="get_started/installation.html" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="7">
          <navLabel>
            <text>Developing a new fantastico project</text>
          </navLabel>
          <content src="get_started/installation.html#developing-a-new-fantastico-project" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="8">
          <navLabel>
            <text>Contributing to fantastico framework</text>
          </navLabel>
          <content src="get_started/installation.html#contributing-to-fantastico-framework" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint9" playOrder="9">
        <navLabel>
          <text>Fantastico settings</text>
        </navLabel>
        <content src="get_started/settings.html" />
        <navPoint id="navPoint9" playOrder="9">
          <navLabel>
            <text>Fantastico settings</text>
          </navLabel>
          <content src="get_started/settings.html" />
        </navPoint>
        <navPoint id="navPoint10" playOrder="10">
          <navLabel>
            <text>Settings API</text>
          </navLabel>
          <content src="get_started/settings.html#settings-api" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="11">
          <navLabel>
            <text>Create Dev configuration</text>
          </navLabel>
          <content src="get_started/settings.html#create-dev-configuration" />
        </navPoint>
        <navPoint id="navPoint12" playOrder="12">
          <navLabel>
            <text>Using a specifc configuration</text>
          </navLabel>
          <content src="get_started/settings.html#using-a-specifc-configuration" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13" playOrder="13">
      <navLabel>
        <text>Fantastico features</text>
      </navLabel>
      <content src="features/features.html" />
      <navPoint id="navPoint13" playOrder="13">
        <navLabel>
          <text>Fantastico features</text>
        </navLabel>
        <content src="features/features.html" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="14">
        <navLabel>
          <text>Fantastico exceptions hierarchy</text>
        </navLabel>
        <content src="features/exceptions.html" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="15">
        <navLabel>
          <text>Request lifecycle</text>
        </navLabel>
        <content src="features/request_response.html" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="16">
        <navLabel>
          <text>Routing engine</text>
        </navLabel>
        <content src="features/routing_engine.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
