<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>fantastico</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="intro.html" />
      <navPoint id="navPoint1" playOrder="1">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="intro.html" />
      </navPoint>
      <navPoint id="navPoint2" playOrder="2">
        <navLabel>
          <text>Why another python framework?</text>
        </navLabel>
        <content src="intro.html#why-another-python-framework" />
        <navPoint id="navPoint2" playOrder="2">
          <navLabel>
            <text>Why another python framework?</text>
          </navLabel>
          <content src="intro.html#why-another-python-framework" />
        </navPoint>
        <navPoint id="navPoint3" playOrder="3">
          <navLabel>
            <text>What do you want to teach who?</text>
          </navLabel>
          <content src="intro.html#what-do-you-want-to-teach-who" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint4" playOrder="4">
        <navLabel>
          <text>Fantastico&#39;s initial ideas</text>
        </navLabel>
        <content src="intro.html#fantastico-s-initial-ideas" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Getting started</text>
      </navLabel>
      <content src="get_started/getting_started.html" />
      <navPoint id="navPoint5" playOrder="5">
        <navLabel>
          <text>Getting started</text>
        </navLabel>
        <content src="get_started/getting_started.html" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="6">
        <navLabel>
          <text>Installation manual</text>
        </navLabel>
        <content src="get_started/installation.html" />
        <navPoint id="navPoint6" playOrder="6">
          <navLabel>
            <text>Installation manual</text>
          </navLabel>
          <content src="get_started/installation.html" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="7">
          <navLabel>
            <text>Developing a new fantastico project</text>
          </navLabel>
          <content src="get_started/installation.html#developing-a-new-fantastico-project" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="8">
          <navLabel>
            <text>Contributing to fantastico framework</text>
          </navLabel>
          <content src="get_started/installation.html#contributing-to-fantastico-framework" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint9" playOrder="9">
        <navLabel>
          <text>Fantastico settings</text>
        </navLabel>
        <content src="get_started/settings.html" />
        <navPoint id="navPoint9" playOrder="9">
          <navLabel>
            <text>Fantastico settings</text>
          </navLabel>
          <content src="get_started/settings.html" />
        </navPoint>
        <navPoint id="navPoint10" playOrder="10">
          <navLabel>
            <text>Settings API</text>
          </navLabel>
          <content src="get_started/settings.html#settings-api" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="11">
          <navLabel>
            <text>Create Dev configuration</text>
          </navLabel>
          <content src="get_started/settings.html#create-dev-configuration" />
        </navPoint>
        <navPoint id="navPoint12" playOrder="12">
          <navLabel>
            <text>Using a specifc configuration</text>
          </navLabel>
          <content src="get_started/settings.html#using-a-specifc-configuration" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint13" playOrder="13">
        <navLabel>
          <text>Contribute</text>
        </navLabel>
        <content src="get_started/contribute.html" />
        <navPoint id="navPoint13" playOrder="13">
          <navLabel>
            <text>Contribute</text>
          </navLabel>
          <content src="get_started/contribute.html" />
        </navPoint>
        <navPoint id="navPoint14" playOrder="14">
          <navLabel>
            <text>Code contribution</text>
          </navLabel>
          <content src="get_started/contribute.html#code-contribution" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint15" playOrder="15">
        <navLabel>
          <text>Development mode</text>
        </navLabel>
        <content src="get_started/dev_mode.html" />
        <navPoint id="navPoint15" playOrder="15">
          <navLabel>
            <text>Development mode</text>
          </navLabel>
          <content src="get_started/dev_mode.html" />
        </navPoint>
        <navPoint id="navPoint16" playOrder="16">
          <navLabel>
            <text>Hot deploy</text>
          </navLabel>
          <content src="get_started/dev_mode.html#hot-deploy" />
        </navPoint>
        <navPoint id="navPoint17" playOrder="17">
          <navLabel>
            <text>API</text>
          </navLabel>
          <content src="get_started/dev_mode.html#api" />
        </navPoint>
        <navPoint id="navPoint18" playOrder="18">
          <navLabel>
            <text>Database config</text>
          </navLabel>
          <content src="get_started/dev_mode.html#database-config" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="19">
      <navLabel>
        <text>Fantastico features</text>
      </navLabel>
      <content src="features/features.html" />
      <navPoint id="navPoint19" playOrder="19">
        <navLabel>
          <text>Fantastico features</text>
        </navLabel>
        <content src="features/features.html" />
      </navPoint>
      <navPoint id="navPoint20" playOrder="20">
        <navLabel>
          <text>Exceptions hierarchy</text>
        </navLabel>
        <content src="features/exceptions.html" />
      </navPoint>
      <navPoint id="navPoint21" playOrder="21">
        <navLabel>
          <text>Request lifecycle</text>
        </navLabel>
        <content src="features/request_response.html" />
        <navPoint id="navPoint21" playOrder="21">
          <navLabel>
            <text>Request lifecycle</text>
          </navLabel>
          <content src="features/request_response.html" />
        </navPoint>
        <navPoint id="navPoint22" playOrder="22">
          <navLabel>
            <text>Request middleware</text>
          </navLabel>
          <content src="features/request_response.html#request-middleware" />
        </navPoint>
        <navPoint id="navPoint23" playOrder="23">
          <navLabel>
            <text>Request context</text>
          </navLabel>
          <content src="features/request_response.html#request-context" />
        </navPoint>
        <navPoint id="navPoint24" playOrder="24">
          <navLabel>
            <text>Obtain request language</text>
          </navLabel>
          <content src="features/request_response.html#obtain-request-language" />
        </navPoint>
        <navPoint id="navPoint25" playOrder="25">
          <navLabel>
            <text>Obtain settings using request</text>
          </navLabel>
          <content src="features/request_response.html#obtain-settings-using-request" />
        </navPoint>
        <navPoint id="navPoint26" playOrder="26">
          <navLabel>
            <text>Redirect using request</text>
          </navLabel>
          <content src="features/request_response.html#redirect-using-request" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint27" playOrder="27">
        <navLabel>
          <text>Routing engine</text>
        </navLabel>
        <content src="features/routing_engine.html" />
        <navPoint id="navPoint27" playOrder="27">
          <navLabel>
            <text>Routing engine</text>
          </navLabel>
          <content src="features/routing_engine.html" />
        </navPoint>
        <navPoint id="navPoint28" playOrder="28">
          <navLabel>
            <text>Routes loaders</text>
          </navLabel>
          <content src="features/routing_engine.html#routes-loaders" />
        </navPoint>
        <navPoint id="navPoint29" playOrder="29">
          <navLabel>
            <text>How to write a new route loader</text>
          </navLabel>
          <content src="features/routing_engine.html#how-to-write-a-new-route-loader" />
        </navPoint>
        <navPoint id="navPoint30" playOrder="30">
          <navLabel>
            <text>Configuring available loaders</text>
          </navLabel>
          <content src="features/routing_engine.html#configuring-available-loaders" />
        </navPoint>
        <navPoint id="navPoint31" playOrder="31">
          <navLabel>
            <text>DummyRouteLoader</text>
          </navLabel>
          <content src="features/routing_engine.html#dummyrouteloader" />
        </navPoint>
        <navPoint id="navPoint32" playOrder="32">
          <navLabel>
            <text>Routing middleware</text>
          </navLabel>
          <content src="features/routing_engine.html#routing-middleware" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint33" playOrder="33">
        <navLabel>
          <text>Model View Controller</text>
        </navLabel>
        <content src="features/mvc.html" />
        <navPoint id="navPoint33" playOrder="33">
          <navLabel>
            <text>Model View Controller</text>
          </navLabel>
          <content src="features/mvc.html" />
        </navPoint>
        <navPoint id="navPoint34" playOrder="34">
          <navLabel>
            <text>Classic approach</text>
          </navLabel>
          <content src="features/mvc.html#classic-approach" />
        </navPoint>
        <navPoint id="navPoint35" playOrder="35">
          <navLabel>
            <text>Fantastico approach</text>
          </navLabel>
          <content src="features/mvc.html#fantastico-approach" />
        </navPoint>
        <navPoint id="navPoint36" playOrder="36">
          <navLabel>
            <text>Model</text>
          </navLabel>
          <content src="features/mvc.html#model" />
        </navPoint>
        <navPoint id="navPoint37" playOrder="37">
          <navLabel>
            <text>View</text>
          </navLabel>
          <content src="features/mvc.html#view" />
        </navPoint>
        <navPoint id="navPoint38" playOrder="38">
          <navLabel>
            <text>Controller</text>
          </navLabel>
          <content src="features/mvc.html#controller" />
        </navPoint>
        <navPoint id="navPoint39" playOrder="39">
          <navLabel>
            <text>Database session management</text>
          </navLabel>
          <content src="features/mvc.html#database-session-management" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint40" playOrder="40">
        <navLabel>
          <text>SDK</text>
        </navLabel>
        <content src="features/sdk.html" />
        <navPoint id="navPoint40" playOrder="40">
          <navLabel>
            <text>SDK</text>
          </navLabel>
          <content src="features/sdk.html" />
        </navPoint>
        <navPoint id="navPoint41" playOrder="41">
          <navLabel>
            <text>Intro</text>
          </navLabel>
          <content src="features/sdk.html#intro" />
        </navPoint>
        <navPoint id="navPoint42" playOrder="42">
          <navLabel>
            <text>Usage</text>
          </navLabel>
          <content src="features/sdk.html#usage" />
        </navPoint>
        <navPoint id="navPoint43" playOrder="43">
          <navLabel>
            <text>Supported commands</text>
          </navLabel>
          <content src="features/sdk.html#supported-commands" />
        </navPoint>
        <navPoint id="navPoint44" playOrder="44">
          <navLabel>
            <text>Technical summary</text>
          </navLabel>
          <content src="features/sdk.html#technical-summary" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint45" playOrder="45">
        <navLabel>
          <text>Component model</text>
        </navLabel>
        <content src="features/component_model.html" />
        <navPoint id="navPoint45" playOrder="45">
          <navLabel>
            <text>Component model</text>
          </navLabel>
          <content src="features/component_model.html" />
        </navPoint>
        <navPoint id="navPoint46" playOrder="46">
          <navLabel>
            <text>Static folder</text>
          </navLabel>
          <content src="features/component_model.html#static-folder" />
        </navPoint>
        <navPoint id="navPoint47" playOrder="47">
          <navLabel>
            <text>Sql folder</text>
          </navLabel>
          <content src="features/component_model.html#sql-folder" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint48" playOrder="48">
        <navLabel>
          <text>Component reusage</text>
        </navLabel>
        <content src="features/component_reusage.html" />
      </navPoint>
      <navPoint id="navPoint49" playOrder="49">
        <navLabel>
          <text>Built in components</text>
        </navLabel>
        <content src="features/components_builtin.html" />
        <navPoint id="navPoint49" playOrder="49">
          <navLabel>
            <text>Built in components</text>
          </navLabel>
          <content src="features/components_builtin.html" />
        </navPoint>
        <navPoint id="navPoint50" playOrder="50">
          <navLabel>
            <text>Dynamic menu</text>
          </navLabel>
          <content src="features/components/dynamic_menu/dynamic_menu.html" />
        </navPoint>
        <navPoint id="navPoint51" playOrder="51">
          <navLabel>
            <text>Dynamic pages</text>
          </navLabel>
          <content src="features/components/dynamic_pages/dynamic_pages.html" />
        </navPoint>
        <navPoint id="navPoint52" playOrder="52">
          <navLabel>
            <text>Tracking codes</text>
          </navLabel>
          <content src="features/components/tracking_codes/tracking_codes.html" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint53" playOrder="53">
      <navLabel>
        <text>How to articles</text>
      </navLabel>
      <content src="how_to/how_to.html" />
      <navPoint id="navPoint53" playOrder="53">
        <navLabel>
          <text>How to articles</text>
        </navLabel>
        <content src="how_to/how_to.html" />
      </navPoint>
      <navPoint id="navPoint54" playOrder="54">
        <navLabel>
          <text>MVC How to</text>
        </navLabel>
        <content src="how_to/mvc_how_to.html" />
        <navPoint id="navPoint54" playOrder="54">
          <navLabel>
            <text>MVC How to</text>
          </navLabel>
          <content src="how_to/mvc_how_to.html" />
        </navPoint>
        <navPoint id="navPoint55" playOrder="55">
          <navLabel>
            <text>Code the model</text>
          </navLabel>
          <content src="how_to/mvc_how_to.html#code-the-model" />
        </navPoint>
        <navPoint id="navPoint56" playOrder="56">
          <navLabel>
            <text>Code the controller</text>
          </navLabel>
          <content src="how_to/mvc_how_to.html#code-the-controller" />
        </navPoint>
        <navPoint id="navPoint57" playOrder="57">
          <navLabel>
            <text>Code the view</text>
          </navLabel>
          <content src="how_to/mvc_how_to.html#code-the-view" />
        </navPoint>
        <navPoint id="navPoint58" playOrder="58">
          <navLabel>
            <text>Test your application</text>
          </navLabel>
          <content src="how_to/mvc_how_to.html#test-your-application" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint59" playOrder="59">
        <navLabel>
          <text>Deployment how to</text>
        </navLabel>
        <content src="how_to/deployment_how_to.html" />
        <navPoint id="navPoint59" playOrder="59">
          <navLabel>
            <text>Deployment how to</text>
          </navLabel>
          <content src="how_to/deployment_how_to.html" />
        </navPoint>
        <navPoint id="navPoint60" playOrder="60">
          <navLabel>
            <text>Low usage (simplest scenario)</text>
          </navLabel>
          <content src="how_to/deployment/low_usage_scenario.html" />
        </navPoint>
        <navPoint id="navPoint61" playOrder="61">
          <navLabel>
            <text>Low usage AWS</text>
          </navLabel>
          <content src="how_to/deployment/aws_low_usage_scenario.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint62" playOrder="62">
        <navLabel>
          <text>Static assets</text>
        </navLabel>
        <content src="how_to/static_assets.html" />
        <navPoint id="navPoint62" playOrder="62">
          <navLabel>
            <text>Static assets</text>
          </navLabel>
          <content src="how_to/static_assets.html" />
        </navPoint>
        <navPoint id="navPoint63" playOrder="63">
          <navLabel>
            <text>Static assets on dev</text>
          </navLabel>
          <content src="how_to/static_assets.html#static-assets-on-dev" />
        </navPoint>
        <navPoint id="navPoint64" playOrder="64">
          <navLabel>
            <text>Static assets on prod</text>
          </navLabel>
          <content src="how_to/static_assets.html#static-assets-on-prod" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint65" playOrder="65">
        <navLabel>
          <text>Creating a new project</text>
        </navLabel>
        <content src="how_to/new_project_how_to.html" />
        <navPoint id="navPoint65" playOrder="65">
          <navLabel>
            <text>Creating a new project</text>
          </navLabel>
          <content src="how_to/new_project_how_to.html" />
        </navPoint>
        <navPoint id="navPoint66" playOrder="66">
          <navLabel>
            <text>Create first component</text>
          </navLabel>
          <content src="how_to/new_project_how_to.html#create-first-component" />
        </navPoint>
        <navPoint id="navPoint67" playOrder="67">
          <navLabel>
            <text>Customize dev server</text>
          </navLabel>
          <content src="how_to/new_project_how_to.html#customize-dev-server" />
        </navPoint>
        <navPoint id="navPoint68" playOrder="68">
          <navLabel>
            <text>Customize uwsgi prod server</text>
          </navLabel>
          <content src="how_to/new_project_how_to.html#customize-uwsgi-prod-server" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint69" playOrder="69">
      <navLabel>
        <text>Changes</text>
      </navLabel>
      <content src="changes.html" />
      <navPoint id="navPoint69" playOrder="69">
        <navLabel>
          <text>Changes</text>
        </navLabel>
        <content src="changes.html" />
      </navPoint>
      <navPoint id="navPoint70" playOrder="70">
        <navLabel>
          <text>Feedback</text>
        </navLabel>
        <content src="changes.html#feedback" />
      </navPoint>
      <navPoint id="navPoint71" playOrder="71">
        <navLabel>
          <text>Versions</text>
        </navLabel>
        <content src="changes.html#versions" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
