<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>fantastico</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Getting started</text>
      </navLabel>
      <content src="get_started/getting_started.html" />
      <navPoint id="navPoint1" playOrder="1">
        <navLabel>
          <text>Getting started</text>
        </navLabel>
        <content src="get_started/getting_started.html" />
      </navPoint>
      <navPoint id="navPoint2" playOrder="2">
        <navLabel>
          <text>Why another python framework?</text>
        </navLabel>
        <content src="get_started/why_fantastico.html" />
        <navPoint id="navPoint2" playOrder="2">
          <navLabel>
            <text>Why another python framework?</text>
          </navLabel>
          <content src="get_started/why_fantastico.html" />
        </navPoint>
        <navPoint id="navPoint3" playOrder="3">
          <navLabel>
            <text>What do you want to teach who?</text>
          </navLabel>
          <content src="get_started/why_fantastico.html#what-do-you-want-to-teach-who" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint4" playOrder="4">
        <navLabel>
          <text>Installation manual</text>
        </navLabel>
        <content src="get_started/installation.html" />
        <navPoint id="navPoint4" playOrder="4">
          <navLabel>
            <text>Installation manual</text>
          </navLabel>
          <content src="get_started/installation.html" />
        </navPoint>
        <navPoint id="navPoint5" playOrder="5">
          <navLabel>
            <text>Developing a new fantastico project</text>
          </navLabel>
          <content src="get_started/installation.html#developing-a-new-fantastico-project" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="6">
          <navLabel>
            <text>Contributing to fantastico framework</text>
          </navLabel>
          <content src="get_started/installation.html#contributing-to-fantastico-framework" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
